["march4progress","Vallmeister","4"],
["MacDHistory","washingtonpost","3"],
["MacDHistory","washingtonpost","3"],
["Dwtjr2","1VoiceMatters","1"],
["glahn_","YouTube","3"],
["glahn_","youtube","3"],
["emily_jecker126","jolie_anderson9","4"],
["carlawinston5","Mrlend","4"],
["PattyHamilton19","JamesOKeefeIII","5"],
["silverfoxmedia1","kilmeade","5"],
["silverfoxmedia1","radio","5"],
["Sarklor","maragrunbaum","3"],
["sillyri","burgurll","3"],
["wolfwood207","YouTube","4"],
["wolfwood207","youtube","4"],
["election_votes","C_Smatana","3"],
["mottstreet6","realDonaldTrump","5"],
["WHAS11NewsDesk","WHAS11Kayla","3"],
["thatdaba","TheLastRefuge2","2"],
["stratocat1012","Bikers4Trump","1"],
["BANQVE","Deggans","3"],
["BANQVE","npr","3"],
["awwhalenawl","iMustPandaLean","3"],
["SJB6991","bawesome84","5"],
["parettijacob","REALBrianStreng","5"],
["EmmaSegasture","EpicallyKaren","2"],
["JoeyVincent98","DrunkOldGrad","2"],
["karodgers7","asuevents","5"],
["tlynn561","kayleighmcenany","3"],
["lilaustin110","realDonaldTrump","5"],
["RowenaGalavitz","NPR","4"],
["RowenaGalavitz","npr","4"],
["M7MD_2oo1","IHE_OFFICIAL","1"],
["mlynne3","JamesOKeefeIII","5"],
["freddie1012","Things4WhitePpl","3"],
["SteveTVNews","secstatewa","3"],
["See_My_Vest","fakedansavage","2"],
["Zackdjohnson1","Milbank","4"],
["wolfwood207","YouTube","3"],
["wolfwood207","youtube","3"],
["aaronevaughn","ralphDrussoAP","3"],
["nafi9918","SputnikInt","3"],
["nafi9918","sputniknews","3"],
["InfoOcheph","digitaltrends","4"],
["SaltireComic","SaltireComics","2"],
["Ali_leyva12","DanaiGurira","5"],
["CapeMayMeg","billy_penn","4"],
["CapeMayMeg","billypenn","4"],
["sethjpierce","ConanOBrien","5"],
["ardie2pt0","BernieSanders","4"],
["LeighaCrumpler","ParksPics","3"],
["CarpeMors90","JeniSelke1","4"],
["Herityalia","memeprovider","3"],
["sheacollagen","uniqueprophet","3"],
["PacifierGaga","HuffingtonPost","3"],
["PacifierGaga","m","3"],
["Michael_Rokicki","yankeeclassic46","4"],
["TwinParasite","Milbank","4"],
["GrimKarl","LeahR77","5"],
["GrimKarl","breitbart","5"],
["agent_it","NateSilver538","3"],
["FdeFossard","MujatiBrewing","1"],
["TRINITYPRAISE","mike_pence","3"],
["outdoortechie","wikileaks","3"],
["CorianderSleuth","pardonbeggar","4"],
["1blessedbee","healthandcents","2"],
["jodybufkin","MlquToast","5"],
["DreamStarrCEO","MARLIT0","3"],
["TheHumpty","davidsirota","5"],
["dorriedeakins","DonaldJTrumpJr","4"],
["Cricaholics","itvnews","3"],
["janjeffcoat","instagram","3"],
["lyndacsmith","Stonewall_77","3"],
["sgunn","ericasmith","3"],
["irisheyes8701","WDFx2EU8","1"],
["BillWarp9","CNNPolitics","4"],
["BillWarp9","cnn","4"],
["LANDoCUH","NPR","4"],
["LANDoCUH","npr","4"],
["Yad_FPEnergy","fpinvesting","3"],
["Yad_FPEnergy","business","3"],
["SAIS_MIEF","JHU_BIPR","3"],
["bristyIes","G_Eazy","5"],
["Darksbane7","SWatercolour","4"],
["paulwatermusic","jgillie302","3"],
["StephenPoore804","YahooSports","3"],
["StephenPoore804","sports","3"],
["jimmybelshe","DRUDGE_REPORT","3"],
["jimmybelshe","businessinsider","3"],
["bear_oyo","ProfessorF","5"],
["SMLongmate","BuzzfeedNews","5"],
["asahi_azumane","AC360","5"],
["zaraki921","wikileaks","3"],
["_LookDontTouch","blackvoices","4"],
["_LookDontTouch","huffingtonpost","4"],
["okayykaylaaa","StephenKing","2"],
["CELEBUZZ","celebuzz","3"],
["BestFrenz","cernovichsdog","3"],
["Sixkiller1835","JamesOKeefeIII","5"],
["twlldun","whoislukecusick","3"],
["mushoe01","electionprojection","3"],
["Professor3535","TamEdwards6abc","4"],
["tennisballbondi","businessinsider","4"],
["tennisballbondi","businessinsider","4"],
["cbooooob","SenSanders","5"],
["nemchocke","KellyScaletta","4"],
["superjaberwocky","eidietrich","3"],
["superjaberwocky","theonion","3"],
["FM1888","Bro_Pair","3"],
["vancouverstuart","StephenKing","2"],
["wvpe","npr","3"],
["cdbarker","stefanielaine","5"],
["Whyatt","CAC_ACE","5"],
["NetflixChili","ComplexMag","3"],
["NetflixChili","complex","3"],
["markjonesaudio","ContenderGame","5"],
["FearDept","sexbsex","2"],
["tdoyle_86","MannieMforever","1"],
["Amac_16","immigrant4trump","5"],
["PARGANEXTDOOR_","kayyebby","4"],
["JacobAClark13","NateSilver538","4"],
["JacobAClark13","fivethirtyeight","4"],
["JebLadat","JamesOKeefeIII","2"],
["teokee","DonaldJTrumpJr","3"],
["waterfunus43","DonaldJTrumpJr","2"],
["Meganwiley204","DonaldJTrumpJr","2"],
["von_non_","FareedZakaria","4"],
["BrettSpielberg","netsirk12","4"],
["sofiafromkorea","rollcall","3"],
["sofiafromkorea","rollcall","3"],
["jjrbs","google","3"],
["jjrbs","google","3"],
["MaryEBarnes","goodtobeme0","3"],
["sueludad","HuffPostPol","4"],
["sueludad","m","4"],
["natsaysmiaow","carolineplz","3"],
["melodicwaffle","stupeoscientia","3"],
["twinkIouis","ParksAndRecPics","3"],
["mayadiez","realDonaldTrump","5"],
["abetrve","Suxting","4"],
["andreww__14","MattMoretta","5"],
["TeddyObo","Forbes","1"],
["TeddyObo","forbes","1"],
["Bassmavrik","JamesOKeefeIII","2"],
["TheMadHessian","DailyMail","3"],
["TheMadHessian","dailymail","3"],
["breaunaclifford","CALUMDATING","3"],
["JanayeMcGrew","JanayeMcGrew","5"],
["Kaori_2020","sugoibrooks","3"],
["wiseguysliquors","instagram","4"],
["MadAsis","SkyWilliams","3"],
["HigashiNY","dril","3"],
["JuliaaBlando","mallorywiest_","3"],
["KatelynBruzzi","TheVoiceBHS","2"],
["TheTruthhTeller","wikileaks","3"],
["CloreenBacNSkin","dailydot","4"],
["CloreenBacNSkin","dailydot","4"],
["jeanne_tall","Caveman2743","4"],
["jeanne_tall","conservativetribune","4"],
["Witt_less00","livvylu582","5"],
["oliviaisfake","carwash54","5"],
["CraftyOldFox","leighsales","3"],
["angelrains","video","4"],
["WavyKirk","FiveThirtyEight","4"],
["WavyKirk","fivethirtyeight","4"],
["shaycode","jason_howerton","1"],
["meghiraki","carwash54","5"],
["mikaylacavenas","comedyandtruth","3"],
["mikaylacavenas","vine","3"],
["MLG__Will","GeorgeSulliho","4"],
["sivanzustin","politico","5"],
["infodude","ValaAfshar","3"],
["niaimanix","JordinSparks","4"],
["kvalandra2","bill_merkel","3"],
["carolyncerbin","AmyBartner","3"],
["carolyncerbin","indystar","3"],
["PalatinateStyle","PalatinateUK","3"],
["ElectionGraphs","abulsme","3"],
["JohnBahamonde1","MotherToEarthMV","3"],
["K_rivera6","FriendlyAssh0le","5"],
["sleepingcolur","CNNPolitics","3"],
["SocStudiesAPS","google","3"],
["SocStudiesAPS","google","3"],
["ford3102","JamesOKeefeIII","5"],
["EidojTrump","bunkerwsmith","4"],
["istx25","ughitsaaron","4"],
["Ville_LNC","Cartel__shoota","3"],
["Ligi20","CNN","4"],
["Ligi20","cnn","4"],
["MrMokelly","americanowradio","3"],
["MrMokelly","americanowradio","3"],
["1_Hit_Wonderful","Michaeljonair","4"],
["cesarcarvalho2","realDonaldTrump","5"],
["JohnWalsh001","realDonaldTrump","5"],
["Movieguy2015","facebook","3"],
["ryan4moore99","ConanOBrien","5"],
["SydneyyyAnn","POTUS","4"],
["ChrisDCBrau","oldglorybbq","4"],
["Karoli","cmwarnerstl","3"],
["Karoli","crooksandliars","3"],
["JB93621","GoAngelo","3"],
["marcooviedo","NateSilver538","4"],
["marcooviedo","fivethirtyeight","4"],
["AndrewGilbert1","InTheSoupAgain","5"],
["WallyWaffles27","JeremyMcLellan","4"],
["bjohnsmeyer","jodyavirgan","2"],
["schorpp1955","msn","3"],
["unfilunfet","JohnKingCNN","3"],
["Tjudge34","Robertzul2","4"],
["LexiLips","Things4WhitePpl","3"],
["scr385w","NRO","3"],
["kayleenkrafft","EbingerTrey","2"],
["WmScottBlair","FeliciaBGomez","2"],
["CammStride","foxnews","3"],
["muppetaphrodite","WaltDisneyWorld's","3"],
["waughbr","seanhannity","3"],
["nathanbship","memeprovider","3"],
["lavventuras","Maddynx","3"],
["hughmooney1","artfinder","3"],
["hughmooney1","artfinder","3"],
["caroletalk","WDFx2EU8","1"],
["caroletalk","conservativeeagles","1"],
["vgc120","JonErlichman","3"],
["kshwiff","WSJPolitics","2"],
["kshwiff","wsj","2"],
["gocoo","LanceBass","3"],
["gocoo","instagram","3"],
["Kinniska","SamuraiKnitter","2"],
["journobeth","nymag","3"],
["Dinahmente","LaurenJauregui","4"],
["karymeolivera_9","callliiee__","2"],
["JJ7701","SueCFlorida","3"],
["997wtn","WildWingCafeTN","4"],
["Gunning_96","NHL","4"],
["Noodlepig","FOXnews2016","5"],
["BroadNOLA","us9","3"],
["TheTekFanatic","Trump2016Pence","1"],
["Minimaria","AJEnglish","3"],
["Minimaria","interactive","3"],
["AdedigbaAdeniy1","washingtonpost","4"],
["AdedigbaAdeniy1","washingtonpost","4"],
["SuadAbdalla44","kayyebby","4"],
["RyanWoodDFW","wusa9!","3"],
["alice__baek","JackHoward","3"],
["poe_slilraven","instagram","5"],
["captainamarigan","dacthe2","1"],
["Brrend99","zachhaller","2"],
["BrianLockwood","MNN59","3"],
["BrianLockwood","livestream","3"],
["serena_223","ParksPics","3"],
["nikipressey77_p","IMIXWHATILIKE","4"],
["DJseancurtisJNR","andrewismaxwell","3"],
["hcollis","politico","3"],
["JohnRClem","NateSilver538","3"],
["ChrissyFisch_PF","RickMitchellWX","3"],
["webandgraphix","digitaltrends","4"],
["rollx3","nprpolitics","3"],
["rollx3","npr","3"],
["RiannaTweeet","WorkingBarbie","1"],
["EastBayTimes","eastbaytimes","3"],
["steelrsfan57","katehansen21","5"],
["ideavator","FreddieCampion","5"],
["Navyboy08021","MaryLoveUS4","3"],
["Navyboy08021","conservativetribune","3"],
["SueCFlorida","FredZeppelin12","4"],
["VogueRunway","vogue","4"],
["Khaleesi_Hodan","TheDailyShow","3"],
["Khaleesi_Hodan","cc","3"],
["hunterlurie","SeanMBurns","4"],
["syed_allauddin","mehdifoundation","3"],
["syed_allauddin","medium","3"],
["AnisaGohar","mehdifoundation","3"],
["AnisaGohar","medium","3"],
["sagegoharirfan1","mehdifoundation","3"],
["sagegoharirfan1","medium","3"],
["IrfanGohar02","mehdifoundation","3"],
["IrfanGohar02","medium","3"],
["mfiusa01","mehdifoundation","3"],
["mfiusa01","medium","3"],
["JayDizL04","lolrenaynay","4"],
["IrfanGohar4","mehdifoundation","3"],
["IrfanGohar4","medium","3"],
["dangerdan8","Ls_Up_850","3"],
["Anisairfan2","mehdifoundation","3"],
["Anisairfan2","medium","3"],
["crewelladevil","ChristnHipster","3"],
["IrfanGohar","mehdifoundation","3"],
["IrfanGohar","medium","3"],
["KingKinthehouse","TeenVogue","2"],
["KingKinthehouse","teenvogue","2"],
["chrissyrules66","GovMikeHuckabee","4"],
["miyuwi","CNN","3"],
["miyuwi","cnn","3"],
["joelbthomas","NPR","4"],
["joelbthomas","npr","4"],
["StephanieMitz","FemMajority","3"],
["TuNaLdO","DailyMail","3"],
["TuNaLdO","dailymail","3"],
["GalloCostantino","AaronBlake","3"],
["GalloCostantino","washingtonpost","3"],
["BrandConverts","SebGorka","5"],
["DouglasRojas","NateSilver538","4"],
["DouglasRojas","fivethirtyeight","4"],
["dmarieolsen","bpmoritz","3"],
["dmarieolsen","sportsmediaguy","3"],
["BaileeBolt","MattMoretta","5"],
["ShainEThomas","CNN","3"],
["ShainEThomas","linkis","3"],
["Dowling_Sam","realDonaldTrump","5"],
["complex_roolz","theverge","3"],
["edward_thefirst","DavMicRot","5"],
["edward_thefirst","predictwise","5"],
["drmojo1975","ArcticFox2016","2"],
["drmojo1975","conservativevideos","2"],
["brianaaaxMH","SheHatesJacoby","4"],
["Jaredddd123","Capitals","3"],
["Jaredddd123","nhl","3"],
["politicallyrich","RT_America","3"],
["politicallyrich","rt","3"],
["hotteronline","patrickhumps","2"],
["barbya1","slone","3"],
["TWEETY021163","globeandmail","2"],
["TWEETY021163","theglobeandmail","2"],
["ChadAinsworth","instagram","3"],
["News__La","CBSNews","4"],
["marjoriemliu","NPR","4"],
["marjoriemliu","npr","4"],
["Vi_Cos","WSJ","3"],
["Vi_Cos","wsj","3"],
["JoeLeydon","Glenn__Kenny","2"],
["bolajoselopez","JordanHyland21","4"],
["AguiRuben","SoaRPraizist","4"],
["HaroMariana","THR","5"],
["HaroMariana","hollywoodreporter","5"],
["ElxseM","triIIfenty","4"],
["tomthelitgeek","uniofeastanglia","4"],
["tomthelitgeek","livewire1350","4"],
["GreenBiotechie","chrislhayes","2"],
["Nikki_Bitchhh","ShineVista","4"],
["Saritrovick","AC360","5"],
["tracieabrennan","ConanOBrien","5"],
["HandballGardien","WSJ","3"],
["HandballGardien","wsj","3"],
["eliglazier","Devon2012","3"],
["joeybaker09","RealJeremyNolt","1"],
["scarpetta70","hardball","5"],
["scarpetta70","variety","5"],
["Mangoluu","crooksandliars","5"],
["Mangoluu","crooksandliars","5"],
["ranakhalifeh","chrisbharrison","3"],
["AdamInBako","WalshFreedom","2"],
["AdamInBako","thehill","2"],
["Rempancy","abittoolethal","3"],
["Gamer2012Pro","ReutersPolitics","3"],
["Gamer2012Pro","reuters","3"],
["_onlyonequeen","HaleeSharp13","4"],
["patriciayingst","WSJ","2"],
["patriciayingst","wsj","2"],
["GregIenco","NateSilver538","4"],
["GregIenco","fivethirtyeight","4"],
["DoloresWells20","WSJPolitics","3"],
["TeresaE17","hrtablaze","5"],
["OJkimson","jessesingal","5"],
["andyparmo","FrizFrizzle","1"],
["klintevans","Wu_Tang_Finance","3"],
["jamesdouglasm11","realDonaldTrump","4"],
["RobertsBumbaugh","politico","3"],
["RobertsBumbaugh","politico","3"],
["BComp272","WSJPolitics","2"],
["BComp272","wsj","2"],
["UsmanUmar199","CNN","3"],
["WorldOfStu","lostfreak4","5"],
["Littleone619","bfraser747","3"],
["_solleb","FreddieCampion","5"],
["BeyNa_PalyNa","Nigel_Farage","4"],
["KayHillYes","Emory4Hillary","3"],
["Morgan_Rawlss","kurtsteiss","3"],
["KBDanquah","TheEconomist","3"],
["KBDanquah","economist","3"],
["LMSNCUS","DrMartyFox","3"],
["Lope_Doggg","jerm_rice","2"],
["osnapitsjoyce","KathleenLights1","4"],
["Adeline_Garrett","YURlPlRATE","5"],
["FiveThirtyEight","fivethirtyeight","3"],
["stirlospace","_alastair","5"],
["hannahxalicea","SenSanders","5"],
["G_Stratt","barstoolsports","4"],
["jwinks_17","SavageBoySoy","3"],
["panicstlawyer","ESPNStatsInfo","4"],
["Namndhela","Seantaneous","3"],
["Caarmsssss","ladygaga","3"],
["CCrusherP","aristotiIes","3"],
["camilabellenn","Arianaajpg","1"],
["Thetenorplayer","memeprovider","3"],
["pinkkstarbucks","CNN","2"],
["alisonrose711","voxdotcom","3"],
["alisonrose711","vox","3"],
["jadanicolexo_","ynrichards","3"],
["Politicianist","NateSilver538","4"],
["Politicianist","fivethirtyeight","4"],
["KickinItWithKae","kayyebby","4"],
["amandaberkshire","annehelen","3"],
["murphyj21","surfermom77","3"],
["fruace","oneofonealbum","4"],
["WagnerJwagner23","GovMikeHuckabee","4"],
["pg_countryboy","LifeAsRednecks","3"],
["DonaldTrumpNewz","endingthefed","2"],
["HerbApproach","theweedblog","3"],
["_Scyx","PeIicans","3"],
["mbuckbee","joeyalison","1"],
["DoctorBuxter","JamesOKeefeIII","2"],
["FACT_gr","ABC","2"],
["CoreyRYung","fivethirtyeight","4"],
["MCRWillCarryOn_","BoofBaldy","4"],
["dale_bernadette","EricTrump","4"],
["ColleenChaaland","ransom54","2"],
["jansims471","JamesOKeefeIII","2"],
["bresenpai","kayyebby","4"],
["iYousif","AnsonWhaley","3"],
["iYousif","vine","3"],
["election_votes","scaryycsgo","3"],
["issa_abutaa","ajplus","5"],
["mariapaularomo","NateSilver538","4"],
["mariapaularomo","fivethirtyeight","4"],
["lisadunny40","itvnews","3"],
["Daniso","WSJ","4"],
["Daniso","wsj","4"],
["LilyDirection7","memeprovider","3"],
["AdvHoustonChiro","portacle","5"],
["chelseabowen","politico","3"],
["chelseabowen","politico","3"],
["AaronBastani","novaramedia","3"],
["PinaSally","G_Eazy","5"],
["HENRYFOREROJ","WSJ","3"],
["HENRYFOREROJ","wsj","3"],
["Kilopher","IZOD","4"],
["TransAmTobi","suttonimpaQt","4"],
["ELau_87","THR","5"],
["ELau_87","hollywoodreporter","5"],
["MattZelinsky","NateSilver538","4"],
["MattZelinsky","fivethirtyeight","4"],
["kmrapp_7","Anna_Brodnik","3"],
["LottNctc","chroniclelive","3"],
["deplorabletexas","OnlineMagazin","2"],
["jgscroggins","turbovote","3"],
["bearoserod","BuzzFeedNews","1"],
["LeLienDT","NateSilver538","4"],
["LeLienDT","fivethirtyeight","4"],
["biabru09","ladygaga","3"],
["WilliamAmos","CNN","3"],
["newsbreak","cnn","3"],
["havoksdemon","BernieSanders","4"],
["garbagepanda","repjohnlewis","3"],
["KneesaTata","ladygaga","3"],
["Betweenthehedge","benshapiro","3"],
["xBenJamminx","JamesOKeefeIII","2"],
["remembermeoz","damianmcginty","4"],
["garth_wickham","SidneyCrosbyEgo","5"],
["RyanWoodDFW","wusa9!","3"],
["PublicBFLO","PublicBFLO","3"],
["RF_Fayad","HuffPostPol","4"],
["RF_Fayad","m","4"],
["scottsaxton","Justin__West","3"],
["piwakawakaracin","TheSpinoffTV","3"],
["jkoskenkorva","NateSilver538","3"],
["PatrickMillsaps","benparr","3"],
["PatrickMillsaps","refinery29","3"],
["JimmyBramlett","bpmoritz","3"],
["JimmyBramlett","sportsmediaguy","3"],
["TyBatiste","PittsburghPG","3"],
["TyBatiste","newsinteractive","3"],
["felipian","FiveThirtyEight","5"],
["Jonnyboy_6969","JamesOKeefeIII","2"],
["buckitman","michaelharrisdr","4"],
["buckitman","edition","4"],
["kanjiklubs","Iitcompanys","2"],
["cxrlittx","CNN","2"],
["_marhar","aislingd1989","5"],
["erickaa_zz","lizakoshyisbabe","2"],
["JamesWynn14","HRC4Prison","2"],
["sydawei","JamesOKeefeIII","5"],
["Humdingerding","NRO","3"],
["vekmar","toddpruzan","2"],
["barjoriemerman","brokeymcpoverty","5"],
["littledominguez","BernieSanders","5"],
["Momma__Kush","realDonaldTrump","4"],
["SixThreeOneFive","AriaWilsonGOP","1"],
["SixThreeOneFive","everynewshere","1"],
["AStageShout","GinnyMcQueen","2"],
["DireHeartbeat","StephenKing","2"],
["grayy_ayshia","susanacaito19","2"],
["laurenkierra","Lundentownn_","2"],
["jensbachem","bbc","2"],
["JustGoForIt","skyhookmike","1"],
["CPCB","businessinsider","4"],
["CPCB","businessinsider","4"],
["_cpatrice","dsudis","5"],
["BIGMONEYMETTA","UpshotNYT","4"],
["BIGMONEYMETTA","nytimes","4"],
["fergesor","hrtablaze","5"],
["alyrose","jessicaseaman","3"],
["bleudawn7","alicebonasio","2"],
["bleudawn7","qz","2"],
["ThePhoenixFlare","julia_bergeron","5"],
["bellasmile2","CNET","3"],
["JarrodSHagenman","Variety","1"],
["nwjerseyliz","CNN","4"],
["nwjerseyliz","cnn","4"],
["Tristan_runs","realDonaldTrump","4"],
["followtheAG","RealJamesWoods","3"],
["murgaloo","patrickhumps","2"],
["meganvcolvin","JoshMarvine","5"],
["Laur_npr","samsanders","3"],
["Laur_npr","npr","3"],
["TheWillerix","realDonaldTrump","4"],
["deb_schiel","ABC","3"],
["deb_schiel","abcnews","3"],
["KevinMckechnie","RT_America","2"],
["KevinMckechnie","rt","2"],
["ohcrapstyles","HSupdating","4"],
["mckbrowny","OllyNewport","4"],
["PvillePostNews","weebly","3"],
["PvillePostNews","thepleasantvillepost","3"],
["mariaeke","bipartisanreport","4"],
["OfficialYoungRB","HillaryClinton","3"],
["OfficialYoungRB","hillaryclinton","3"],
["lp_1516","El_Ma3stro77","3"],
["baygui","NateSilver538","4"],
["baygui","fivethirtyeight","4"],
["shar_veshh","BazK10","4"],
["into_thev0id","memeprovider","3"],
["Happy_Dais","BarnabyEdwards","4"],
["kabbath","KHQA","3"],
["electricpac","mike_pence","3"],
["LuckymeEva","BBCBreaking","5"],
["ellie_gretter","parker_maurer","3"],
["fumiplagg","HillaryClinton","3"],
["CodeRedSME","instagram","3"],
["CollaurJohn","TheCanarySays","3"],
["FehlJohn","TheLastRefuge2","2"],
["rivjudes","Maddynx","3"],
["Jonfromncl","mrchrisaddison","2"],
["ClockworkJest","tomlucy","5"],
["AndreHeadlee","nytimes","3"],
["PTLHayward","clydesdalequeen","3"],
["varunpramanik","JonErlichman","3"],
["geek4fun","veggienut","2"],
["patriciayingst","WSJ","3"],
["patriciayingst","wsj","3"],
["canderson1989","girlsreallyrule","4"],
["JSara1234","HRC4Prison","1"],
["seufert","FiveThirtyEight","5"],
["MollyQuilitzsch","ParksPics","3"],
["ReneeLoder","HillaryClinton","3"],
["ReneeLoder","hillaryclinton","3"],
["nothing_exists","chrislhayes","2"],
["chipgw","ToryBelleci","3"],
["chipgw","instagram","3"],
["libsidcap","akcdogloversNeed","3"],
["libsidcap","akc","3"],
["CarlosIsCarLost","MaduroOfficial","3"],
["2camxxx","barnabybabybump","3"],
["schafedog12","CharlieDayQuote","3"],
["Grammy8","TeaPartyOrg","2"],
["Grammy8","teaparty","2"],
["jasonnellis","melissaFTW","3"],
["luletobe","SunSentinel","2"],
["luletobe","sun-sentinel","2"],
["ohhbrynn","memeprovider","3"],
["HickmanJessie","breanna_owenss","1"],
["TeamCrazyMatt","FiveThirtyEight","3"],
["lexi_havel97","MaggieBecka","3"],
["tlynn561","EricTrump","4"],
["Alexiaa_Minaj","FrankLuntz","4"],
["elostris","theguardian","3"],
["taytay007007007","HalleyBorderCol","5"],
["LouiseDoire","MiamiHerald","4"],
["HometownHero81","MattMoretta","5"],
["marthajadams","AAUW","2"],
["marthajadams","huffingtonpost","2"],
["webcentraltv","AC360","5"],
["elizabethfais","CatFoodBreath","5"],
["gollottomarco","memeprovider","3"],
["numinouscosmos","youtube","3"],
["Roryyy_b","bet365","5"],
["mijsetay","truthout","4"],
["mijsetay","truth-out","4"],
["Str8Grandmother","ABCPolitics","3"],
["helenjowens","BernieSanders","5"],
["ukiparmy","WDFx2EU8","3"],
["elliegallgher21","Things4WhitePpl","3"],
["MrMcGov","NPR","4"],
["MrMcGov","npr","4"],
["VoteTrumpPence7","JamesOKeefeIII","2"],
["donna_heinrich","GovMikeHuckabee","4"],
["Guille_Roma","lord_iniesta","3"],
["Guille_Roma","politico","3"],
["mal_FUNK_tion","briankoppelman","4"],
["davo_iguodala","NateSilver538","4"],
["davo_iguodala","fivethirtyeight","4"],
["CKlein5852","AdamsFlaFan","3"],
["NickKlopsis","Newsday","3"],
["MikeConnors","SheenaGoodyear","4"],
["gaelicdiana","michaelbeatty3","3"],
["kirsmu","JinkxMonsoon","5"],
["rbxlifestyle","KathleenLights1","4"],
["Alyssa_trapani","jesssmauro","1"],
["dggabber","ilnews","3"],
["agent_it","NateSilver538","4"],
["agent_it","fivethirtyeight","4"],
["RMarcelc","wesearchr","5"],
["RMarcelc","wesearchr","5"],
["thewhiteflame21","ESPNStatsInfo","4"],
["RickOsborne2","WordSmithGuy","3"],
["twt6969","globeandmail","3"],
["fatimaaCakess","biggabossben","2"],
["ch1election","WSBT","2"],
["ch1election","wsbt","2"],
["EfrataAxayaRosa","ReutersTV","3"],
["EfrataAxayaRosa","app","3"],
["scelzi_dolores","StacyBrewer18","3"],
["scelzi_dolores","linkis","3"],
["NickDawybida","StephenKing","2"],
["loveloso_","DarkerThanAkon","3"],
["hckysnyder","oliviarlaborde","5"],
["magicisalways","CNN","3"],
["Yonna_Ziel","lesleythornton_","1"],
["Beerad30","TheSeigeDFS","5"],
["Kbabyymota","TeaBaggett","4"],
["JoshAmos96","Amy_ninetyeight","4"],
["KWebb_Harward","__Weston__","4"],
["IOM_USA","H_NAILI","3"],
["IOM_USA","theguardian","3"],
["mazzy0108","TheEconomist","3"],
["mazzy0108","economist","3"],
["hunter_ripley","realDonaldTrump","4"],
["SoyerJanis","athena_Insight","3"],
["notericisboss84","BoofBaldy","4"],
["cchsctv","facebook","3"],
["Hanto38Le","ABC","2"],
["KristinaF1977","FreddieCampion","5"],
["CarusiPrincipal","CarusiMS","3"],
["jkbriseno","nytimes","4"],
["jkbriseno","nytimes","4"],
["Aspennicole17","precious_oxox","1"],
["ramesh_tnt","businessinsider","4"],
["ramesh_tnt","businessinsider","4"],
["Axellent33","Verge","4"],
["Axellent33","theverge","4"],
["tzraik","WSJ","4"],
["tzraik","blogs","4"],
["AmyBlankenship","BenNadel","4"],
["gregmroscoe","MayorOfLA","5"],
["gregmroscoe","lavote","5"],
["CDNutz14","Livestream","3"],
["CDNutz14","livestream","3"],
["mdavkes","HillaryClinton","3"],
["mdavkes","hillaryclinton","3"],
["HiTechWorldNews","route","3"],
["citroncool","dril","3"],
["BookHoundsBlog","repjohnlewis","3"],
["mohermes2020","DocFaustine","3"],
["mohermes2020","instagram","3"],
["artofwar73","CNN","4"],
["marveItrade","mashable","3"],
["BrendanTN_","RCDefense","3"],
["thefiddleflores","HillaryClinton","4"],
["franklapore","politico","2"],
["FLMENFORTRUMP","SonofLiberty357","4"],
["FLMENFORTRUMP","thegatewaypundit","4"],
["e_poll2016","politico","3"],
["e_poll2016","politico","3"],
["Stepto","toddpruzan","2"],
["schwiick","memeprovider","3"],
["NaisBtd","CBCAlerts","1"],
["tlvrp_russia","therussophile","2"],
["thvideogamenews","asunnydisposish","2"],
["neyotherock","TrailerJamShow","2"],
["IrwanFelany","instagram","4"],
["Owfield","NewsHour","3"],
["janet_cutts","Reuters","3"],
["janet_cutts","reuters","3"],
["AvoDead","VenomsDevil","3"],
["kinkyseoks","PJMedia_com","3"],
["Koxinga8","breitbart","4"],
["FamousPixs","NPR","4"],
["FamousPixs","npr","4"],
["TRUMPNEXTPRES16","RealBenCarson","4"],
["davedbody","Milbank","4"],
["patriciayingst","WSJPolitics","2"],
["patriciayingst","wsj","2"],
["lillayyyy_","LKiddy2","3"],
["laceylfischer_","SoDamnTrue","4"],
["laceylfischer_","vine","4"],
["JOHNTFALVEYSR","RT_America","1"],
["JOHNTFALVEYSR","rt","1"],
["XaviVenegas","IZOD","4"],
["karmunyu","TheEconomist","3"],
["karmunyu","economist","3"],
["grandmaKim27","JamesOKeefeIII","2"],
["tobibeth1","TheAnonnMessage","4"],
["TedFlintKansas","ericmichel","4"],
["BULGEBULL","i2","4"],
["curraheave","memeprovider","3"],
["Toastiewiththe","nytimes","4"],
["Toastiewiththe","nytimes","4"],
["LabourNHSJAN","independent","4"],
["OdellSZN","StephForMVP30","5"],
["mariachooch","iHumbleThots","4"],
["VZoey101","Khanoisseur","5"],
["PANKsinatra","NateSilver538","4"],
["PANKsinatra","fivethirtyeight","4"],
["hkmeehan","WDFx2EU8","1"],
["hkmeehan","conservativeeagles","1"],
["laurie6805","cernovichsdog","3"],
["hueDothanh","YouTube","3"],
["hueDothanh","youtube","3"],
["charissemarie","inquisitr","3"],
["zoomollogist","BernieSanders","5"],
["KweschnMedia","ajplus","2"],
["dlmassepuh","RitaCosby","4"],
["BaseballBeerBBQ","HappyHourNet","5"],
["BaseballBeerBBQ","blogtalkradio","5"],
["ikkelinear","NewsBud_","2"],
["ikkelinear","newsbud","2"],
["kf4bef","SebGorka","5"],
["thejoepeach","CNN","3"],
["Vibrantankles","ICMezzo","2"],
["SkinbyKimH","realDonaldTrump","4"],
["kodykpelham11","NoleGameday","5"],
["MxHarperion","blogdiva","3"],
["wawzxz","WSJ","3"],
["wawzxz","wsj","3"],
["ChickWithKicksz","cruzzz_1","3"],
["pauldrawdy","TheBabylonBee","3"],
["pauldrawdy","babylonbee","3"],
["rosie_apperleyy","RLong_Bailey","2"],
["rosie_apperleyy","mirror","2"],
["starmonkey4304","michaelianblack","3"],
["sinfulweeknd","khairounaaaaa","4"],
["mattleising","jmelikidse","3"],
["damngabbiee","ShaanMKhan","4"],
["gkgguy","AliEWentworth","2"],
["ClaudiuIonutes1","realDonaldTrump","4"],
["iamBoozforeal","rudeboyy","3"],
["ValisWatson","HispanicsTrump","4"],
["ProudfitAsian","champagnepapi","4"],
["8skopar","untappd!","3"],
["8skopar","untappd","3"],
["heavehoorg","heave-ho","3"],
["trustfaIIs","falIawaytyIer","4"],
["SamSteel10","TheLastRefuge2","3"],
["SamSteel10","theconservativetreehouse","3"],
["jjconceptsinc","badwolf303","2"],
["jjconceptsinc","washingtonpost","2"],
["Lacy_Casper","Klcampbell_7","4"],
["Samantha_Ruko","SarahCAndersen","3"],
["rebekahcoffee","darrensands","2"],
["Sling","biggs_manno","4"],
["Sling","blog","4"],
["SatansNipss","StephenKing","2"],
["NameLack467","eliselabottcnn","3"],
["NameLack467","cnn","3"],
["DanSmailes","realDenaldTrump","3"],
["acstar9","_The6thHokage","3"],
["Ricolasjersey","thirdeyedshite","3"],
["francistill","latimes","3"],
["NTRL_WMN","repjohnlewis","3"],
["izzyhaen14","AlecPaplham","3"],
["Sammmyyy_25","CNN","2"],
["OwaseyeI","cnn","3"],
["GabrielJ_W","See_Em_Play","1"],
["questiontheLaw","scotthortonshow","3"],
["questiontheLaw","libertarianinstitute","3"],
["cai_bou","_ForeverrYOUNG","5"],
["kanimozhi","realDonaldTrump","5"],
["ReynoldHawthor2","JaredWyand","3"],
["silverfemale1","YerberiaCultura","5"],
["LaneThomaHewitt","TPM","1"],
["LaneThomaHewitt","talkingpointsmemo","1"],
["teddybear10449","realDonaldTrump","4"],
["ellieisntonline","memeprovider","3"],
["raychlp","igorvolsky","3"],
["ThinkBigGoLocal","instagram","3"],
["greenspank","NateSilver538","4"],
["greenspank","fivethirtyeight","4"],
["XRoads003","Michael_Flores","4"],
["XRoads003","rainmandigitalmedia","4"],
["luletobe","Bohoover","2"],
["luletobe","breitbart","2"],
["solavoxdeus","WDFx2EU8","1"],
["Mambear04","BYP_100","3"],
["australian","antfarmer","4"],
["australian","theaustralian","4"],
["Hickory_dickery","The_Servant10","2"],
["moderndanceman","TeamTrump","3"],
["WesternXTheShow","Michael_Flores","4"],
["WesternXTheShow","rainmandigitalmedia","4"],
["marnierussell04","MetalOllie","1"],
["BeverleeHughes3","benchmarkpol","5"],
["dee_mainey","NateSilver538","4"],
["TamaraTattles","CNN","3"],
["leannelovsin","voguemagazine","3"],
["leannelovsin","vogue","3"],
["KeswickPinhead","SenFallon2016","4"],
["WeirdWestRadio","Michael_Flores","4"],
["WeirdWestRadio","rainmandigitalmedia","4"],
["cmhubbard3446","IngramSmith","3"],
["cskrib94","chrisbharrison","3"],
["Chrisrlamar","DTorday","2"],
["RainManDigital","Michael_Flores","4"],
["RainManDigital","rainmandigitalmedia","4"],
["ScreenplaySnob","Michael_Flores","4"],
["ScreenplaySnob","rainmandigitalmedia","4"],
["RM001_Director","Michael_Flores","4"],
["RM001_Director","rainmandigitalmedia","4"],
["charprat44","ABC","3"],
["charprat44","abcnews","3"],
["Hernandez_Hates","Michael_Flores","4"],
["Hernandez_Hates","rainmandigitalmedia","4"],
["kaylabeight","dana_tonkinson","2"],
["FromBactaTank","Michael_Flores","4"],
["FromBactaTank","rainmandigitalmedia","4"],
["JakeLapin_syr","NewhouseSports","3"],
["boezuvsofs","NBCDFW","4"],
["ChiefCRX340","BlastingNews","3"],
["ChiefCRX340","us","3"],
["tiffanysuckkaa","KathleenLights1","4"],
["wmarsburg","SusanCalman","4"],
["ContempraINN","HuffPostPol","3"],
["ContempraINN","huffingtonpost","3"],
["Huntgolfride","JamesOKeefeIII","5"],
["BrooklynnRamos","BernieSanders","4"],
["CEntertainment3","Michael_Flores","4"],
["CEntertainment3","rainmandigitalmedia","4"],
["CrossroadsSPN","Michael_Flores","4"],
["CrossroadsSPN","rainmandigitalmedia","4"],
["DConCW","Michael_Flores","4"],
["DConCW","rainmandigitalmedia","4"],
["CritiqueRevolve","Michael_Flores","4"],
["CritiqueRevolve","rainmandigitalmedia","4"],
["CazadorProd","Michael_Flores","4"],
["CazadorProd","rainmandigitalmedia","4"],
["CeeStormborn","barstoolsports","4"],
["ASixGunForLobo","Michael_Flores","4"],
["ASixGunForLobo","rainmandigitalmedia","4"],
["dericdunk","mike_pence","4"],
["poooyak","NPR","4"],
["poooyak","npr","4"],
["gc_wilson","realDonaldTrump","4"],
["novembereve","repjohnlewis","3"],
["PatriotIBRWB","RealDJTrumpTeam","4"],
["Okavangomick","WSJ","3"],
["Okavangomick","wsj","3"],
["Mrgee_bande","Telegraph","3"],
["Mrgee_bande","telegraph","3"],
["coldplayitcool","memeprovider","3"],
["__gacissej","tbhjuststop","5"],
["miracles3337","mtredden","3"],
["KaylaNoe1","WORLDSTAR","4"],
["AngelaTGregory","WAVY_News","3"],
["steve62269","JaredWyand","3"],
["INFOS_EN","belfasttelegraph","4"],
["theNeutral00","TheEconomist","3"],
["theNeutral00","economist","3"],
["arembooks","FiveThirtyEight","5"],
["Bamboy360","timkmak","4"],
["lissxette","DarkerThanAkon","3"],
["MrFijiWiji","VentureDZN","3"],
["aeoost","cernovichsdog","3"],
["BrooksLandgraf","WillHurd","4"],
["increase32","TravisRuger","2"],
["lucidglitch","meakoopa","3"],
["villarreal1375","BernieSanders","5"],
["kssturgeon","KOINCurt","3"],
["BBC","BBCWorld","3"],
["BrockPolly","BernieSanders","5"],
["XiamenSec","yahoo","3"],
["PA_to_SoCal","JamesOKeefeIII","5"],
["itznick2","MattZupon","3"],
["itznick2","foxnews","3"],
["FearDept","CharlotteHall26","2"],
["Sovual","NateSilver538","3"],
["Waja1130","kmbiamnozie","3"],
["lappinm","tancredipalmeri","5"],
["Kiajanae23","__Shaquille__","2"],
["CellarDoorSkep","PaleoRadioShow","3"],
["ihearthestia","NateSilver538","3"],
["jamhow2","HuffingtonPost","3"],
["jamhow2","m","3"],
["arctic_glitch","BernieSanders","5"],
["Lermont","realDonaldTrump","4"],
["kadar_k","BernieSanders","4"],
["a7xrocker1981","DonaldJTrumpJr","3"],
["tamaraleighllc","RickRWells","3"],
["tamaraleighllc","stopthetakeover","3"],
["HabDestini","HabPria","2"],
["seminary_bros","BYUSportsNation","2"],
["NajetteDhabi","channeltennews","3"],
["TrentJarrod","realDonaldTrump","4"],
["hapinachu","IZOD","4"],
["SnoVitKatt","livsiegfried","3"],
["peggy_fruge","SebGorka","5"],
["HildaG75","Chrisdr504","3"],
["jane9668","SenSanders","5"],
["Michaelcraddo16","realDonaldTrump","5"],
["Beto10cafetero","CNN","3"],
["FayForever_","google","3"],
["FayForever_","google","3"],
["peachgrI","pupbasket","4"],
["WillRowland7","realDonaldTrump","5"],
["kimmurphy","latimes","3"],
["ustadhizmeteri","DahiBilal","3"],
["ericwormann","ConAirFan","3"],
["rcbbstcrk","patrickhumps","2"],
["berlinbarbarism","thebafflermag","3"],
["IsaHerrera_8","latimes","3"],
["diiks_","AmandaPBernard","4"],
["Suweetpea","FredZeppelin12","4"],
["YawNinno","CNN","3"],
["CarloJose1718","ThomasMeikrantz","3"],
["tlvrp_russia","therussophile","2"],
["MsLake1","dailycal","3"],
["XtarTalk","politico","4"],
["jazminxrod","HillaryClinton","3"],
["Magic_C123","Things4WhitePpl","3"],
["ThatJaysFan20","CJR16255","3"],
["travis_switala","ayyitsDolan","1"],
["raincoaster","5150committee","1"],
["Matthanks1","CNN","3"],
["HiImSerenity","FiveThirtyEight","5"],
["Andrew_Tuft","TBNSport","4"],
["Andrew_Tuft","tbnsport","4"],
["allie_renee11","realDonaldTrump","4"],
["snipermoney412","HillaryClinton","3"],
["snipermoney412","hillaryclinton","3"],
["bushi_jp","youtube","3"],
["thedestgroup","realtor","5"],
["SAILORSOLEMN","CNNPolitics","3"],
["XiamenSec","yahoo","3"],
["patnaikanu","VP","3"],
["kmsangelica","BernieSanders","4"],
["INFOS_EN","bustle","4"],
["rileeeees","VeronicaRuckh","3"],
["GetSetGoBand","twitch","4"],
["EricFreckman","instagram","3"],
["RoxerSoDevious","InappropriateSB","3"],
["douglasIsles","youtube","4"],
["brittan60903516","BaeFeeling","3"],
["brittan60903516","vine","3"],
["BethB1213","ABCPolitics","3"],
["Allypapa_","B96Chicago","3"],
["uzzi24","DavidShuster","4"],
["Juan_Migg","ParksAndRecPics","3"],
["kmcfadzen","BrundageKV","3"],
["andregreen0","CNN","5"],
["andregreen0","cnn","5"],
["NotcoolOToole","TheTrumpPuppet","3"],
["NotcoolOToole","vine","3"],
["PencilShank","wired","3"],
["Richard_RSC","businessinsider","4"],
["Richard_RSC","businessinsider","4"],
["HIGHLYBISEXUAL","THOTJAI","4"],
["ShaneGasiorows1","HIGH_TIMES_Mag","4"],
["Leandra_C_Lee","lntroset","5"],
["Refinery29","refinery29","4"],
["YesOrMo","BernieSanders","4"],
["GladIsLovinNews","business","3"],
["GladIsLovinNews","bloomberg","3"],
["TheMassesAwaken","vefanturmandos","5"],
["ideep9","theverge","3"],
["sean_r_moore","lerdody,","5"],
["AuburnFox11","Bencjacobs","3"],
["MattMaaisas","Jonbuckhouse","5"],
["90sBabyTay","BIackPplVids","4"],
["izzzz22","sports","3"],
["jrwsjs","recordonline","4"],
["jrwsjs","recordonline","4"],
["_michellehinman","Arianaajpg","1"],
["kodykpelham11","astrick005","5"],
["potential5661","mitchellvii","3"],
["OohNina","janeosanders","5"],
["dubhlann123","anne_theriault","3"],
["AlicePolidoro","surfermom77","3"],
["Makaola","inHERribs","3"],
["BillWestbrook","Franklin_Graham","5"],
["mommags2579","_IAmChrono_","4"],
["JocyTorralba","AC360","5"],
["fifa15sniper123","NBCNews","3"],
["sunday_quilter","EricTrump","4"],
["Phillygr8","GovMikeHuckabee","4"],
["TRINITYPRAISE","realDonaldTrump","5"],
["justwaldrop","WalshFreedom","1"],
["garrettrow","shaunna_jayne","4"],
["USA_Votes","usa-votes-2016","3"],
["complykated","instagram","4"],
["corypheio","ladygaga","3"],
["DarrenjMcLaren","BritishVogue","3"],
["DarrenjMcLaren","vogue","3"],
["Marve25","barstoolsports","4"],
["evelynglz_99","realDonaldTrump","4"],
["vampedexo","trapsouIed","4"],
["duullcceee_","KeeganAllen","5"],
["explosiveben12","memeprovider","3"],
["WillSmirk4Food","msnbc","2"],
["Donwood72","nbcconnecticut","3"],
["coryzsmith","ABC","3"],
["coryzsmith","abcnews","3"],
["ThinkBigGoLocal","facebook","3"],
["jamiedelton","ABCPolitics","3"],
["mite72","DonaldJTrumpJr","3"],
["Spicoli83","JamesOKeefeIII","2"],
["ClarisaS214","burgurll","3"],
["indystar","AmyBartner","3"],
["indystar","indystar","3"],
["sam_rawson96","ZackMUFC","5"],
["andystew22","CNN","3"],
["bjoern_bremer","EconUS","3"],
["bjoern_bremer","economist","3"],
["SirAimnHkim","davidsocomedy","1"],
["paulrlanni","GunOwners","1"],
["kingslayering","dandrego","3"],
["schwiick","brittanyisbogus","5"],
["PattyCamps2","realDonaldTrump","5"],
["KathsBurgess","_KCummings_","3"],
["Clintonite33","KellyScaletta","4"],
["envez","cnni","3"],
["envez","cnn","3"],
["gattacca94","YouTube","4"],
["gattacca94","youtube","4"],
["cohnski","vote4wallbanger","3"],
["SamSteel10","TheLastRefuge2","3"],
["SamSteel10","theconservativetreehouse","3"],
["BrianaLathon","people","4"],
["BrianaLathon","people","4"],
["LittleSugar2529","ABC","3"],
["LittleSugar2529","abcnews","3"],
["IndigoHawthorne","ACTBrigitte","3"],
["IndigoHawthorne","youtube","3"],
["nscrowba","wikileaks","3"],
["Newsmanjim","CBSThisMorning","3"],
["andrialisa24","chrislhayes","2"],
["jrwsjs","recordonline","3"],
["amieabenth","swastvedt","4"],
["amieabenth","sos","4"],
["Leifinator","SarahCAndersen","3"],
["woda01","wikileaks","3"],
["thatkindofplace","StephenKing","2"],
["Kmpcool123","scumnigger","1"],
["tangopublishing","ABC","2"],
["KateSherrill","blogdiva","3"],
["HAYDNRSNAPE","MJosephSheppard","5"],
["HAYDNRSNAPE","votepinellas","5"],
["rabuliz","DonaldJTrumpJr","4"],
["len_volkel","shootist2015","3"],
["len_volkel","naplesnews","3"],
["Deelishis_Dee","MiamiHerald","3"],
["Deelishis_Dee","miamiherald","3"],
["jvband","AsmSantabarbara","3"],
["Sqwizzey","TheEconomist","3"],
["Sqwizzey","economist","3"],
["Wei_Richard","YouTube-Video","3"],
["Wei_Richard","youtube","3"],
["askhalid","dotlayer8","4"],
["askhalid","dailydot","4"],
["NjdotcomReader","CBCAlerts","3"],
["RCRTheRock","TheSweepRU","3"],
["itsyagrlLOLITA","memeprovider","3"],
["RenzoNoBenzo_94","kayyebby","4"],
["Klutar","politico","3"],
["Klutar","politico","3"],
["TheShaneHodge","MarianneHaran","4"],
["PatrickJDuprey","EvanWagstaff","2"],
["CassieMusel","BernieSanders","5"],
["atlaswon","JamesOKeefeIII","2"],
["serina__marie","55mmbae","4"],
["mmickyon","Reuters","3"],
["mmickyon","reuters","3"],
["danshewan","AJemaineClement","3"],
["mrsmartakis","MattBellassai","3"],
["Avenir078","NPO1","3"],
["Andrew__DaSilva","Capitals","3"],
["patrickmacsmith","edrummondsmith","3"],
["patrickmacsmith","askapoliticalscientist","3"],
["BeauregardAsher","forctr","3"],
["NotPennn","BrabecNoah","2"],
["NotPennn","reddit","2"],
["MynamesJ0y","kayyebby","4"],
["freeboy1776","UnifiedPatriots","1"],
["freeboy1776","joeforamerica","1"],
["Kkowen400Keith","GMA","3"],
["queenbeedrill","ABC","3"],
["ketch169","seangentille","2"],
["ketch169","sportingnews","2"],
["BRIMVC","grandelaurminah","3"],
["janettwokay","60DaysInFan","4"],
["PJPsych","cbsnews","3"],
["david_kennedy11","lolrenaynay","4"],
["mikeburbachPP","MaraGottfried","3"],
["kristenlongg","realDonaldTrump","4"],
["factiod","realDonaldTrump","5"],
["NASCARNAC","realDonaldTrump","4"],
["WalkerQWalthall","CommonWhiteGrl","5"],
["akepps","tombrokaw.","3"],
["gissellewbu","memeprovider","3"],
["NCREPUBLICAN","FoxNews","3"],
["sydawei","JamesOKeefeIII","2"],
["GOPbattle2016","mike_pence","4"],
["alllhypenoheart","BillRatchet","5"],
["M_Jaramillo_333","realDonaldTrump","4"],
["NopeStylinson","memeprovider","3"],
["louvablesun","armineshaaa","3"],
["LeeH3283","ananavarro","3"],
["OBauby","MsAmyHerron","3"],
["OBauby","theguardian","3"],
["wise_diva","ABC","3"],
["wise_diva","abcnews","3"],
["SadMarchand","dril","3"],
["HeyMissHeather","NPR","4"],
["HeyMissHeather","npr","4"],
["LoverofAll777","cernovichsdog","3"],
["msfreakinrosie","jfryer2000","3"],
["gr00vvyyq","SubMedina","3"],
["2k_joseph","businessinsider","3"],
["2k_joseph","businessinsider","3"],
["Halllidisco","tomilo","5"],
["Halllidisco","vine","5"],
["comeandjoinus45","Eileen43Eileen","2"],
["comeandjoinus45","rt","2"],
["SylvieBommel","nytimes","4"],
["Philfandan","BocaRatonRC","4"],
["Philfandan","bizpacreview","4"],
["MoweryRoger","realDonaldTrump","5"],
["Maddman1212","JamesOKeefeIII","2"],
["ShopTLC007","instagram","5"],
["61Rinaldi","hockeydeb21","2"],
["howelldawson","JoeyGraceffa","4"],
["tlvrp_russia","therussophile","3"],
["lamaramironova4","cosmopolitan","3"],
["Clevohjohn","RussWKYC","2"],
["jayoncexomeeka","MASEEZUSWEST","3"],
["TriXteRPhillips","facebook","3"],
["harpersnotes","projects","3"],
["BourseetTrading","bloomberg","3"],
["GoofyNewfie2012","SheldonP","3"],
["m_abagail","NBCNews","4"],
["m_abagail","nbcnews","4"],
["HillUnfiltered","ladygaga","3"],
["armadillobee","BillRatchet","5"],
["Stella78765322","JamesOKeefeIII","2"],
["momois","BRANDONWARDELL","3"],
["GunnerLopez","TomBradysEgo","5"],
["lukey1223","toddpruzan","2"],
["aRaymaker","Smaulgld","3"],
["adrianakirk33","JamesOKeefeIII","2"],
["Hwk765","WalshFreedom","2"],
["Hwk765","thehill","2"],
["CoppedNews","washingtonpost","2"],
["LibertVeritJust","JamesOKeefeIII","5"],
["AbeChristensen","NickTimiraos","3"],
["AbeChristensen","wsj","3"],
["IvanAlcorchas","biggabossben","2"],
["LilyDelesse","kbro0ke","4"],
["JooVict18050892","ladygaga","3"],
["ReedG055","realDonaldTrump","4"],
["lunarmuva","benjancewicz","3"],
["lunarmuva","cnn","3"],
["PlazaRudy","Hardline_Stance","1"],
["Four13Designs","facebook","2"],
["cuZwersal","miketoews","3"],
["gandtmilfthree","HotWife937","3"],
["tjzarro","realDonaldTrump","4"],
["HazaQuiroz","PatrickRothfuss","3"],
["frorust","ladygaga","3"],
["Amy12093","IZOD","4"],
["ednewsdaily","educationviews","2"],
["raincoaster","desertbunny","5"],
["jesylroche","evanmcmurry","3"],
["itsjustsadeen","Jena_Hammad","5"],
["simxsimba_","isaatavares_","3"],
["bblancoynot","realDonaldTrump","3"],
["bblancoynot","secure","3"],
["maryzimnik","GuardianUS.","5"],
["maryzimnik","theguardian","5"],
["xDesiraee","smackingghoes","4"],
["mlrandaaa","kayyebby","4"],
["Erbibou","TheSimpsons","3"],
["DrBenWhitham","dmuleicester","3"],
["DrBenWhitham","dmu","3"],
["nerdfox","broadcast","3"],
["aNickel4thought","dyfl","3"],
["JoSheram","jerome_corsi","2"],
["HollyWOhlweiler","ladygaga","3"],
["decakarjeffrey","JamesOKeefeIII","5"],
["Blonde_Haleyyyy","G_Eazy","5"],
["MichaelSticha1","Mozerik","3"],
["angieflyte99","keepingsanewth4","2"],
["bryantre","TEDchris","3"],
["HannahHoelzen","champagnepapi","4"],
["BryanLarson3","NateSilver538","4"],
["BryanLarson3","fivethirtyeight","4"],
["FarmerGedon","NateSilver538","4"],
["FarmerGedon","fivethirtyeight","4"],
["natashafaith16","chasegoehring","4"],
["Cheekie368","EricTrump","4"],
["MissLiberty1776","BoSnerdley","2"],
["MissLiberty1776","dailymail","2"],
["CohenBohen","Phil_Lewis_","4"],
["snowwhite_4","washingtonpost","3"],
["snowwhite_4","washingtonpost","3"],
["Dr_Straker","CNN's","2"],
["EnlightBystand","lizacsg","3"],
["stringtheories","knitcollage","4"],
["stringtheories","facebook","4"],
["attheUC","SenSanders","5"],
["Volla1Volland","CNNPolitics","3"],
["Volla1Volland","cnn","3"],
["NoshFoodandWine","nytimes","3"],
["GrayDeenShaka","ABC","2"],
["merinduh","latimes","3"],
["darf_69","IZOD","4"],
["fooIishshawn","memeprovider","3"],
["thecattribe","MotherJones","3"],
["thecattribe","motherjones","3"],
["tkamins123","RealDJTrumpTeam","4"],
["AlisshaM","LaurenJauregui","4"],
["DemsAbroad","amandamohar","3"],
["mariizzle_","champagnepapi","4"],
["Mrlnzb","repjohnlewis","3"],
["cupcake_queen97","dcexaminer","3"],
["cupcake_queen97","washingtonexaminer","3"],
["brianhoward41","JamesOKeefeIII","2"],
["tarintowers","edbott","1"],
["kara_klimekk","RealHeatherRoss","3"],
["3beansalad","repjohnlewis","3"],
["_baileefox_","ParksPics","3"],
["megasafeinvest","reuters","3"],
["ONLYTRUMP4USA","realDonaldTrump","5"],
["blackwood_julie","DavidCornDC","1"],
["ackwdw123","it","3"],
["Shelbscarps","Gizmodo","3"],
["Shelbscarps","jack","3"],
["ScottFralick","JHertnerCTV","3"],
["mlogika1","abcnews","4"],
["mlogika1","abc","4"],
["thesaadahmed","LBC","3"],
["thesaadahmed","lbc","3"],
["Twisty58","JamesOKeefeIII","2"],
["USAncestors1636","POTUS","4"],
["USAncestors1636","washingtonpost","4"],
["smallant","AC360","5"],
["TLVRP_Tennessee","wjhl","3"],
["AshleyyOwnby","TweetLikeAGirI","5"],
["alenaangel16","raaaqcity","4"],
["JR818FL","abcnews","3"],
["h8breeding","CherOfficiaI","5"],
["oxnfre","aristotiIes","3"],
["juliarosexox","Powerful","5"],
["wmarsburg","mrchrisaddison","2"],
["zauxier","jimgeraghty","5"],
["qamaranissa","chefalexander1","3"],
["NoYardstick","TheEconomist","3"],
["NoYardstick","economist","3"],
["Sebai2s","cnnpolitics","3"],
["Sebai2s","edition","3"],
["PatriciaFritz4","MotherJones","3"],
["PatriciaFritz4","motherjones","3"],
["jdbfttori","harIeystorm","1"],
["AliasHandler","MargHartmann","4"],
["AliasHandler","vox","4"],
["millie_heyyy","Markgatiss","1"],
["joabbess","nataliemjb","1"],
["justdolanit","EthanDolan","4"],
["LyellBan","WSJ","3"],
["LyellBan","wsj","3"],
["jhseher","CNNPolitics","3"],
["PhilDeCarolis","business","3"],
["PhilDeCarolis","bloomberg","3"],
["SculptNewYork","EricTrump","4"],
["midnightdrivinn","godnhs","4"],
["outerspes","CALUMDATING","3"],
["roofusfirefly","ACLUaz","5"],
["roofusfirefly","azcentral","5"],
["joelwatts","instagram","4"],
["Radhika0Sharma","itsHIMYMquotes","3"],
["tillymomma21","StephenKing","2"],
["ekimballin","GabMeoww","4"],
["sjwjs","billmckibben","4"],
["iStigrrr","SenSanders","5"],
["boisvert813","untappd!","3"],
["boisvert813","untappd","3"],
["Goodyear29","penguins","4"],
["TLVRP_Tennessee","oakridger","3"],
["madisonjheath_","garyfromteenmom","5"],
["billionairesson","realDonaldTrump","4"],
["MizCoretta","RedApplePol","4"],
["MizCoretta","aljazeera","4"],
["FightNightatJoe","ahtrapsm","4"],
["BuzzFeed","buzzfeed","5"],
["SternishOwl","curtisstigers","1"],
["EEGRC98","0hour","3"],
["DeeDeeMarberry","JamesOKeefeIII","2"],
["Castaneda1210","Capitals","3"],
["Castaneda1210","nhl","3"],
["kmcmahon44","barstoolsports","4"],
["scoj24","YahooSports","3"],
["scoj24","sports","3"],
["Pinkychelle","YouTube","2"],
["Pinkychelle","youtube","2"],
["SimplyyRosee","AnimeUproar","3"],
["SimplyyRosee","youtube","3"],
["ginnyv58","TheMarkRomano","3"],
["paulrlanni","realDonaldTrump","5"],
["Deplorablecasee","DonaldJTrumpJr","4"],
["Unlaiga","NextGenPhoenix","2"],
["TheUndine3","10thAmendment","1"],
["NadineORegan","MsAmyHerron","3"],
["NadineORegan","theguardian","3"],
["Gig74Hgig","maramcewin","3"],
["realtor99587","realtor101blog","5"],
["fortymileFrank","fernacarieles","5"],
["greenlawley","lovelaurenxjenn","4"],
["krystalstory","Cronkite_ASU","3"],
["mayadiez","realDonaldTrump","4"],
["PASSMAN47","charliekirk11","3"],
["FloMOUVAUX","Jonbuckhouse","5"],
["libbytubbergen","WMUSocial","1"],
["EJRifkind","Yair_Rosenberg","4"],
["casheyesblond","NateSilver538","4"],
["casheyesblond","fivethirtyeight","4"],
["NancyIncocoa","HRC4Prison","1"],
["webcentraltv","CNN","3"],
["JWarren5180","Franklin_Graham","5"],
["esmerugh","CherOfficiaI","5"],
["jalenalizabeth","whats_up_Erv","4"],
["jenny_rusher22","KeeganAllen","5"],
["RhondellaW","WDFx2EU8","1"],
["zakcreative","TheDailyShow","3"],
["zakcreative","cc","3"],
["leftcobain","skilletmusic","2"],
["leftcobain","skillet","2"],
["EceeR___","ImageSlays","3"],
["PHES_ITC","google","3"],
["PHES_ITC","google","3"],
["Pas_Normal","TBNSport","4"],
["Pas_Normal","tbnsport","4"],
["AngelNapoles4","DonaldJTrumpJr","5"],
["JimbauxsJournal","Milbank","4"],
["WandaAlbright1","DonaldJTrumpJr","3"],
["PaceTire","RollTribe2016","1"],
["RoneyCarias","YouTube","4"],
["RoneyCarias","youtube","4"],
["tatumdeems","KilgoreMicah","5"],
["Tolu__A","CNN","3"],
["biebertopping","AC360","5"],
["NickDawybida","missmazzz","3"],
["jwilson195506","NBCNewsPR","2"],
["vasquez_sari","Dan_Juarez_","4"],
["PepeAnabolic","Fash_UK","4"],
["JadeFrdrik","_Gorran","3"],
["chicken_nuggit","ParksPics","3"],
["PaulMakesMovies","TIME","4"],
["PaulMakesMovies","fortune","4"],
["irasroom","nytimes","3"],
["irasroom","nytimes","3"],
["dc3246","realDonaldTrump","4"],
["JmitchJon","realtor","5"],
["rafoleiro","theverge","3"],
["yin_naya","AmazingDanny_","4"],
["MrFijiWiji","JackBrommel","3"],
["usconsulatekhi","shareamerica","4"],
["justjaney_","nedfulmer","4"],
["tooshort__","drmoore","5"],
["schmemmm","businessinsider","4"],
["schmemmm","businessinsider","4"],
["gocoo","LaurenJauregui","4"],
["mooovingmoments","live","3"],
["PhineasZest","Talkmaster","2"],
["marioterrones25","WSJ","3"],
["marioterrones25","wsj","3"],
["stephgue7","Things4WhitePpl","3"],
["GalipDalay","SharqForum","3"],
["GalipDalay","sharqforum","3"],
["yagirlcdollas","sariuhhh","4"],
["MaryEBarnes","DRUDGE_REPORT","3"],
["MaryEBarnes","businessinsider","3"],
["DevloPM","SoaRPraizist","4"],
["Becky_LoveDemi","MichelleKrys","1"],
["Becky_LoveDemi","amazon","1"],
["Redheadedbird","realDonaldTrump","4"],
["EmmaHam2","allienolann","4"],
["basedruba","dj_rocklee","4"],
["papiwhitelion","papiwhitelion","4"],
["CynthiaMace1","RMSilverman","3"],
["DOLORESVESTRICH","NPR","4"],
["DOLORESVESTRICH","npr","4"],
["tevinclarke252","YouTube","3"],
["tevinclarke252","youtube","3"],
["JanLeeEmmer","ConanOBrien","5"],
["thebizofmisery","ephrata","2"],
["fordstokes","KarlRove","2"],
["___jomeeee","burgurll","3"],
["TheSteveHolland","mtredden","3"],
["aspen1031","blvckpapii","3"],
["Restrepojuanfe","NateSilver538","4"],
["Restrepojuanfe","fivethirtyeight","4"],
["elmorephd","NRO","3"],
["djrobdipaolo","instagram","2"],
["drew4524","JamesOKeefeIII","2"],
["nwi_kerrye","instagram","2"],
["babiplant","petesmoonbase","2"],
["kimgee41","joshmancuso","3"],
["kirstenp998","kurtsteiss","3"],
["wtfstavo","LaurenJauregui","4"],
["MWatsPatriot","nbcconnecticut","3"],
["MWatsPatriot","nbcconnecticut","3"],
["sisterbarbieq","marinanachos","4"],
["MarboGarbo","HIGH_TIMES_Mag","4"],
["xlovelyfranta","memeprovider","3"],
["gpena","NateSilver538","3"],
["Synbane","tylissius","2"],
["NotChrisWells","JamesOKeefeIII","2"],
["neatIester","StanceFrac","4"],
["yourbeth_friend","TamEdwards6abc","4"],
["SOgnenis","ElementsMatter","3"],
["SOgnenis","fivethirtyeight","3"],
["BorisNotDJ","jermainenyc","4"],
["DJ_Homewrecker","DJ_Homewrecker","2"],
["zengirl55","ananavarro","3"],
["IdeaGov","jacobsoboroff","4"],
["KoolaidUSA","NewYorker","4"],
["KoolaidUSA","newyorker","4"],
["StellaLelohan","BreitbartNews","5"],
["StellaLelohan","breitbart","5"],
["djajiprime","squalloogal","3"],
["ranpaq","HalleyBorderCol","5"],
["mae_claire1","GAVlNREACTS","5"],
["NC1Sam","NewsCenter1","2"],
["MasonHartzell14","ColtonRamos","4"],
["ObjectiviTweets","ariarmstrong","4"],
["ObjectiviTweets","fivethirtyeight","4"],
["koalagirl08","dressed_sharp","1"],
["elaineprettyeye","repjohnlewis","3"],
["honeynutlexios","InappropriateSB","3"],
["Electric41E","wikileaks","3"],
["Electric41E","wikileaks","3"],
["El_Ma3stro77","lp_1516","3"],
["Ultimate_Solo","CNN","3"],
["efairhurst","nbcphiladelphia","3"],
["AliciaBarnesTV","CNN","3"],
["ruchdesh","BernieSanders","5"],
["BubashLance","HRC4Prison","1"],
["JeromeChallamel","SkyNews","3"],
["JeromeChallamel","election","3"],
["iJasonYu","politico","3"],
["iJasonYu","politico","3"],
["209twitch","MaxMeleganich","3"],
["209twitch","nytimes","3"],
["mrn9b","ConanOBrien","5"],
["OmarMR709","TheEconomist","3"],
["OmarMR709","economist","3"],
["u2_lisa","tonygoldwyn","5"],
["ericathas","npr","3"],
["Karl_Huebner","tomjensen100","2"],
["ASUCRiverside","facebook","3"],
["JustinWelham","CharlieDayQuote","3"],
["worldnews_net","abcnews","3"],
["annie773","HRC4Prison","1"],
["TroyChildress1","vfmeadows17","4"],
["malindalo","instagram","3"],
["SmallFriesBaby","tyleroakley","5"],
["saintjada13","kelly_ohmann","1"],
["doctor_oddball","jimsciutto","3"],
["kanimozhi","realDonaldTrump","4"],
["GOPbattle2016","realDonaldTrump","5"],
["autobody65","realDonaldTrump","4"],
["lucy__hannah__","CallmeQueen_G","2"],
["acpcsn","voxdotcom","3"],
["acpcsn","vox","3"],
["garryshown","mike_pence","4"],
["noropthony","repjohnlewis","3"],
["CarlosHerrera","inti","3"],
["CarlosHerrera","projects","3"],
["bianca_mansour","marcieyounis","4"],
["Mendoza11A","CJ_Squad11","3"],
["dhcalalily28","DonaldJTrumpJr","4"],
["reblatt","kevindale","3"],
["halomoma","realDonaldTrump","4"],
["worldnews_net","latimes","3"],
["Red4Jacob","FailGOP","5"],
["tcolkos98","ConanOBrien","5"],
["taliadelrey","THOTJAI","4"],
["goodforsumthin","HillaryClinton","3"],
["Lawgotsoul","CNNPolitics","3"],
["DenniLeigh","LJSRileyJohnson","3"],
["TheScream666","mtv","3"],
["galaxietoots","caribeauchamp","4"],
["thewickedlilith","CurveMe","5"],
["donstanley72","TheEconomist","3"],
["donstanley72","economist","3"],
["TheBlindDonkey","PasadenaNow","5"],
["TheBlindDonkey","pasadenanow","5"],
["TheSaintKopite","NateSilver538","4"],
["TheSaintKopite","fivethirtyeight","4"],
["the_herald","TheBlogDH","3"],
["yaydal","BernieSanders","5"],
["accumulationwp","fivethirtyeight","4"],
["summerleyphoto","DannyAustin_9","3"],
["Gfabgab","DailyMail","3"],
["Gfabgab","dailymail","3"],
["_CHRIS__Cross","BernieSanders","5"],
["DaisyHavoc","SenSanders","5"],
["63_DTiger","NateSilver538","4"],
["63_DTiger","fivethirtyeight","4"],
["Izengabe_","RRHElections","3"],
["Izengabe_","rrhelections","3"],
["itsmemaggieno7","WSJ","3"],
["itsmemaggieno7","wsj","3"],
["daRude83","SenBernie","2"],
["nicknow","instagram","5"],
["UnkelFred","larochecbc","1"],
["Lucashigdon24","Things4WhitePpl","3"],
["12wollmana","michaelianblack","3"],
["athirahchan","thephilacitizen","2"],
["dman11235","dman11235","1"],
["doparrish51","ABC","2"],
["morgan__joy","TheQueenTee_","2"],
["amcomis","ABCPolitics","3"],
["bamamom2x","yankeebrit77","3"],
["dmillerwats","CNN","4"],
["dmillerwats","money","4"],
["Time_New_Marcus","Battlefieldtrip","4"],
["Paul55770744","linkis","5"],
["payneywayney7","CNNPolitics","3"],
["payneywayney7","cnn","3"],
["mel_huang","politico's","3"],
["jesdaleo","realDonaldTrump","4"],
["MattPosorske","toddpruzan","2"],
["SirDickOfHearts","tinkersong","2"],
["fangpusskins","businessinsider","4"],
["fangpusskins","businessinsider","4"],
["TheAtomicRaygun","JamesOKeefeIII","2"],
["t045tbr0t","Suxting","4"],
["krazyjake313","mike_pence","3"],
["_Proud_American","bunkerwsmith","4"],
["abern918","GovMikeHuckabee","4"],
["TheSteeldawn","Khaixur","1"],
["KristaGuida","instagram","4"],
["worldnews_net","latimes","3"],
["MRODDDY","MelisaFranzen","3"],
["Zachendowed","Derek74399105","1"],
["notime2write","Isaacsvillegas","4"],
["ScottMitch77","EW","4"],
["ScottMitch77","ew","4"],
["throbbjon","patrickhumps","2"],
["blujaydavid","PerezHilton","3"],
["blujaydavid","perezhilton","3"],
["pedrobroa","nbcconnecticut","3"],
["pedrobroa","nbcconnecticut","3"],
["randomsweede","LeahR77","5"],
["randomsweede","breitbart","5"],
["SHAEkeIt_Baby","yupDESme_","3"],
["L0Lbasic","realDonaldTrump","4"],
["justjaney_","korndiddy","4"],
["janakatharine8","hollywoodreporter","5"],
["reisegrrl1","GovMikeHuckabee","4"],
["UrbanismAvenger","ajplus","2"],
["BrandonLRichard","ABC","3"],
["emeraldfury","heraldleader","3"],
["emeraldfury","kentucky","3"],
["MrEdTrain","surfermom77","3"],
["LonelyLizards","YouTube","3"],
["LonelyLizards","youtube","3"],
["Mr3lsewhere","DailyMail","3"],
["Mr3lsewhere","dailymail","3"],
["tony_ganzer","NickCastele","3"],
["caligramma","EricBoehlert","4"],
["deejjaaj","piercespears","4"],
["ottdogbuns","Suxting","4"],
["sarsoorra","G_Eazy","5"],
["anthonyzupa","onsomeshit","2"],
["buckitman","JamesOKeefeIII","2"],
["BlastingNews","us","3"],
["efairhurst","vogue","3"],
["Avocadohomo","lntroset","5"],
["ddhorn4065","ananavarro","3"],
["jakeroberts2015","YahooNews","1"],
["JeffroJoiner","politico","3"],
["JeffroJoiner","politico","3"],
["rabuliz","DonaldJTrumpJr","5"],
["biasbreakdown","NickTimiraos","2"],
["kiaraxcook","gaileyfrey","4"],
["tabfishsg","JenJFielding","1"],
["margare79163346","LeeCamp","3"],
["jessjeffries1","Maddynx","3"],
["faobobindc","Kevin_Harron","3"],
["TonyRocha__","BernieSanders","4"],
["GonnaRememberMe","hiimariela","5"],
["THE_REAL_DESPO","Jerradjrod25","4"],
["bitchywaiter","facebook","3"],
["ElizabethClyde","MattBellassai","2"],
["DFSRotoMonsters","mikeeaves","3"],
["Love_Chihuahua","astroterf","3"],
["pizdapalace","JamesOKeefeIII","2"],
["NBCNewYork","nbcnewyork","5"],
["mauisrf7","AC360","5"],
["jmsexton_","motherjones","3"],
["krystalvivian","instagram","3"],
["shernandez227","themoneygame","4"],
["shernandez227","businessinsider","4"],
["bbs_firstfed","realDonaldTrump","5"],
["GeorgiaDaskalos","DRUDGE_REPORT","3"],
["GeorgiaDaskalos","businessinsider","3"],
["psuba98","EveryonesLocal","2"],
["rollecoarster","DanaiGurira","5"],
["AlanmBeat","WDFx2EU8","1"],
["AlanmBeat","conservativeeagles","1"],
["CherifLoutfi","YouTube","3"],
["CherifLoutfi","youtube","3"],
["CallHerAshley","paulafaris","4"],
["Koxinga8","breitbart","3"],
["cellydoumerc","champagnepapi","4"],
["siannelson1","sbrownson10","5"],
["blueefoxxx","mikethenice1","3"],
["blueefoxxx","westernjournalism","3"],
["emuhlyyx3","burgurll","3"],
["The_Yodacat","KedgeOnline","3"],
["carlyburdett","SidneyCrosbyEgo","5"],
["remzelk1","realDonaldTrump","4"],
["iShygga","CNN","3"],
["worldnews_net","latimes","3"],
["ghawtho1","OPB","2"],
["ghawtho1","opb","2"],
["265961fc22994f5","politico","3"],
["BarbaraB777","terrysumpter","1"],
["BarbaraB777","breitbart","1"],
["ss396camaro","0hour","3"],
["jamieraegomes","AC360","5"],
["Danny_Bermudez","BuzzFeed","1"],
["HermanMcflurman","nytopinion","2"],
["Jesmeshd94","WORLDSTAR","4"],
["Tigresauce","NateSilver538","4"],
["Tigresauce","fivethirtyeight","4"],
["sri9011","smarket","2"],
["WSJ","WSJPolitics","2"],
["WSJ","wsj","2"],
["karenfeagins","teamvincek","4"],
["ProblematicRec","SenSanders","5"],
["pacificgio","SebGorka","5"],
["ph3ezus","BernieSanders","5"],
["analyticalps","DeplorableDJT","3"],
["jeanne_tall","Hardline_Stance","1"],
["SpinnakerPix","fivethirtyeight","3"],
["drkateyun","NateSilver538","3"],
["newspalmique","foxnews","3"],
["newspalmique","video","3"],
["actindia","DipDhingani","5"],
["Legochanful","GameTheoryRejct","2"],
["jackodonnell96","JonErlichman","3"],
["TonyBeavers1","LeahR77","5"],
["TonyBeavers1","breitbart","5"],
["AzadCandace","BernieSanders","5"],
["Hbkjoey2275","JamesOKeefeIII","2"],
["aineeyusry","AdaApaDgnCikTeh","5"],
["oldschoolvet74","viralnewsx","5"],
["WinKox","CNN's","3"],
["sarahjaneb0rean","VP","3"],
["AidCourtney","SusanCalman","4"],
["alexisbahl1603","realDonaldTrump","5"],
["GAFan8","JaimeeLiegh","2"],
["suz_stone","HRC4Prison","1"],
["johnnyfire817","NPR","4"],
["johnnyfire817","npr","4"],
["mannicmo2001","RT_America","2"],
["mannicmo2001","rt","2"],
["dcutler1958","Milbank","4"],
["LifeOfNadom","boostmobile","4"],
["bethanycarol1","ananavarro","5"],
["gdsmack267","ESPNStatsInfo","4"],
["graywolf","JamesOKeefeIII","2"],
["PatriciaWilhoit","realDonaldTrump","4"],
["bedwcr","ladygaga","3"],
["Alex8awa","StephenKing","2"],
["iceman120","realDonaldTrump","4"],
["jessicaseaman","alyrose","3"],
["philmonaco67","WDFx2EU8","3"],
["Kilkenny_yyc","instagram","4"],
["Bammers05","TBNSport","4"],
["Bammers05","tbnsport","4"],
["seaexpattrader","reuters","1"],
["bylaurenfitz","CPSuccessCHI","3"],
["bylaurenfitz","bit","3"],
["hoyawolf","NPR","4"],
["hoyawolf","npr","4"],
["lisastokke","JamilSmith","1"],
["Saeya8","immigrant4trump","5"],
["globalissuesweb","twib","3"],
["kungfujustice","MichaelHill51","3"],
["bobhardt","NY1","3"],
["spnsammy","patrickhumps","2"],
["ricardowec","theverge","3"],
["lhuffman34","vfmeadows17","4"],
["CityAndStateNY","JCColtin","3"],
["notabasic_becca","burgurll","3"],
["wsjulian","ABCPolitics","3"],
["josesolonh","ParisHilton","5"],
["lukescumstagram","1dsaints","5"],
["bebebebender","Jonbuckhouse","5"],
["9NewsMelb","9NewsAUS","3"],
["rmcardz","0hour","3"],
["allkbell","KathleenLights1","4"],
["mariajoseCANEL","nancybocskor","3"],
["sylviagarner_","ItsWilliamD","3"],
["ohthatgizzmo","Impolitics","4"],
["smolkjd","NathanZed","2"],
["kfitz134","UNC_Humor","4"],
["KEVDSP10","SebGorka","5"],
["thecimeshop","RT_America","2"],
["thecimeshop","rt","2"],
["SOgnenis","WSJ","3"],
["SOgnenis","wsj","3"],
["LanzaJeremy","inzain98","4"],
["donna_grooms","TIME","3"],
["donna_grooms","time","3"],
["diasporaafro_","biggabossben","2"],
["markagallolv","mitchellvii","3"],
["lezley_04","burgurll","3"],
["feministkraken","PatrioticSocks","3"],
["JR777771","kindcutesteve","2"],
["TheMource","themource","4"],
["SirLoinOBeef","FreddieCampion","5"],
["TheReedsterr","everywordisgay","3"],
["sammymoh","businessinsider","4"],
["sammymoh","businessinsider","4"],
["Jack_Eble_KDLT","KDLTNews","2"],
["Jack_Eble_KDLT","kdlt","2"],
["CurlyQEsq","conor64","2"],
["ItsMattJordan","Glenn__Kenny","3"],
["Danieljackson94","ParksPics","3"],
["AndyDavidJones","adubs_1","5"],
["kealacove","AltStreamMedia","5"],
["kealacove","dailymail","5"],
["SWEET_VERGUBA","SWEET_VERGUBA","3"],
["z_jadiazz6","FT","3"],
["z_jadiazz6","ft","3"],
["BugKlr","thehill","2"],
["BugKlr","thehill","2"],
["UTnewsie","firstdraftnews","4"],
["GreillyPost","CNNnewsroom","3"],
["AllyJanelle","enoughelise","2"],
["nadine_morton","smh","5"],
["nadine_morton","smh","5"],
["Diggrich_","jpmzo","3"],
["Diggrich_","breitbart","3"],
["LessGovt_Now","thefederalistpapers","2"],
["Stepto","synackpse","3"],
["AlliWriterGirl","recode","4"],
["carlosgarijo","theverge","3"],
["Intashan_C","HuffPostPol","3"],
["Intashan_C","huffingtonpost","3"],
["ivrosee","realDonaldTrump","5"],
["aydooon","AZegar96","2"],
["FarmerGedon","NateSilver538","3"],
["grahampattrsn98","realDonaldTrump","4"],
["manefaemelyano2","reuters","3"],
["KonaTony27","HillaryClinton","5"],
["KonaTony27","hillaryclinton","5"],
["JimmyBranley","NateSilver538","4"],
["JimmyBranley","fivethirtyeight","4"],
["TarkatanBeauty","repjohnlewis","3"],
["cumondad","NateSilver538","4"],
["cumondad","fivethirtyeight","4"],
["StevenAeons","NateSilver538","4"],
["StevenAeons","fivethirtyeight","4"],
["tbishop02","Coop_Engnes2","4"],
["election_votes","iWafflelicious","3"],
["oweeeneatspears","KdTrey5JR","2"],
["SCovitz","JamesOKeefeIII","2"],
["LocalMarket9","9NEWS","4"],
["LocalMarket9","9news","4"],
["envez","cnni","3"],
["envez","cnn","3"],
["mbaangluuc","DonaldJTrumpJr","5"],
["TrumpNewsAlerts","cat_1012000","3"],
["rcksk8mech","Jason_Zucker16","5"],
["Kiko_B7S","YouTube","4"],
["Kiko_B7S","youtube","4"],
["alpha_joe86","TeamTrump","4"],
["alpha_joe86","breitbart","4"],
["BrittanyFlore16","TheChainsmokers","3"],
["DanielleWaldron","postcrescent","4"],
["SiouxCityIow","siouxlandmatters","3"],
["ash_atkinson","NickelodeonTV","3"],
["12Gage96","Arkansas_Logo","3"],
["CampSol","instagram","5"],
["smlyc","JenAshleyWright","4"],
["zumikiss","YasmineGalenorn","3"],
["youabu","kickstarter","3"],
["aadair96","jenaeliberty","2"],
["FOX5Vegas","fox5vegas","3"],
["BrendaYahm","fox5vegas","3"],
["Trivinho_11","MelissaJoanHart","3"],
["Big_Rob2516","BIackPplVids","4"],
["jamescass3","MikeDrucker","4"],
["PhonthipC","UberFacts","3"],
["RuthHalleran","ForTrump","4"],
["freeandfunny14","NewsweekEurope","3"],
["freeandfunny14","newsweek","3"],
["AaronSWillz","HillaryClinton","3"],
["LocalMarket9","9NEWS","4"],
["LocalMarket9","facebook","4"],
["MMASOCCERFAN","ananavarro!","5"],
["JacqAlex","TheEllenShow","4"],
["__Your_Lily","CNNPolitics","2"],
["__Your_Lily","cnn","2"],
["carlgregg","NateSilver538","3"],
["Erictrevisan1","mitchellvii","4"],
["Lonestar357","WordSmithGuy","3"],
["justinelturner1","fivethirtyeight","4"],
["arruniel","dsudis","5"],
["katieli74","AC360","5"],
["deja1422","Milbank","4"],
["MikaelaBunker","washingtonpost","3"],
["MikaelaBunker","washingtonpost","3"],
["lauralong1999","levilusko","5"],
["RockyJeterWebb","KeeganAllen","5"],
["EmilyHug","totalfratmove","3"],
["EmilyHug","totalfratmove","3"],
["saharmali","politico","4"],
["freebird_Pepper","Jonbuckhouse","5"],
["ThPresident","kayyebby","4"],
["efairhurst","youtube","3"],
["nicolemeisner98","HillaryClinton","3"],
["nicolemeisner98","hillaryclinton","3"],
["Risefromthedeep","weatherchannel","5"],
["NathanWalters9","YouTube","4"],
["NathanWalters9","youtube","4"],
["laughingnikki","Capitals","3"],
["laughingnikki","nhl","3"],
["Hellchick","ConanOBrien","5"],
["danmccarvel","davidicke","2"],
["danmccarvel","davidicke","2"],
["LincolnCleaning","time","2"],
["gigawell","Stepto","4"],
["LRedderso","FredZeppelin12","4"],
["Robbie_OR","TBNSport","4"],
["Robbie_OR","tbnsport","4"],
["desdude_","CNN","3"],
["nicolas_px","becnepla","3"],
["gaytrashvoid","SICKOFWOLVES","3"],
["ShakeYa_Ash","Cartel__shoota","3"],
["waltonmolly88","zschwartz11","2"],
["alden_sia","kolbikay","3"],
["baikal","JonErlichman","3"],
["RonSpencerRE","realtor","5"],
["EnderTheMemelor","barnabybabybump","3"],
["manatrue","RT_America","1"],
["manatrue","rt","1"],
["infinate_bp","realDonaldTrump","5"],
["Kristi_Craig","G_Eazy","5"],
["jakobe_luberda","WORLDSTAR","4"],
["slvrfnx","ABC","3"],
["JohnnyTruax","realDonaldTrump","4"],
["DAnnRenn","ABCPolitics","3"],
["jhallang","ABC","3"],
["jhallang","abcnews","3"],
["manefaemelyano2","reuters","3"],
["the_gxdess","abiriketaa","5"],
["jorgee3169","STXR67","4"],
["CodyPhelan","FT","3"],
["CodyPhelan","ig","3"],
["garethjhill","garethjhill","3"],
["SamnangMedia","ABCNews24","4"],
["Arlhet_Stranger","AllyBrooke","5"],
["3Dstoretn","3dprint","3"],
["kysgabbygirl","JaredWyand","3"],
["InTheSoupAgain","BBCRadio4","5"],
["peacematters2","Verge","3"],
["peacematters2","theverge","3"],
["1913Facts","Chicagoist","3"],
["1913Facts","chicagoist","3"],
["ThatDickScott","john_wawrow","2"],
["kjb568","voguemagazine","3"],
["kjb568","vogue","3"],
["8_christiansen","JamesOKeefeIII","2"],
["jbonner49","PaperWash","4"],
["Auttiee_","robbins_dexter","2"],
["Byone028","NorahODonnell","3"],
["Byone028","cbsnews","3"],
["hannahyonks","Things4WhitePpl","3"],
["cwsparker","ABC","3"],
["cwsparker","abcnews","3"],
["DeAngelisNews","washingtonpost","3"],
["Gww1863","geekybeergal","5"],
["Gww1863","facebook","5"],
["Dr_C2006","mamapojo","5"],
["brire04","JoeyGraceffa","4"],
["YoursTrulyHer0","memeprovider","3"],
["jashwat07","memeprovider","3"],
["Ddebn8R","markos","3"],
["Thejeepboss","ashlynbradnerr","3"],
["CamaroKiddos","DonaldJTrumpJr","4"],
["jenthegoat","_elsti_","2"],
["marytg66","UpshotNYT","4"],
["marytg66","nytimes","4"],
["efairhurst","mashable","3"],
["itsleovalentino","YouTube","4"],
["itsleovalentino","youtube","4"],
["Jean0x","realDonaldTrump","4"],
["bherbst33","CTVVancouver","4"],
["bherbst33","bc","4"],
["_succ_papi_","Drops","5"],
["JSCram3254","jonrog1","5"],
["JSCram3254","theguardian","5"],
["2k_joseph","businessinsider","4"],
["2k_joseph","businessinsider","4"],
["davegisaac","JasonAlt_dj","3"],
["davegisaac","courierpostonline","3"],
["JeffMcClelland","alyankovic","4"],
["xo_leahbrown_xo","GavinReacts","5"],
["diawrites","YouTube","3"],
["diawrites","youtube","3"],
["ScottFralick","BoyerMichel","3"],
["CarinaNicole16","ParksAndRecPics","3"],
["alexn_leigh","JustinWolfers","5"],
["debbiedo58","JamesOKeefeIII","5"],
["xoxotabello","ddlovato","3"],
["sophie_js","FiveThirtyEight","5"],
["Nathalielassus1","washingtonpost","3"],
["Nathalielassus1","washingtonpost","3"],
["Margie_Burns","GOP","5"],
["Margie_Burns","margieburns","5"],
["syaldram","realDonaldTrump","4"],
["titi_jennie","USATODAY","3"],
["jdprose","anna_orso","4"],
["jdprose","billypenn","4"],
["DanBennett","bbcthree","5"],
["DomminickG","FunnyPicsDepot","3"],
["viralwomen","mic","3"],
["gocoo","AustinMahone","5"],
["scooter_annie","williamderraugh","5"],
["steelcitydavid","ABC","3"],
["steelcitydavid","abcnews","3"],
["andiius_","KathleenLights1","4"],
["swankerella","kayyebby","4"],
["2_3ZoneCoach","bobfescoe","3"],
["ColleyKellerCt","CBSDFW","2"],
["AngelSanchezGDL","LosinDonald","2"],
["mhmhart","ABCPolitics","3"],
["IlladelphAC","NateSilver538","4"],
["IlladelphAC","fivethirtyeight","4"],
["ELIZABETHMALTE2","mypchurch","4"],
["Richnavin86","brookeperrin","5"],
["ChrisOchsnerKC","KCStarShane","3"],
["haleybug741","realDonaldTrump","4"],
["Mariahpatrice__","lorenlondin","2"],
["SpeakYOURmindT","ABCWorldNews","3"],
["JWPrairieDog","tulsaworld","4"],
["MikeDeVillaer","DemiNewell","3"],
["RahsaanBall","WSJ","3"],
["RahsaanBall","wsj","3"],
["JustinGorify","CNN","3"],
["brenna1009","chelliet22","3"],
["JoeyHopalong","byrdinator","3"],
["vostokintheair","CNN","3"],
["zoe_nor","latimes","3"],
["4Wrath","dissonance_pod","3"],
["4Wrath","youtube","3"],
["WillRowland7","realDonaldTrump","4"],
["nhaatt","kayyebby","4"],
["DrPepperJutsu","memeprovider","3"],
["TenderThomas","FiveThirtyEight","3"],
["TenderThomas","fivethirtyeight","3"],
["ChipotleGetsMe","dissonance_pod","3"],
["ChipotleGetsMe","youtube","3"],
["leria__v","Auburnnn14","3"],
["Rich_Laudermilk","ABC","3"],
["MicheleJawando","newsone!","3"],
["WhoareyouBO","JamesOKeefeIII","2"],
["Duncks","instagram","4"],
["crowjane29","pastemagazine","4"],
["WSBT","wsbt","2"],
["yjsTm1YVRUupi5j","WDFx2EU8","1"],
["amishabarnes2","chungaah","4"],
["monseans","dsudis","5"],
["goodbyetoyou","GMA","3"],
["goodbyetoyou","abcnews","3"],
["morethanasong5","secure","3"],
["Kress_Golfnut","politico","5"],
["UrFaceCrunchy","Mr_Spacely_87","4"],
["Kaytaroo","corshit","3"],
["ohmyzan","hyunascult","2"],
["bettyssd","washingtonpost","3"],
["bettyssd","washingtonpost","3"],
["_josie98","AyannaImani13","3"],
["_theangellica","dj_rocklee","4"],
["danielmarans","EricMarkowitz","3"],
["TrumpManDoo","EricTrump","4"],
["BMacvay","CrystalMoon214","3"],
["MetteSAndersen","StephenMcGann","5"],
["devin_ray49","realDonaldTrump","4"],
["JayXombie","memeprovider","3"],
["NoshFoodandWine","nytimes","3"],
["DianeNC","mitchellvii","3"],
["DianeNC","lifezette","3"],
["wildwestwalker2","NZStuff","1"],
["wildwestwalker2","stuff","1"],
["StarSuperKai","twitch","2"],
["lindsaytupy","ALLIEineed2P","4"],
["svizzman","champagnepapi","4"],
["joshuamcgee0325","NateSilver538","4"],
["joshuamcgee0325","fivethirtyeight","4"],
["VeeFrancine","RaunchyBillups","2"],
["redlyn68","ananavarro","3"],
["zoe_nor","latimes","3"],
["dstys167","Bipartisanism","5"],
["dstys167","bipartisanreport","5"],
["denlogue","weatherchannel","5"],
["backFickle","MVxrse","4"],
["PrometheusLaw","foreignpolicy","5"],
["unlsweetie","Milbank","4"],
["BrittyDiFitty1","BuzzFeedNews","3"],
["mowser1970","HRC4Prison","1"],
["JakeM_1998","snappytv","5"],
["SpannaGattinara","joshtpm","3"],
["scottu","NateSilver538","4"],
["scottu","fivethirtyeight","4"],
["rory_svw","_alastair","5"],
["carstarr6","ABCPolitics","3"],
["PablodelaMac","WSJ","3"],
["PablodelaMac","wsj","3"],
["So_Officiial","khendoll","3"],
["rjpanetti","voxdotcom","3"],
["rjpanetti","vox","3"],
["Walk_Like_MoDel","repjohnlewis","3"],
["jessicabanov","ABC","2"],
["miflorhermosa","SInow","3"],
["miflorhermosa","si","3"],
["Gus_Tinajero4","google","3"],
["Gus_Tinajero4","google","3"],
["Moeezus","SirachAbebe","1"],
["JesseJaymz","HRC4Prison","1"],
["swann_combs","JamesOKeefeIII","5"],
["dailydot","dailydot","4"],
["torisuemagoo","NPR","4"],
["torisuemagoo","npr","4"],
["__thatgirlmya","Dex_Jay","3"],
["rynkinazywo","FiveThirtyEight","5"],
["OneLastMyth","JamesOKeefeIII","2"],
["seniaabeniaa","_ummkeesh","2"],
["dotlayer8","dailydot","4"],
["SculptNewYork","realDonaldTrump","4"],
["MinallSan","JessieJaneDuff","2"],
["bwild76","ronnieruff","3"],
["YoungCreateers","TheEllenShow","3"],
["DebraDianeParr","vivelafra","5"],
["DebraDianeParr","breitbart","5"],
["onlyjustginger","nataliemjb","2"],
["onlyjustginger","elections","2"],
["libertad717","CNN","3"],
["DoveyFL","ABCPolitics","3"],
["mjohnson_music","NPR","4"],
["mjohnson_music","npr","4"],
["epitygxanwn","_eric_alexander","2"],
["Liiids","CNN","3"],
["JHoff2214","kayyebby","4"],
["forBittenpeach","suttonimpaQt","4"],
["luismartin757","AC360","5"],
["ColorCated_Kita","odotkay","3"],
["peacelovespink","MannieMforever","1"],
["FerAmarante12","businessinsider","4"],
["FerAmarante12","businessinsider","4"],
["trimmgi","realDonaldTrump","5"],
["matslew","Slate","5"],
["matslew","slate","5"],
["DoctorBuxter","JamesOKeefeIII","5"],
["FireBox88","realDonaldTrump","4"],
["DrBenz3","therealIRD","3"],
["nomadicdrift","bobfescoe","3"],
["hazucall","basket_mouth","3"],
["anya_fennec","theverge","4"],
["trading24h","WSJ","3"],
["trading24h","wsj","3"],
["SouthBeachSheed","businessinsider","4"],
["SouthBeachSheed","businessinsider","4"],
["DanielOzioma6","DailyMail","3"],
["DanielOzioma6","dailymail","3"],
["knlaguerre","thetrudz","3"],
["Fanfan54T","CNN","3"],
["LibertyShaq","Cagsil","3"],
["DelawareFreedom","newsmax","3"],
["adrijackson15","MissD4Trump","2"],
["RayLope20755050","realDonaldTrump","4"],
["QGS24","joe_fortkort5","3"],
["zoe_nor","latimes","3"],
["carolrosenberg","MiamiHerald","3"],
["bettyaberlin","Gabbienain","1"],
["ArlRooftop","WMALDC","4"],
["viktoria_krolx","angusscottt","5"],
["Margie71blue","GovMikeHuckabee","4"],
["awkksha","burgurll","3"],
["mlynne3","JamesOKeefeIII","2"],
["christhompson82","NateSilver538","4"],
["christhompson82","fivethirtyeight","4"],
["ToplessGoddess","DailyMail","3"],
["ToplessGoddess","dailymail","3"],
["KristimoonAOA","instagram","1"],
["autobody65","realDonaldTrump","5"],
["stephanpippen","knbrmurph","3"],
["KevinJsAngels","deleasakathleen","3"],
["KevinJsAngels","m","3"],
["El4short","knbrmurph","3"],
["CorianderSleuth","BernieSanders","5"],
["CollectedN","latimes","3"],
["msdianesolomon","OPFergVal","3"],
["BigpapiHT","baratunde","3"],
["BairdBev","StephenKing","2"],
["viclyn529","WDFx2EU8","1"],
["viclyn529","conservativeeagles","1"],
["MexicanKeith","BeingKirst","3"],
["ScheeDawg","TheGoodGodAbove","2"],
["kaylavelli","kayyebby","4"],
["bobbikitty","wolfieraps","5"],
["Dougr6","BernieSanders","4"],
["AutumnAmadou","TheEconomist","3"],
["AutumnAmadou","economist","3"],
["venkyganesan","medium","5"],
["ONLYTRUMP4USA","realDonaldTrump","4"],
["PeriodicaI","usatoday","3"],
["gaboros","TheEconomist","3"],
["gaboros","economist","3"],
["The_Jodster_","natalieeecowann","2"],
["GroverBeachBum","JamesOKeefeIII","5"],
["Christi0820","mike_pence","4"],
["lovelyVickyyy","_NisaJanaeee","4"],
["sadmexicanchica","NathanZed","2"],
["krista_bach","SidneyCrosbyEgo","5"],
["janettwokay","JoseAlmada_","4"],
["rajuntexankajun","ABC","3"],
["rajuntexankajun","abcnews","3"],
["Mr3lsewhere","DailyMail","3"],
["Mr3lsewhere","dailymail","3"],
["CollectedN","latimes","3"],
["WorldMktng","Queen_UK","4"],
["antfarmer","theaustralian","4"],
["MojoMelMM","NateSilver538","4"],
["MojoMelMM","fivethirtyeight","4"],
["pie_olaa","burgurll","3"],
["GermanT61734220","AC360","5"],
["_Outerxspace","StephenKing","2"],
["atticascott","funambulator","3"],
["sid4364","MannieMforever","1"],
["k8tlinbarajas","NathanZed","2"],
["scottt1984","steve68135","2"],
["Inked_Banana","politico","3"],
["piimavaras","Night_0f_Fire","2"],
["piimavaras","rt","2"],
["MacDHistory","washingtonpost","3"],
["MacDHistory","washingtonpost","3"],
["hopi2lotus","900amWURD","4"],
["ShebaJo","FiveThirtyEight","5"],
["amityville315x","realDonaldTrump","4"],
["gascasf","Twitter","3"],
["MargHartmann","vox","4"],
["Joanne1009","CNN","2"],
["TheMowll","jerome_corsi","2"],
["Magitroopa","CBSThisMorning","3"],
["flicofthetongue","BuzzFeedNews","4"],
["RichSuchet","iandstone","3"],
["MarieCamalier","thehill","2"],
["MarieCamalier","thehill","2"],
["jjnado","MikeDrucker","3"],
["ChiefKota_TYB","Yike4Tyke","4"],
["MelodyTruong","memeprovider","3"],
["elaine_wildes","asdomke","1"],
["elaine_wildes","linkis","1"],
["JamesTricePPP","IamJasonSole","3"],
["sandimac","vermontgmg","3"],
["AGuercy","WSJ","3"],
["AGuercy","wsj","3"],
["kriketUSA","thehill","2"],
["kriketUSA","thehill","2"],
["Ayooo_Serenity","kayyebby","4"],
["Raveneyes","untappd!","3"],
["Raveneyes","untappd","3"],
["abs_tellthetale","dorseyshaw","3"],
["skohayes","DrDigiPol","4"],
["flmabon","instagram","4"],
["vavoida","AnnLe__","4"],
["vavoida","ianwelsh","4"],
["_FaisalSayed","Telegraph","1"],
["_FaisalSayed","telegraph","1"],
["pendekarsilat11","Myrmecos","5"],
["HashtagGrateful","kstlz","4"],
["simonvandore","insightSBS","3"],
["simonvandore","sbs","3"],
["keen_kyungsoo","CNN","3"],
["bestpartyleon","mashable","3"],
["MattyDHarris784","WSJ","3"],
["MattyDHarris784","wsj","3"],
["JuliaInLights","MattBellassai","3"],
["fluffynutters","Jonbuckhouse","5"],
["JackJrl935","mike_pence","3"],
["angelacdumlao","fakedansavage","2"],
["hopelmez16","dougsmith1946","3"],
["castraley","BernieSanders","5"],
["aacoek","wikileaks","3"],
["usa67us","EdBaker3000","4"],
["usa67us","breitbart","4"],
["rosegoggles","DailyMail","3"],
["rosegoggles","dailymail","3"],
["jwead4570","pmicc33","4"],
["cheryl_hardt","mw_bizwomen","4"],
["joelsblankspace","BernieSanders","4"],
["blujaydavid","LaurenJauregui","4"],
["imranmeyan","GAVlNREACTS","5"],
["FreshDialogues","nytimes","4"],
["FreshDialogues","nytimes","4"],
["EidojTrump","TheLastRefuge2","3"],
["EidojTrump","theconservativetreehouse","3"],
["JaimeHdezAmin","TheEconomist","3"],
["JaimeHdezAmin","economist","3"],
["TerryLeeUSA","politico","3"],
["FightingTories","ABCaustralia","1"],
["MHB1070","ForTrump","4"],
["JessieJessie08","JMick1734","3"],
["lauren_detrich","Max_Shores20","3"],
["peterbilt00","DonaldJTrumpJr","3"],
["NWONightmare","TrumpWinner_16","1"],
["NWONightmare","everynewshere","1"],
["FilipDobi","SebGorka","5"],
["JDE6321","realDonaldTrump","3"],
["JDE6321","secure","3"],
["TiffanyRothe","youtube","3"],
["breedloveme","heywtfabi","2"],
["KarinMStone","drsteuss","5"],
["kinshasaweb","politico","3"],
["kinshasaweb","politico","3"],
["HadleyKiefer","ParksPics","3"],
["NECN","necn","3"],
["caseyyy_h","ParksPics","3"],
["whynotmeplease","SavidgeReads","4"],
["kid_twist","_alastair","5"],
["alexn_leigh","dril","3"],
["threestangtyry","realDonaldTrump","4"],
["_tyler_tyler","JohnKingCNN","4"],
["OakvilleDad","NateSilver538","4"],
["OakvilleDad","fivethirtyeight","4"],
["_lowkeymaya","maitlynxo","2"],
["JoshCovitt","ucbtla","3"],
["ibickis","BernieSanders","5"],
["lisamakela2","WordSmithGuy","3"],
["shaveblog","nytimes!https//t.co/dEpEujj534","3"],
["shaveblog","nytimes","3"],
["jcmenacho93","nytopinion","3"],
["jcmenacho93","nytimes","3"],
["centroarsnatur1","centroarsnatura","3"],
["ShawnPoss","SebGorka","5"],
["JasmineAyadova","ddlovato","3"],
["Stevepppppppp","cnbc","3"],
["9NEWS","9news","4"],
["theledger","madisonfantozzi","4"],
["FYC_Crow","dsudis","5"],
["UCentralMedia","facebook","3"],
["naomibeast_","WORLDSTAR","4"],
["shrynyk","BernieSanders","5"],
["NickDawybida","ConanOBrien","5"],
["ashleyavila_","burgurll","3"],
["margimcclelland","TheLastRefuge2","2"],
["1isten_up","dcexaminer","3"],
["1isten_up","washingtonexaminer","3"],
["welcome_2KBToys","CNN","3"],
["chrishuff_sf","toddpruzan","2"],
["bblancoynot","JamesOKeefeIII","2"],
["profmusgrave","CNN","3"],
["halogalopagos","SarahCAndersen","3"],
["PatriotCzar","realDonaldTrump","4"],
["HatokTalk","BernieSanders","5"],
["efm6660","instagram","3"],
["CollectedN","cnn","3"],
["GerikaTurner","cuddlereedus","5"],
["upflund","naonaophoto","4"],
["LeslieWix","CBSNews","4"],
["johnnykats","FiveThirtyEight","5"],
["MicahKool","TheRock","3"],
["katelynd_hill87","realDonaldTrump","4"],
["joeldoesnothing","Angryish","5"],
["Meganwiley204","mitchellvii","4"],
["rebekka_jf","fromrosesxo","3"],
["KaitlynHalfPint","BradyHaran","3"],
["liyuanwei","qz","3"],
["liyuanwei","qz","3"],
["JohnTuckah","realDonaldTrump","4"],
["deachterdeur","vocnederland","3"],
["deachterdeur","leafly","3"],
["efairhurst","digitaltrends","3"],
["MadHermit","CNN","3"],
["vrai777","bloomberg","3"],
["Smedley_Butler","MatthewKick","3"],
["CndnDwnSouth","repjohnlewis","3"],
["TimerUsa","CNN","3"],
["MichaelBarger1","NateSilver538","4"],
["MichaelBarger1","fivethirtyeight","4"],
["TonyBeavers1","JaredWyand","3"],
["Cediwaa","kayyebby","4"],
["SoCalPhillie","JamesOKeefeIII","5"],
["clrih9","Millican21","3"],
["boyzer23","HillaryClinton","3"],
["boyzer23","hillaryclinton","3"],
["ash00200","ABC7Chicago","4"],
["JohnZorabedian","CraigSilverman","2"],
["Aupps","untappd!","3"],
["Aupps","untappd","3"],
["MonroesMindset","realDonaldTrump","4"],
["OMHSmedia","nprpolitics","3"],
["OMHSmedia","npr","3"],
["FLady37m","hrtablaze","5"],
["ulilgypsy","AC360","5"],
["MuzikMan1977","MuzikMan1977","3"],
["CarolynGambon","MannieMforever","1"],
["motherthot","carwash54","5"],
["ktnote","NateSilver538","4"],
["ktnote","fivethirtyeight","4"],
["jjbaker333","CBCAlerts","1"],
["Bolopion","samueloakford","5"],
["raphaellaN","DailyMail","3"],
["raphaellaN","dailymail","3"],
["Basi20","Phil_Lewis_","2"],
["Basi20","huffingtonpost","2"],
["RichardDBK","RichardDBK","2"],
["firetomfriedman","politico","2"],
["AnyonebutConnor","theJeremyVine","3"],
["reneegoldsbery","aristotiIes","3"],
["frankzulla","DiamondGirl127","4"],
["jefferymonaghan","realDonaldTrump","4"],
["steve2noriko","EricTrump","4"],
["esquire","ESQPolitics","5"],
["esquire","esquire","5"],
["DrKevGuitar","repjohnlewis","3"],
["Chloe2229","JamesOKeefeIII","2"],
["heeyitsSJ","hannahjewcy","3"],
["z4mp1","blog","4"],
["SithAlkline","champagnepapi","4"],
["mckennaa_dugan","memeprovider","3"],
["cnbintucson","JJohnsonLaw","3"],
["jaackiiee_o","instagram","3"],
["AAbramshe","MrMikeCalta","5"],
["efairhurst","latimes","3"],
["lukestrat14","ESPNStatsInfo","4"],
["RHS_APecon","WSJecon","4"],
["RHS_APecon","blogs","4"],
["radiojosie","FireballWhisky","3"],
["ariiimichelle","kaiiclayy","2"],
["panarmstrong","midcitymessenger","3"],
["wolvesmasks","memeprovider","3"],
["WolfsonLiterary","WSJ","3"],
["WolfsonLiterary","wsj","3"],
["SandieHelm","pmicc33","1"],
["__cassidyharris","bholtvluwer","5"],
["JustMe725","ozarkadian","3"],
["ThomasAHester2","spkhp","4"],
["dianuuhh","REALBrianStreng","5"],
["USA_with_Trump","GovMikeHuckabee","4"],
["notsurewhere","layingbackeatin","2"],
["Grant_Robinson1","ZachAJacobson","3"],
["bbttttttt","GoAngelo","3"],
["scottpadair","realDonaldTrump","5"],
["AmeliaO28929509","DonaldJTrumpJr","3"],
["NYCBlackStar","instagram","5"],
["HipstahLouis","carwash54","5"],
["himynameisjody","ImmortalTech","3"],
["albaugh75","ABC","3"],
["albaugh75","abcnews","3"],
["mbaangluuc","DonaldJTrumpJr","2"],
["NightlyQuest","WDFx2EU8","1"],
["jnee_roberts","mike_pence","3"],
["SDTokadam","youtube","3"],
["tamaravh","NateSilver538","4"],
["tamaravh","fivethirtyeight","4"],
["JB93621","ABC","3"],
["JB93621","abcnews","3"],
["Kat_Block_","Things4WhitePpl","3"],
["MaggieBourbon","Michael_Flores","4"],
["MaggieBourbon","rainmandigitalmedia","4"],
["TuNaLdO","DailyMail","3"],
["TuNaLdO","dailymail","3"],
["Allison15Brandi","dansvllivan","5"],
["Kittie0ber1968","YouTube","4"],
["Kittie0ber1968","youtube","4"],
["salemramsnj","facebook","3"],
["CarolCcsee","MaryLoveUS4","4"],
["CarolCcsee","thegatewaypundit","4"],
["iKendrick61","Capitals","3"],
["iKendrick61","nhl","3"],
["spencer_pdx","slmandel","4"],
["crabtrem","DonaldJTrumpJr","3"],
["chujo9","dsudis","5"],
["diannemacevedo","lisforlex","4"],
["JayceeHobbs","TexasObserver","2"],
["DylanWithoutBob","samsanders","3"],
["DylanWithoutBob","npr","3"],
["TXNativePatriot","bigangrylaw","3"],
["BlackDynamite85","CamFAwesome","4"],
["JenOleniczak","repjohnlewis","3"],
["CollectedN","usatoday","3"],
["azcbradshaw","realDonaldTrump","4"],
["GuarimbaSiHay","NateSilver538","4"],
["GuarimbaSiHay","fivethirtyeight","4"],
["JasonAlt_dj","courierpostonline","3"],
["Rawadhi04","nourjafar","3"],
["nelllyxo","gabbbiiieeee_","1"],
["haileelovesfood","fro_zhen","3"],
["antistuff","directv","3"],
["deadgansey","taylorswift13","3"],
["pizdapalace","JamesOKeefeIII","5"],
["14Conservatives","politico","3"],
["Adrienne_Young","bencasselman","3"],
["eruhans","biggabossben","2"],
["mattycakes0231","dcexaminer","3"],
["mattycakes0231","washingtonexaminer","3"],
["YYolanda73","electionfraud16","2"],
["YYolanda73","breitbart","2"],
["elyjiahstreeter","SavanaLuttrell","1"],
["KimTroester","AlliTroester","1"],
["lovedbydennis","healthandcents","2"],
["flatwalk","JamesOKeefeIII","2"],
["wcsek","PatrickMurphyFL","2"],
["SusanLenz2","JamesOKeefeIII","5"],
["sloepoketex","Trump2016Pence","1"],
["MirentxuCastro","washingtonpost","2"],
["victory1261","ChicagoDailyNew","2"],
["victory1261","nbcchicago","2"],
["Kashii_Nap","blvckpapii","3"],
["MaryJaneDaum","repjohnlewis","3"],
["theashleymatt","LeoDiCaprio","3"],
["theashleymatt","channel","3"],
["debbiedo58","AP_Politics","4"],
["debbiedo58","apnews","4"],
["gypsybae","GAVlNREACTS","5"],
["srslymikaylarae","ginapalmieri3","3"],
["ClarissaSchreed","TheDailyShow","3"],
["ClarissaSchreed","cc","3"],
["JamesWilliams9","ABCPolitics","3"],
["Quinnb00b","memeprovider","3"],
["usfreedom12","usfreedom12","5"],
["Esteban281997","nickatnyteYT","4"],
["majiktinkerbell","hockeydeb21","2"],
["CultureInStereo","dsudis","5"],
["Brooke_Baldwinx","kornfan_420","1"],
["Fleyfall","CherOfficiaI","5"],
["LaudyLoo","NerdylilGuy","3"],
["Paulhardingjr","GovMikeHuckabee","4"],
["Heathah_","JaredWyand","3"],
["JehseaLynn","thehill","2"],
["JehseaLynn","thehill","2"],
["Eren_360","hannah_whit23","4"],
["SheilaChilds1","StatesPoll","3"],
["SheilaChilds1","statespoll","3"],
["everafterwelive","anhz00","4"],
["karlyn_darlin","dsudis","5"],
["breebacon20","google","3"],
["1Thunder_Struck","businessinsider","4"],
["1Thunder_Struck","businessinsider","4"],
["____Cilla","CNN","3"],
["CamaroKiddos","DonaldJTrumpJr","4"],
["efairhurst","fortune","2"],
["WeirMB","NPR","4"],
["WeirMB","npr","4"],
["mirrormatt86","channeltennews","1"],
["StephCornellier","theScore","3"],
["StephCornellier","thescore","3"],
["BernardRadcliff","Rosenchild","3"],
["SgtMelons","HRC4Prison","1"],
["mommom_dayton","washingtonpost","3"],
["nomandatesDKos","nomandatesDKos","3"],
["nomandatesDKos","mercurynews","3"],
["katerbrts","google","3"],
["katerbrts","google","3"],
["dejean76","Rach_IC","4"],
["dejean76","thegatewaypundit","4"],
["LyndaKelly","DailyMail","3"],
["LyndaKelly","dailymail","3"],
["AshamedNot","Vendetta92429","5"],
["BenMoull","toddpruzan","2"],
["CruisingWes","DrJosephWarren","5"],
["MichaelDupuis4","DonaldJTrumpJr","3"],
["valley0fwolves","Terravitabass","4"],
["1stThunderThief","hrtablaze","5"],
["siaayrom","FrankLuntz","4"],
["frazier_ann","JamesOKeefeIII","5"],
["GCC_legal","reuters","2"],
["MSMuralles","SenSanders","5"],
["jeshizaemon","fivethirtyeight","3"],
["ortizylime","Evil_Dumbledore","1"],
["mikethemoody","digitalrailgun","4"],
["donkler","YouTube","4"],
["donkler","youtube","4"],
["yurbaink","cnni","5"],
["yurbaink","cnn","5"],
["jNaemaraj","MASEEZUSWEST","3"],
["LeAnne_Stokes","OANN","3"],
["TrumpWithUSA","carrieksada","5"],
["Heidic282","rascalblog","3"],
["MadridMagical","MJosephSheppard","5"],
["MadridMagical","votepinellas","5"],
["EltonAJMenezes","ABCWorldNews","4"],
["TheRealWize","lsarsour","5"],
["Eddie_Here","IMPaulWilliams","5"],
["Laia_QR","nytimes","3"],
["mikemcfillin","InappropriateSB","3"],
["Adhirizkyputra","AJEnglish","3"],
["Adhirizkyputra","interactive","3"],
["sophieissoapy","ParksPics","3"],
["JohnnyT2413","MikeDrucker","4"],
["finallyzach","aqxurs","3"],
["aliciachavez_3","burgurll","3"],
["syaldram","realDonaldTrump","5"],
["kiki_designs","annehelen","5"],
["sumonszzd","mashable","3"],
["lucie_harris","TheEconomist","3"],
["lucie_harris","economist","3"],
["corellianjedi2","NPR","4"],
["corellianjedi2","npr","4"],
["evanway","SidneyCrosbyEgo","5"],
["ayeejanae","kayyebby","4"],
["ThomasAHester2","spkhp","4"],
["kf4bef","WalidPhares","3"],
["kf4bef","foxnews","3"],
["lizthemermaid","mtredden","3"],
["BeckermanJosh","WSJ","3"],
["BeckermanJosh","wsj","3"],
["stephenjstedman","eosnos","4"],
["_jcm11","immigrant4trump","5"],
["Zipfireteam","mashable","3"],
["FewerHorsesNBay","MakeupArtistmag","3"],
["9ineWaves","heybri_","3"],
["BreezyBiz","JeffProbst","3"],
["ladiharli","JamesOKeefeIII","5"],
["listelian","land_planarian","4"],
["LeahLikesDogs","vcrichardson","3"],
["StephCavazos14","AC360","5"],
["dagraffman","dsudis","5"],
["CDaudette","THE_KURZE","1"],
["PharaohJ7","TheOnion","3"],
["SunnyJL52","EricTrump","4"],
["misstozak","jerome_corsi","2"],
["boodygoon","JelvinParra13","3"],
["LoliLoli2823","AllenWest","3"],
["AccessSanDiego","10news","5"],
["a_perrrr","lpdanoodlehead","1"],
["GCC_legal","reuters","3"],
["caramelambition","illpatic","4"],
["Darksbane7","CNN","2"],
["christylynn923","isardasorensen","3"],
["GateKeeper1776","healthandcents","2"],
["ManitobaRetweet","BrittAtGlobal","3"],
["ManitobaRetweet","globalnews","3"],
["GeorgiaDaskalos","DRUDGE_REPORT","4"],
["GeorgiaDaskalos","nydailynews","4"],
["mskerryd","nicole","4"],
["JonaPrelvukaj","deadmau5","3"],
["skorpyos","politico","3"],
["skorpyos","politico","3"],
["joannele2001","ForTrump","4"],
["ggindc","ABCPolitics","3"],
["RabNelzan","NateSilver538","4"],
["RabNelzan","fivethirtyeight","4"],
["TheAFactor15","SoaRPraizist","4"],
["Colak","AnsonWhaley","3"],
["Colak","vine","3"],
["renukamendiss","JohnIbbitson","3"],
["Sundip","NateSilver538","3"],
["WNYC","wnyc","3"],
["khcopeland1","JoeBiden","3"],
["ootdyo","MTVNews","3"],
["AREEV1","HipHopzilla","3"],
["AREEV1","hiphopzilla","3"],
["Deruelle20_","SidneyCrosbyEgo","5"],
["jasmynph0","burgurll","3"],
["PattiDudek","rjcc","3"],
["laurnorman","WSJ","3"],
["laurnorman","wsj","3"],
["LaurenIsTheBoss","AllyBrooke","5"],
["JMawhirter","businessinsider","4"],
["JMawhirter","businessinsider","4"],
["SantoFanara","IZOD","4"],
["bad_indian_girl","Milbank","4"],
["c_thegerg","NateSilver538","4"],
["c_thegerg","fivethirtyeight","4"],
["SicilianIrish02","nbcconnecticut","3"],
["celesteka","JamesOKeefeIII","2"],
["Eric__TH","VoiceOverDan","5"],
["mlafferty1","CaitlinDineen","4"],
["taytayheyhey_","kimberly_carden","3"],
["randypittman71","NBCNews","3"],
["AshleyRaulet","WFTV","3"],
["AshleyRaulet","wftv","3"],
["JaniceR09496229","janeosanders","5"],
["ToniStinchcomb","SarahWoodwriter","3"],
["wmsal7","JamesOKeefeIII","2"],
["marinaslater","parleyxxx","3"],
["marinaslater","parley","3"],
["candynheba","ladygaga","3"],
["aalanadelreyy","diego_goes_","3"],
["superfabis","theverge","3"],
["tinyceli_","KathleenLights1","4"],
["whatmsees","HIGH_TIMES_Mag","4"],
["blessed4home","realDonaldTrump","5"],
["kimwhocries","TheLastRefuge2","2"],
["elmorephd","MissD4Trump","2"],
["SunnyAtTheGulf","IngrahamAngle","3"],
["CurrentSocials","mashable","3"],
["hey_its_bai","PaperWash","4"],
["BlueEyedRobin","youtube","3"],
["suidfc","nbcconnecticut","3"],
["suidfc","nbcconnecticut","3"],
["ryanpitts","mattdennewitz","3"],
["SluttyVanessaC","xvideos","1"],
["orataiculhane","LeahR77","5"],
["orataiculhane","breitbart","5"],
["allisg","WinterAntiques","4"],
["mezthlyy","BernieSanders","5"],
["lafrogh","TheEconomist","3"],
["lafrogh","economist","3"],
["Manda_Guards","LoveYourMelon","5"],
["allenvollbrecht","wikileaks","2"],
["Benross75","Benross75","5"],
["Akexfromtarget","MikeDrucker","3"],
["jojo_cha_1","greta","5"],
["amezalim","BernieSanders","4"],
["GCC_legal","reuters","3"],
["bgordian01","BernieSanders","5"],
["mvjennings","wlunews","4"],
["oldwalren","LaurenJauregui","5"],
["_TheMayor","Bencjacobs","3"],
["loriwitherell","greggutfeld","3"],
["loriwitherell","video","3"],
["Vianney678","CNN","3"],
["ButeraFtDinah","HillaryClinton","3"],
["ButeraFtDinah","hillaryclinton","3"],
["mehdifoundation","medium","3"],
["isaganimeliton","wsj","3"],
["alxdark","GoAngelo","3"],
["scott_isler","CNNPolitics","3"],
["scott_isler","cnn","3"],
["AdamHasner","LRSpies","4"],
["wptweetmachine","tricks4","4"],
["election_votes","Hxrnet","3"],
["NouveauGlass","fivethirtyeight","4"],
["legumehs","CherOfficiaI","5"],
["friwaysblog","haaretzcom","5"],
["friwaysblog","haaretz","5"],
["leahh617","PatrickRothfuss","3"],
["dinobuttz","lizacsg","3"],
["TAKEBACKOCH","miamiherald","3"],
["Mom74548299","roycan79","3"],
["marshray","NPR","4"],
["marshray","npr","4"],
["delawareonline","delawareonline","3"],
["bigbrownie167","NounouBby","5"],
["domedog311","Always_Trump,#TrumpArmy,","2"],
["MikeDarnay","HockeyBabbler","4"],
["sabrobidoux","ABC","3"],
["sabrobidoux","abcnews","3"],
["thattattedupguy","riverandmal","2"],
["obeyyurTHURST","PresidentJalen","2"],
["ConnieInAmerica","HillaryClinton","3"],
["ConnieInAmerica","hillaryclinton","3"],
["myia_rae","memeprovider","3"],
["silverfoxmedia1","FredZeppelin12","4"],
["politicallynate","NateSilver538","4"],
["politicallynate","fivethirtyeight","4"],
["loneevolution","Princessofwifi","2"],
["andrewkmorse","CNET","3"],
["andrewkmorse","cnet","3"],
["TheMusicMamaB","Debramax","3"],
["TheMusicMamaB","truthfeed","3"],
["JohnProchello","LifeAsRednecks","3"],
["gabipjunkes","Telegraph","1"],
["gabipjunkes","telegraph","1"],
["princess_nanas","picudoooooo","1"],
["LGarchomp","Crunchyroll","2"],
["WhosGoneGalt","An0nRav","1"],
["MartinCartermc3","JamesOKeefeIII","5"],
["Chulaa54","2inchesOfDoom","2"],
["BillyH_mdr","Venice311","3"],
["BillyH_mdr","lavote","3"],
["Go_gedem","ABC","2"],
["HectorPooley","linkis","5"],
["DrDrizzleh","wolfieraps","5"],
["wxgarrett","ActionNewsJax","4"],
["wxgarrett","facebook","4"],
["BellaBootySDMN","memetribute","1"],
["alehra_","carwash54","5"],
["nicky02345","washingtonpost","2"],
["zatheteacher","mashable","3"],
["CheetahPizzas","OPB","2"],
["CheetahPizzas","opb","2"],
["_GBR2","GovMikeHuckabee","4"],
["HareshShah2014","clusterstock","4"],
["HareshShah2014","businessinsider","4"],
["iamprikle","asunnydisposish","2"],
["Gungledink","democracynow","3"],
["Gungledink","democracynow","3"],
["CalebBrankle","realDonaldTrump","4"],
["k8linsucks","repjohnlewis","3"],
["Aljaberzoon","nytimes","3"],
["Aljaberzoon","itunes","3"],
["MrKline_EdTech","mrhushistory","2"],
["SzulimJula","RachelAndJun","2"],
["sheilajsampson","JamesOKeefeIII","2"],
["paulrlanni","realDonaldTrump","4"],
["JoshGellers","WJCTJax","3"],
["Rosenchild","CNNPolitics","3"],
["Rosenchild","cnn","3"],
["SaharaTV1","lizgrossman87","3"],
["SaharaTV1","youtube","3"],
["peejaybee","daveweigel","3"],
["cheycll","conserv_tribune","3"],
["cheycll","conservativetribune","3"],
["SnoVitKatt","djajiprime","4"],
["SnoVitKatt","youtube","4"],
["ambree_cuyler","quote_friends","4"],
["HANN_itToAh","chungaah","4"],
["ardie2pt0","BernieSanders","5"],
["PTicks","WSJ","3"],
["PTicks","wsj","3"],
["Mom_Im_Sorry","jeffpeartshow","3"],
["outsidethewire2","mikeroman","3"],
["AmIThatBad","UpshotNYT","4"],
["AmIThatBad","nytimes","4"],
["young_maymay","HuffPostPol","3"],
["young_maymay","huffingtonpost","3"],
["CxntBe_Tamed","bxddaddiction","5"],
["TheRogueelement","realDonaldTrump","4"],
["SquidlyM","memeprovider","3"],
["charlotteole1","denverpost","3"],
["livenewscloud","livenewscloud","4"],
["livenewscloud","livenewschat","4"]