["HURRICANEPAUL","chelseahandler","5"],
["My2cents17","nia4_trump","1"],
["LinBennett","FoxNews","3"],
["tlalmays","Lrihendry","2"],
["valfarly","ericgarland","5"],
["BrotherEddy","CNN","2"],
["carolina_brenna","phil200269","3"],
["Llama_Chameleon","bruce_arthur","5"],
["LVNancy","LeahR77","2"],
["wit_or_whatever","kashanacauley","2"],
["smlyc","ericgarland","5"],
["Inked1BNA","Im_ConnorKelley","4"],
["jonathanjewel","TheBaxterBean","2"],
["JmyNAMEisJILL","JoelNihlean","4"],
["EpilepticHorse","NotWesleyWelker","2"],
["PatrioticAnnie","Cernovich","5"],
["theidealtwit","asamjulian","2"],
["nataliedeedah","CronkiteSays","2"],
["DragonPatriota","aqualife2009","5"],
["go4gin","steph93065","3"],
["NorCal_510","StefanMolyneux","2"],
["kingvideo123","RealTimBlack","3"],
["dailydishwater","matthewamiller","3"],
["suthernboy100","RepStevenSmith","3"],
["kcbaseballer50","CarmineZozzora","1"],
["badger3030","America_1st_","1"],
["Fitz5studio","YouTube","3"],
["Fitz5studio","youtube","3"],
["laughingat","Craigipedia","1"],
["lowki76","JohnLeguizamo","3"],
["lillyloveyy","patriotrising","2"],
["SurvivorMed","MarkDice","2"],
["SurvivorMed","youtube","2"],
["clw4packers","nypost","3"],
["PaschalII","emptywheel","2"],
["PaschalII","pajiba","2"],
["ntvnyr173","naniof_two","3"],
["babysgramma","StevenReyCristo","2"],
["thereallcherico","DanielleMuscato","5"],
["VozdeRaquel","DanielleMuscato","5"],
["erinpastore","ericgarland","5"],
["Fern0947","reckless_mind","2"],
["Kimmerjo64","StevePieczenik","1"],
["gpnavonod","GodandtheBear","1"],
["JIanoale","matthew1nelson1","2"],
["brownlegal","benschwartzy","2"],
["Hay09317403Paul","_News_Trump","1"],
["Hay09317403Paul","usapoliticstoday","1"],
["c38372346","CarolineWalkerB","2"],
["c38372346","conservativefighters","2"],
["lidia_lidiadim","TCB_AK","4"],
["JerseyBoy323","ANOMALY1","4"],
["scandallk","ScottyLiterati","2"],
["Yankees66y","bfraser747","3"],
["hartfordwolf","Ian56789","2"],
["Patrici01435181","gerfingerpoken","3"],
["SusanSt08942260","vivelafra","2"],
["VonnieR57","ScottyLiterati","2"],
["WSCP2","thedailybeast","1"],
["mswindy12","DanielleMuscato","5"],
["jakezemp","ericgarland","3"],
["gunsrus7","CDCollector23","4"],
["Paolalopez1971","RogerJStoneJr","1"],
["lisajeannemill1","EvelynWhiteGOP","1"],
["lisajeannemill1","angrypatriotmovement","1"],
["bikerbd","AndrewWMullins","2"],
["jakezemp","ericgarland","5"],
["JeffersonObama","6igyak","1"],
["danieltobin","redsteeze","3"],
["wolfy1169","GaetaSusan","1"],
["Carlene_Meyers","ed_hooley","4"],
["Carlene_Meyers","truthfeed","4"],
["rockshout","KailiJoy","1"],
["RejectIdolatry","JackPosobiec","1"],
["rabiasquared","Craigipedia","1"],
["ProgressiveJill","USDefenseWatch","2"],
["ProgressiveJill","usdefensewatch","2"],
["stickyfacts","mobile","2"],
["hartzfeld_rick","MissLizzyNJ","4"],
["Luminami_","realDonaldTrump","1"],
["d_a_keldsen","SheWhoVotes","1"],
["beckys1girl","MMFlint","1"],
["Millenniumistic","brashsculptor1","2"],
["VonnieR57","DisavowTrump16","3"],
["TheHardMan21","TheBaxterBean","2"],
["wolverines_dad","DailyCaller","2"],
["wolverines_dad","dailycaller","2"],
["PaxRoHannah","ScottyLiterati","2"],
["jakezemp","ericgarland","3"],
["tparkatheist","directory","3"],
["inallfandoms","hillyanne23","3"],
["whatnext20","DanielleMuscato","5"],
["nanrod98","FoxNews","3"],
["exponuntmalum","MissLizzyNJ","4"],
["healthygirl90","ericgarland","5"],
["lozanosunwest","CarmineZozzora","3"],
["besthealthever","kr3at","3"],
["besthealthever","alexanderhiggins","3"],
["ConnieBee16","hrtablaze","1"],
["Paolalopez1971","LindaSuhler","4"],
["Millenniumistic","brashsculptor1","2"],
["Patrici01435181","gerfingerpoken","2"],
["Patrici01435181","investors","2"],
["Luminami_","realDonaldTrump","3"],
["Griot_Prince","ericgarland","5"],
["EnigmaNetxx","KatieWagnerFox","4"],
["ManyaZuba","Craigipedia","1"],
["GlennOstrosky","realDonaldTrump","1"],
["lks62","terrij68","2"],
["westontnicoll","Pappiness","4"],
["AMike4761","America_1st_","1"],
["mountain_viper","bfraser747","3"],
["nanaz1","change","3"],
["tparkatheist","trailerparkatheist","3"],
["RobieCur","Craigipedia","1"],
["DaFiendR","umpire43","2"],
["DanielDastti","FoxNews","1"],
["jinouyang","FoxNews","1"],
["GigiB84","Harry1T6","3"],
["TimpoAndante","DisavowTrump16","3"],
["321Chapp","RogerJStoneJr","1"],
["MicheleWeiss69","mitchellvii","3"],
["Patta47cake","kashanacauley","2"],
["zoyeahhhh","kashanacauley","2"],
["PatreciaRogers","ed_hooley","4"],
["PatreciaRogers","truthfeed","4"],
["RobertTripp12","Cernovich","4"],
["DaVinciVerita","RepStevenSmith","3"],
["CruzinAhead","SteveDeaceShow","3"],
["BitcoinPaul","Freshoutoftissu","4"],
["egopanthers","DonaldsAngel","2"],
["Mark_David2","ThePatriot143","2"],
["Byrlyne","bfraser747","3"],
["boxcoach_dan","baileylewis23","3"],
["Nolanelle","mobile","2"],
["Luminami_","realDonaldTrump","2"],
["Konamali1","RogerJStoneJr","1"],
["suzost","nypost","3"],
["michaelirwin57","Bencjacobs","2"],
["BongBong","TheRealDonnacha","4"],
["BongBong","youtube","4"],
["gerfingerpoken2","americanthinker","1"],
["georgezab","CitizensFedUp","4"],
["paulbenedict7","manny_ottawa","2"],
["lngawaitedsleep","CrankyEthicist","5"],
["ericsusy","asamjulian","2"],
["ericsusy","realclearpolitics","2"],
["Markperugini1","bfraser747","3"],
["DonTrumpeone","LindaSuhler","4"],
["john_brumjo","Old_Bern_Kenobi","1"],
["kmy17","StefanMolyneux","2"],
["DeRay_Shawn","SheWhoVotes","1"],
["CuAtSea","VegasGOP","1"],
["christiang415","IdiotDems","2"],
["zztopf450","immigrant4trump","1"],
["zprfct","phil200269","1"],
["1stworldmusic","TheBaxterBean","2"],
["ShockedBirgit","BV","3"],
["ShockedBirgit","bloomberg","3"],
["Trippn21","jojoh888","2"],
["leelamchop","DailyCaller","2"],
["leelamchop","dailycaller","2"],
["filmystic","zachheltzel","4"],
["thiaalife","DanielleMuscato","5"],
["lrnewton1","RNRMississippi","2"],
["naniof_two","_edwardmondini_","3"],
["ReGenesisRadio","youtube","4"],
["alohaberni","MissLizzyNJ","4"],
["hillary_sarah","tatianaramozzzz","3"],
["mauriciod44","riwired","4"],
["extractionista","StefanMolyneux","2"],
["test5f1798","nydailynews","3"],
["CerulloElaine","bfraser747","1"],
["suzierwilson","WayneDupreeShow","2"],
["gretchen_nation","ScottyLiterati","2"],
["aasstevens","ScottyLiterati","2"],
["kgiuseppe","Change","3"],
["kgiuseppe","change","3"],
["SukiFrench","ScottyLiterati","2"],
["PatriciaAHenso1","steph93065","3"],
["MLinebacker48","MarieLeff","2"],
["MrDevilAdvocate","RNRMississippi","2"],
["hillary_sarah","tatianaramozzzz","3"],
["kgvet","FoxNews","1"],
["jjwright_janet","nia4_trump","3"],
["go4gin","carold501","5"],
["tatianaramozzzz","hillary_sarah","3"],
["Barbara4Freedom","SteveDeaceShow","3"],
["02C5","vivelafra","2"],
["PeteKaliner","redsteeze","3"],
["MarkopoloXYZ","davidfrum","3"],
["grocknroll165","datrumpnation1","3"],
["HaieyEHampton","Lrihendry","2"],
["techweenie","mmpadellan","3"],
["yceek","yceek","3"],
["Dupetones","camper_bruce","3"],
["wilmajeanne","morningmika","2"],
["Beatromney","AdamsFlaFan","2"],
["Beatromney","crooksandliars","2"],
["imalilr","StefanMolyneux","2"],
["texan2you","peterjhasson","2"],
["texan2you","dailycaller","2"],
["1AllHearingEar","StefanMolyneux","2"],
["Inked1BNA","TheBaxterBean","2"],
["GGthinking","slone","2"],
["vandives","FoxNews","1"],
["michellegun24","umpire43","2"],
["noturbone","hrh_orchid","1"],
["NotTurnbull","peterdaou","2"],
["valfarly","ericgarland","3"],
["ericsusy","DineshDSouza","2"],
["GregQ42","SethAMandel","3"],
["Yombe","theatlantic","2"],
["GoldAntiquated","NIRPUmbrella","4"],
["stormyzcrochet","change","3"],
["mom2kidz63","DineshDSouza","2"],
["Therealrajeshp","steph93065","2"],
["njpcnjpc","Cernovich","4"],
["GADiA_tx","France4Hillary","4"],
["Anyshka","MrDane1982","3"],
["JimmyForTrump","MissLizzyNJ","4"],
["YaBoyKentucky","Sterlingartz","4"],
["YaBoyKentucky","motherjones","4"],
["masonkiana3","Sterlingartz","4"],
["masonkiana3","motherjones","4"],
["chirprn","AdamParkhomenko","3"],
["chirprn","nydailynews","3"],
["torrHL","kashanacauley","2"],
["national_newsb","truthfeed","2"],
["jstacks248","GopAaron","4"],
["shellyhawthorne","TheBaxterBean","2"],
["valfarly","ericgarland","5"],
["VelvaDStevenson","BourneInTexas","2"],
["veggie64_leslie","SinCityCarol","2"],
["DeltaBravoNews","MarkDice","2"],
["DeltaBravoNews","youtube","2"],
["jkatsalis","dandrezner","5"],
["leezalotte","StefanMolyneux","2"],
["masayanmk2","TrinityNYC","3"],
["DagnyDelinquent","RogerJStoneJr","1"],
["Lonestar2003","US_Army_Vet","4"],
["RanaeMayle","larryelder","2"],
["Jwalkertide","StefanMolyneux","2"],
["Mexicanpov","Mexicanpov","3"],
["lidia_lidiadim","RogerJStoneJr","1"],
["kidaisinyou","jasonroeder","2"],
["ElisaPerezG1","Ian56789","2"],
["RandallBeard88","bfraser747","3"],
["Shawna_08","trumpwallnow","3"],
["Shawna_08","abhinavvadrevu","3"],
["MissMindfield","MagicRoyalty","4"],
["ThomasT72388202","France4Hillary","4"],
["extractionista","RogerJStoneJr","1"],
["ICANFLA","BizPacReview","2"],
["ICANFLA","bizpacreview","2"],
["valfarly","ericgarland","3"],
["blueskymountain","DenbrotS","4"],
["blueskymountain","linkis","4"],
["LCSCHOPP","SwissTriple_M","3"],
["LCSCHOPP","palmerreport","3"],
["jataylor11","MissLizzyNJ","4"],
["windwens","LindaSuhler","5"],
["graydaygamer","lhfang","1"],
["2kschumacher","WayneDupreeShow","2"],
["vhhcjhv","TCB_AK","4"],
["SSNjl","RepStevenSmith","3"],
["NewEnglandDevil","MissLizzyNJ","4"],
["f77a9c24c7f9451","MagicRoyalty","4"],
["roqchrisy","StefanMolyneux","2"],
["Razorback40","lillyslolly","5"],
["emilypassey","FoxNews","3"],
["ericserati68","SwissTriple_M","3"],
["ericserati68","palmerreport","3"],
["hypnocoach183","DisavowTrump16","3"],
["EdenVision","gatses13","2"],
["EdenVision","youtube","2"],
["realtonydetroit","GeorgeTakei","1"],
["02C5","MissLizzyNJ","4"],
["jondoepolitics","nypost","3"],
["aallaart","MissLizzyNJ","4"],
["ConorOGinger","benschwartzy","2"],
["jonburtonhx","manny_ottawa","2"],
["DanaSlechta66","KailiJoy","1"],
["Wayne5Juan","DrMartyFox","2"],
["SuccessAtEnron","jharlen00","2"],
["RamBoPirate","HispanicsTrump","3"],
["mariaso1200","ScottyLiterati","2"],
["MackNDaly","WaukeshaGOP","5"],
["elizabethkap","BuzzFeedNews","2"],
["twodog711","EylinHurt","2"],
["twodog711","conservativefighters","2"],
["stiNgo100","theGSpledge","2"],
["JohnBlast2000","johncitysq","2"],
["carterdsc","gerfingerpoken2","1"],
["carterdsc","americanthinker","1"],
["geno2u","realDonaldTrump","3"],
["emilypassey","FoxNews","3"],
["michellegun24","RNRMississippi","2"],
["Stupidosaur","Stupidosaur","1"],
["macbeezy411","KD_Marshall","4"],
["TlyaShontal","Lrihendry","2"],
["dunnkath","terrij68","2"],
["jcschmieder","MissLizzyNJ","4"],
["FisherBurton","BillyVonElds","3"],
["jumba47","kurteichenwald","2"],
["DTParallelogram","hillary_square","3"],
["Azrosco","tteegar","2"],
["JamesS020770","AmericanMex067","1"],
["Miitomoan","MissLizzyNJ","4"],
["LiliaMorraz","ThreatcoreNews","2"],
["Ranthruredlight","MtnMD","3"],
["euriag","TecReview","3"],
["mowser1970","FoxNews","1"],
["di8285502","DaveH_RPh","3"],
["ntvnyr173","_edwardmondini_","3"],
["pauIrevere","ScottyLiterati","2"],
["Pallamus","ed_hooley","4"],
["Pallamus","truthfeed","4"],
["GigiB84","amrightnow","3"],
["crossfitnans","crossfitnans","3"],
["crossfitnans","change","3"],
["PerryBullock","redsteeze","3"],
["allofusfortrump","MissLizzyNJ","4"],
["dierdremccormic","nypost","3"],
["RiseUpAbove","mmpadellan","3"],
["kgvet","BarrieNJ","5"],
["AnxietyMisfit","OddLane","3"],
["AnxietyMisfit","reason","3"],
["mtduarte_","MadameWoo69","3"],
["mtduarte_","change","3"],
["emilypassey","FoxNews","1"],
["djjohnso","emptywheel","3"],
["djjohnso","upi","3"],
["PxlJedi","DanielleMuscato","5"],
["bd05926","LindaSuhler","5"],
["thecatsmeow0410","Old_Bern_Kenobi","1"],
["JackieGlo305","nia4_trump","3"],
["3Panda3","NotJoshEarnest","3"],
["Trumps1stMember","vivelafra","2"],
["Pab1oFresh","SouthPark","2"],
["1ofabev","Cernovich","4"],
["suzykq5","KailiJoy","3"],
["wooofpak987","igob4u2","2"],
["mikew6161","vivelafra","2"],
["Michael01466880","farathomas","3"],
["national_newsb","thefederalistpapers","2"],
["qtelektra","FrankLuntz","3"],
["GoodwinHH6","dachsiemoron","3"],
["GlennOstrosky","realDonaldTrump","2"],
["AnnTruwe","ArianeBellamar","3"],
["Karabee3","daveweigel","2"],
["MethodVine","bestofhomer","2"],
["burksclaudine1","burksclaudine1","4"],
["Politics_Info","politicsinformer","1"],
["suzykq5","KailiJoy","1"],
["Michelem1998","LindaSuhler","5"],
["COBYKOEHL","DanielleMuscato","5"],
["WriterRx","TheFreeWorld1","2"],
["Cindy63306167","randyprine","1"],
["Cindy63306167","cnbc","1"],
["trump1supporter","KellyannePolls","3"],
["Maritza03239786","NIRPUmbrella","4"],
["bikerbd","michelekirkBPR","1"],
["bikerbd","bizpacreview","1"],
["GregQ42","SethAMandel","2"],
["ginaboyer","ericgarland","5"],
["tonic516","stylistkavin","1"],
["tonic516","nytimes","1"],
["forte2x","NormOrnstein","2"],
["CattHarmony","redsteeze","3"],
["hillary_sarah","tatianaramozzzz","3"],
["ntvnyr173","_edwardmondini_","3"],
["relevantspur","CarmineZozzora","3"],
["reneeepona","WLTaskForce","2"],
["Byrlyne","LeahR77","2"],
["TechnicalGuryou","RogerJStoneJr","1"],
["crossfitnans","Change","3"],
["crossfitnans","change","3"],
["lindsayrda53","MelindaThinker","4"],
["lindsayrda53","huffingtonpost","4"],
["ErnstKoby","OttomanZealot","3"],
["JoanSebastian__","Sterlingartz","4"],
["JoanSebastian__","motherjones","4"],
["Rosamelchoto69","Sterlingartz","4"],
["Rosamelchoto69","motherjones","4"],
["Pepitopatea777","Sterlingartz","4"],
["Pepitopatea777","motherjones","4"],
["laprofe63","MMFlint","1"],
["Phaedrus08","kurteichenwald","3"],
["DuckGuyy42","NozNewz_com","2"],
["DuckGuyy42","linkis","2"],
["dj4k4000","slone","2"],
["2figures2","RogerJStoneJr","1"],
["Vote_American","KellyannePolls","4"],
["DTWhitehouseDT","CLIFFBELL888","1"],
["jdraina","JackBPR","1"],
["TheMrsDarcy","syqau","1"],
["twodog711","bfraser747","3"],
["cckeefe","Mediaite","3"],
["cckeefe","mediaite","3"],
["mama2fluffs","randyprine","1"],
["mama2fluffs","cnbc","1"],
["jesskivlehen","TheBaxterBean","2"],
["psmccusker","nia4_trump","3"],
["RickySi16087724","WEdwarda","1"],
["_edwardmondini_","ntvnyr173","3"],
["NLTCNY","Portosj81J","4"],
["lorilpeabody","HispanicsTrump","3"],
["Evilmititis","Krisp_y","3"],
["fransis48","StopStopHillary","4"],
["WolfNW","matthewamiller","3"],
["deborahjlundy","DrMartyFox","2"],
["adjunctprofessr","FoxNews","1"],
["Compact987","ThePatriot143","2"],
["Compact987","truthfeed","2"],
["g_rubylee2009","MtnMD","3"],
["Eyes_of_justice","USDefenseWatch","2"],
["Eyes_of_justice","usdefensewatch","2"],
["claramanoucheka","nypost","3"],
["Balthier28","_CillaW","4"],
["gregjamesbarton","dandrezner","5"],
["US_Threepers","bfraser747","3"],
["Riley4Reason","jus1_kimberely","1"],
["DA4Liberty","Lrihendry","2"],
["149049c1e543418","RepStevenSmith","3"],
["test5f1798","nydailynews","3"],
["kaseymend","Change","3"],
["kaseymend","change","3"],
["CeeStarrr","DisavowTrump16","3"],
["digitalorality","socalmike_SD","3"],
["digitalorality","breitbart","3"],
["DaleF3","eztempo","1"],
["Tokaise","johncitysq","2"],
["dms1013","nia4_trump","3"],
["Hillarizer","hillaryclinton","3"],
["VelvaDStevenson","Tis4Ta","3"],
["SinCityCarol","veggie64_leslie","2"],
["Katja_Thieme","kashanacauley","2"],
["SGT_B_Dub","sean_spoonts","3"],
["mserna95","Change","3"],
["mserna95","change","3"],
["rosendo_joe","MaxBlumenthal","3"],
["Aszneth","Craigipedia","1"],
["notrelluf","vivelafra","2"],
["LivingOn18","FoxNews","3"],
["fk_eduardo","thomaswikjr","4"],
["MMaria03146111","DCClothesline","1"],
["MMaria03146111","dcclothesline","1"],
["txconservgirl","nia4_trump","3"],
["THEscottywilly","RogerJStoneJr","1"],
["election16news","dcexaminer","3"],
["Yamil_Sued","regisgiles","2"],
["Yamil_Sued","girlsjustwannahaveguns","2"],
["1carpediem2016","bfraser747","3"],
["allofusfortrump","SenSanders","3"],
["MissEMT37","WayneDupreeShow","2"],
["s_chelf","idawhannadoyou","3"],
["thomasfrank1101","reasonedvoices","2"],
["saminhim","asamjulian","2"],
["saminhim","realclearpolitics","2"],
["SscottSsmith84","StefanMolyneux","2"],
["1baldeagle77","YouTube","4"],
["1baldeagle77","youtube","4"],
["thomas_quinlan","catoletters","4"],
["scott_stalker2","TerriGreenUSA","3"],
["DirtPacino","kashanacauley","2"],
["Volunteerguys","France4Hillary","4"],
["SiberiaCat3","cherilyneagar","3"],
["SiberiaCat3","huffingtonpost","3"],
["Col_Connaughton","youtube","3"],
["NAlejandra2","ScottyLiterati","2"],
["Zelidasquare","nia4_trump","3"],
["bigdaddydoggie","Cernovich","4"],
["ThorneColleen","nia4_trump","1"],
["macmc101","CronkiteSays","2"],
["katherinejnowak","teeg_dougland","3"],
["PolitixGal","MissLizzyNJ","4"],
["CBatBG","TheBaxterBean","2"],
["psmccusker","nia4_trump","3"],
["lindagknowlton","GeorgeTakei","4"],
["cala_1111","truthfeed","2"],
["NancyPoehler","RogerJStoneJr","1"],
["MaeroCarol","ReaganCoalition","3"],
["MaeroCarol","fiscalconservatives","3"],
["LOPlato","carold501","5"],
["CHOCLABLOVER","KailiJoy","1"],
["pyalgia","theGSpledge","3"],
["claramanoucheka","StefanMolyneux","2"],
["DDale13","DDale13","2"],
["MelikaleKamalei","FoxNews","1"],
["LifeisGreat_45","369news","2"],
["esparhawk","DineshDSouza","1"],
["bloodinbritish3","GaetaSusan","1"],
["K_DUBB_80","holistic_pickle","5"],
["teambernie27001","lhfang","5"],
["SiberiaCat3","stanggt","3"],
["SiberiaCat3","theguardian","3"],
["ErengwaM","bfraser747","3"],
["klgillum","DanielleMuscato","5"],
["kellogh","k_villav","2"],
["kellogh","theguardian","2"],
["rugratfarm","igob4u2","2"],
["Kimmerjo64","MADE__USA","1"],
["RebelHeartWorld","DanielleMuscato","5"],
["emalone","dandrezner","5"],
["reillyzona","MissMandi00","3"],
["FishPar4N2","andersonDrLJA","4"],
["riatheo36","ANTI_ALP","4"],
["LEISUREGODDESS","LeoKapakosNY","1"],
["johnhashissay","larryelder","2"],
["khubb64","thehill","2"],
["smillr","sean_spoonts","3"],
["Huntclub2001","ed_hooley","4"],
["Huntclub2001","truthfeed","4"],
["AmericanMom2","LeahR77","2"],
["1sfleming302","US_Army_Vet","4"],
["saucissonsec","joshtpm","2"],
["healthygirl90","ericgarland","3"],
["BonnieLCollins3","CarmineZozzora","3"],
["bigdaddydoggie","CelesDavis2","4"],
["SeminolePost","RogerJStoneJr","1"],
["PVan1016","jasonroeder","2"],
["alfredanchor","birdistheherd","1"],
["LibrarianTr","StefanMolyneux","2"],
["MuffinAndElliot","datrumpnation1","3"],
["Dbiggs1007Donna","stopsorosnow","4"],
["healthygirl90","ericgarland","5"],
["Stever0020","Tymeeks98","4"],
["mikea71","kashanacauley","2"],
["hillaryslead","realdonaldtrump.","4"],
["EAlfaroQ","billmaher","4"],
["carpejor512","GeorgeTakei","4"],
["Judyjcprov47","immigrant4trump","1"],
["antonia_nemka","TCB_AK","4"],
["WWZ_TAK","StefanMolyneux","2"],
["national_newsb","usapoliticstoday","1"],
["MyPupVoted","bfraser747","3"],
["SnakePlisskn","MissLizzyNJ","4"],
["inradiator","GeorgeTakei","4"],
["MonicaDoss","TheBaxterBean","2"],
["EastOrlandoPost","RogerJStoneJr","1"],
["PatPatojson","oguzhan_ciltas","2"],
["PatPatojson","truthfeed","2"],
["carolebobarrel","TheBaxterBean","2"],
["nuiotwo","nuiotwo","2"],
["nuiotwo","zerohedge","2"],
["freewillfighter","gerfingerpoken2","1"],
["freewillfighter","americanthinker","1"],
["LibertySeeds","LindseyGrahamSC,","4"],
["LibertySeeds","zerohedge","4"],
["healthygirl90","ericgarland","3"],
["JDiviv","youtube","3"],
["RightAsRain7","rb87700","2"],
["OrangeTint","ThePatriot143","2"],
["OrangeTint","truthfeed","2"],
["DorH84607784","realjunsonchan","4"],
["JamesTokarz","YouTube","4"],
["JamesTokarz","youtube","4"],
["saminhim","BarrieNJ","5"],
["jlizza1","immigrant4trump","1"],
["MtnMD","asJBdorightthng","3"],
["MtnMD","occupydemocrats","3"],
["SizzlerKistler","jillybobww","4"],
["Wethepeople196","phil200269","3"],
["NorrisImages","gerfingerpoken2","1"],
["NorrisImages","americanthinker","1"],
["1jelliott1","Lrihendry","2"],
["MichaelWeschler","mobile","2"],
["SscottSsmith84","DiamondandSilk","3"],
["Ariadne38","breitbart","1"],
["GeoffDPeterson","dandrezner","5"],
["DustyFae","youtube","4"],
["s_chelf","Portosj81J","4"],
["AuntChellie26","Pappiness","4"],
["Edmundite1","KLSouth","3"],
["Mark_David2","Harry1T6","3"],
["JaynAlexndr","ericgarland","5"],
["bbeekk321","ChipBrooks17","2"],
["nightingalern","mobile","2"],
["ZKondos","INTJutsu","4"],
["lugnut4","MagicRoyalty","4"],
["kaiaka","NorthFalcon74","2"],
["TraceySRogers1","NozNewz_com","2"],
["TraceySRogers1","linkis","2"],
["1carpediem2016","bfraser747","3"],
["RandoDaily","GoodOpinionMan","3"],
["JacobEngels","RogerJStoneJr","1"],
["rugratfarm","ScottyLiterati","2"],
["MyKindOfCrazyMT","StevePieczenik","1"],
["MelissaTT2000","LisaToddSutton","5"],
["ConservativeVO","conservativevoice","3"],
["bassyclass","bfraser747","3"],
["PatriotGeorgia","ZKondos","3"],
["kerrycashion","bfraser747","3"],
["mausiepup","buzz","1"],
["mausiepup","newsweek","1"],
["donaldbroom","nia4_trump","3"],
["scott_stalker2","TerriGreenUSA","2"],
["b1e56df9ce6549f","GodandtheBear","4"],
["TrumpInfidel87","funder","1"],
["Axelrod_EJ","bfraser747","3"],
["Bottone6","jfgroves","4"],
["charawantschoco","ChiIdhoodRuiner","2"],
["Deb1323","kpoulsen","1"],
["txconservgirl","LeahR77","2"],
["CatsTeaRealLife","WalshFreedom","4"],
["Cronyism4Presid","ifunny","3"],
["mamadoc27","TheBaxterBean","2"],
["mrmarkplum","ReaganCoalition","3"],
["mrmarkplum","fiscalconservatives","3"],
["totallmages","Lrihendry","2"],
["museisluse","AriFleischer","1"],
["rositaagusti","nypost","3"],
["nodems16","ramcatalleyetsy","1"],
["rgreen00","MeetThePress","3"],
["Brotherjohnf","brotherjohnf","1"],
["DonnaVishio","mmpadellan","3"],
["SSbridges51","Anncostanza1","5"],
["betz_carl","MagicRoyalty","4"],
["WamplerJim","Evan_McMullin","3"],
["Virgil4Trump","RogerJStoneJr","1"],
["real8BitGeek","RogerJStoneJr","1"],
["GladstoneLaura","RogerJStoneJr","1"],
["lindarose524","DanielleMuscato","5"],
["RIchgard","jtLOL","3"],
["loisroy72","realjack_bailey","3"],
["marktlacroix","immigrant4trump","1"],
["sunshinette","bfraser747","3"],
["akrinnatus","YouTube","4"],
["akrinnatus","youtube","4"],
["tigertrollz2","CuffyMeh","2"],
["Huxley2525","SheWhoVotes","1"],
["teambernie27001","lhfang","1"],
["blaiseking2","MarkDice","2"],
["blaiseking2","youtube","2"],
["AlanBigalblack2","bessbell","5"],
["jarianatori","clintonistaa","4"],
["Cory_1077","NozNewz_com","2"],
["Cory_1077","linkis","2"],
["FreeSpiritNight","mitchellvii","5"],
["MyPupVoted","DrMartyFox","2"],
["IrishSix1","MissLizzyNJ","4"],
["lula_reh","wattgirlpower","5"],
["lula_reh","independent","5"],
["Jefd573","MissLizzyNJ","4"],
["Nieves_18","NiggaTarzan","2"],
["Nieves_18","vine","2"],
["DrHaque","JudicialWatch","3"],
["Mike_Beacham","Cernovich","4"],
["jgsoma","Craigipedia","1"],
["RebRod","JohnLeguizamo","3"],
["TimidSkye","Humans_vs_Trump","2"],
["Lisa_Sage","MissLizzyNJ","4"],
["billylockner","peterjhasson","2"],
["billylockner","dailycaller","2"],
["shad39","HeyTammyBruce","2"],
["shad39","tammybruce","2"],
["dutz_neez","AndrewQuackson","2"],
["TheborderIzsafe","nytimes","1"],
["RickAndKim30yrs","POTUS","2"],
["roqchrisy","The_Last_NewsPa","2"],
["roqchrisy","truthfeed","2"],
["LelghannMock","Lrihendry","2"],
["Balthier28","MadameWoo69","3"],
["Balthier28","change","3"],
["_edwardmondini_","ntvnyr173","3"],
["PurpleShoesLA","kurteichenwald","2"],
["GiveMeLibertyUS","GaetaSusan","1"],
["CASuperrunner","Keyster101Rich","4"],
["Doc_Sparky","TrumpSuperPAC","2"],
["budb66","bfraser747","3"],
["ktubbs13","Mediaite","3"],
["ktubbs13","mediaite","3"],
["CHOCLABLOVER","KailiJoy","1"],
["shaycode","JacobRichardsAZ","2"],
["Swift818","AmberleeWhite","2"],
["Tazmanian5","BeachCity55","3"],
["Tazmanian5","proudcons","3"],
["troypotter27","Tymeeks98","4"],
["julia_alma","GeorgeTakei","4"],
["summerschwab13","AlexErnst","3"],
["cocosbentmind","nnwehby_ahmad","3"],
["smell3roses","DanielleMuscato","5"],
["Brialalexi","RogerJStoneJr","1"],
["norvilgirl","charliekirk11","3"],
["BarbieKayB","Lrihendry","2"],
["t_gee_8","NoHoesGeorge","5"],
["Paxenterris","thehill","2"],
["robyoungblood11","RogerJStoneJr","1"],
["johncitysq","elliottkrista,","2"],
["johncitysq","dailywire","2"],
["JHarri60","Craigipedia","1"],
["volpappaw","manny_ottawa","2"],
["Arexta","ModernDayZorro","2"],
["Arexta","youtube","2"],
["PJConnolly","Change","3"],
["PJConnolly","change","3"],
["hlmartn","gerfingerpoken2","1"],
["hlmartn","americanthinker","1"],
["snduffyrn","DanielleMuscato","5"],
["RonCentrelloJr","DailyCaller","2"],
["3Panda3","luchadora41","3"],
["cakeman3","MagicRoyalty","4"],
["DKWilson56","Craigipedia","1"],
["GADiA_tx","France4Hillary","4"],
["VikkiMorgz","bfraser747","1"],
["RebeccaFaussett","FreedomChild3","3"],
["PKellyCom","Change","2"],
["PKellyCom","change","2"],
["ModernBullWagyu","FishmanLevine","2"],
["ModernBullWagyu","dailycaller","2"],
["YouKeepTheChang","VegasVictory","2"],
["CarlaMoulton3","Awaken_the_46","3"],
["Trojan60","GovtsTheProblem","2"],
["paIepeach","ScottyLiterati","2"],
["rockrexx","WayneDupreeShow","2"],
["poppylee53152","LeahR77","2"],
["RanchSurfer999","syqau","3"],
["vmlatina","FreedomChild3","3"],
["BonnieLCollins3","ConservativeFB","2"],
["Collette_AZ","sahouraxo","1"],
["craig28069746","loug28","2"],
["Markperugini1","nia4_trump","3"],
["roqchrisy","LindaSuhler","5"],
["SiberiaCat3","MorriseyWV","3"],
["SiberiaCat3","npr","3"],
["reeltexas","ed_hooley","4"],
["reeltexas","truthfeed","4"],
["JanJohnsonFL","RogerJStoneJr","1"],
["TVJMulhern","KrisParonto","2"],
["FisherBurton","BillyVonElds","2"],
["bill_nusser","smckeon12","5"],
["Katherine022610","bfraser747","3"],
["Aquasense_USA","nypost","2"],
["Aquasense_USA","nypost","2"],
["Stefanyortiz_","ScottyLiterati","2"],
["LabdogEric","StefanMolyneux","2"],
["Maritza03239786","AlisonSpalding2","3"],
["Bipolarization","carold501","5"],
["applegherl","MissLizzyNJ","4"],
["tpinklittle","HSJECK1","1"],
["nana5greatgrand","CarmineZozzora","3"],
["kathyjgabriel","MadameWoo69","3"],
["kathyjgabriel","change","3"],
["SamRomine3","AriFleischer","1"],
["EnvyMeGreatly","RepStevenSmith","2"],
["EnvyMeGreatly","dailycaller","2"],
["Sanjay25_","StefanMolyneux","2"],
["JingleBee","SuperSeth64","2"],
["CheriCPat","Change","3"],
["CheriCPat","change","3"],
["SM14420071","FrankConniff","1"],
["emdharris","unsavoryagents","5"],
["exhumetw","ericgarland","5"],
["TXCoach10","DineshDSouza","2"],
["GoykhmanAlla","slone","2"],
["killjoykittens1","kashanacauley","2"],
["realnickcarden","mitchellvii","3"],
["LAGRANDIOSA380","CitizensFedUp","4"],
["jaydiener","TheBaxterBean","2"],
["begonefast","thomascolins91","4"],
["Skeptic4Reason","StefanMolyneux","2"],
["lrnewton1","VivaLaAmes","5"],
["It_is_NunyaDB","HAGOODMANAUTHOR","1"],
["JeffreyGSmith","mediaite","1"],
["CindyMae65","TriciasFamily","3"],
["CindyMae65","westernjournalism","3"],
["MlchelleMacken","blaubok","4"],
["linda_wed1","FrankConniff","1"],
["expatblackcat","EvelynWhiteGOP","1"],
["expatblackcat","angrypatriotmovement","1"],
["Seeitcanbeblank","daveweigel","2"],
["staggerlee420","Krisp_y","3"],
["marcylauren","kurteichenwald","3"],
["carwizrd","bfraser747","3"],
["Me2S3M","jjmikemike","2"],
["JaniceTXBlessed","carold501","5"],
["MsTrishia","SheWhoVotes","3"],
["CaucasianThings","MissMandi00","2"],
["Valeriegromes16","btrwkart","3"],
["Valeriegromes16","townhall","3"],
["1rdgreenberg","charliekirk11","5"],
["SupaReaper","HumanistReport","1"],
["organicsgrow","TEN_GOP","3"],
["elijah_azu","bfraser747","3"],
["ZeroAunbis","StefanMolyneux","2"],
["TMB3000","bfraser747","3"],
["Cinema_Goulash","Old_Bern_Kenobi","4"],
["PatriotGeorgia","mobile","2"],
["DTROYW63","steph93065","3"],
["rctu77","immigrant4trump","1"],
["Trekeee20","DanielleMuscato","5"],
["GiveMeLibertyUS","LindaSuhler","4"],
["RJDownard","DineshDSouza","4"],
["ksenijapavlovic","PavlovicToday","3"],
["Konamali1","bfraser747","3"],
["sammy27932003","Old_Bern_Kenobi","1"],
["dms1013","nia4_trump","3"],
["jryangolden","CantHardyWait","4"],
["Luvmymariners","matthewamiller","3"],
["oldgeekgal","slone","2"],
["NeceyDaB0ss","FrankLuntz","3"],
["jkempcpa","LBTheDemocrat","3"],
["Col_Connaughton","youtube","3"],
["ClaudiaDAquin","SheWhoVotes","1"],
["koritoprime","OhNoSheTwitnt","1"],
["puffyka81","Col_Connaughton","2"],
["puffyka81","youtube","2"],
["farmgurl3","bfraser747","3"],
["HiattDon","cristinalaila1","2"],
["GH_obsession","UnBiasedReportr","3"],
["teambernie27001","veggie64_leslie","2"],
["jaaay_chapman","NoHoesGeorge","5"],
["da_evilgenuis","PrisonPlanet","1"],
["DancesWithPumas","jasonroeder","2"],
["lexi_omalley","NoHoesGeorge","5"],
["Facetious_man","reckless_mind","3"],
["BurnettCynthia","daveweigel","2"],
["bepoem","KatieWagnerFox","4"],
["ipod49","steph93065","3"],
["FisherBurton","BillyVonElds","4"],
["wolverines_dad","RNRMississippi","2"],
["articcat018","FoxNews","1"],
["mossprinting","LindaSuhler","4"],
["Trillion3","CNN","3"],
["Trillion3","thegatewaypundit","3"],
["ArchAngel_Wayne","bfraser747","3"],
["BayShoreIsHome","peopleCRITICamI","5"],
["BayShoreIsHome","thegatewaypundit","5"],
["psmccusker","Love_The_Donald","4"],
["PhoebeMoore11","FrankConniff","1"],
["linzucch","BV","3"],
["linzucch","bloomberg","3"],
["forgedbytrials","StefanMolyneux","2"],
["BigDuhie1955","9951jackson","3"],
["histrionicdjh","ScottyLiterati","2"],
["Black_Feather55","ed_hooley","4"],
["Black_Feather55","truthfeed","4"],
["GJTIII","bfraser747","3"],
["Ferry_Queen","VegasVictory","4"],
["BonnieLCollins3","SheriffClarke","4"],
["sunflareweasley","ScottyLiterati","2"],
["AdamAddict","mobile","3"],
["crw555","bruce_arthur","5"],
["lulu742","SwissTriple_M","3"],
["lulu742","palmerreport","3"],
["blaiseking2","nypost","3"],
["TuxcedoCat","TheBaxterBean","2"],
["marcylauren","TheBaxterBean","2"],
["jwalkerbryson","ShirlsAdams","5"],
["Wareaglebiol","SwissTriple_M","3"],
["Wareaglebiol","palmerreport","3"],
["Hanksingle","katherinejnowak","3"],
["Shalom555222","HeyTammyBruce","4"],
["PatriciaAHenso1","nia4_trump","3"],
["rugratfarm","adjordan","3"],
["rugratfarm","change","3"],
["ProTrump001","MagicRoyalty","4"],
["Rollin_Stone58","veggie64_leslie","2"],
["McShar1986","ed_hooley","3"],
["McShar1986","truthfeed","3"],
["ipod49","steph93065","3"],
["70sBaseball","WalshFreedom","5"],
["Sanjay25_","nia4_trump","3"],
["TillmanSensei","manny_ottawa","2"],
["inkedcarpenter","Pappiness","4"],
["mariemc11308417","lhfang","5"],
["gerfingerpoken2","americanthinker","1"],
["snap_shot_sue","DanielleMuscato","5"],
["deborahjlundy","Tis4Ta","1"],
["Trillion3","thehill","3"],
["Trillion3","thegatewaypundit","3"],
["ModjajiTen","Portosj81J","4"],
["rollercams","tribelaw","2"],
["HSJECK1","washingtonpost","1"],
["theocintric","flyer74","1"],
["shad39","HeyTammyBruce","4"],
["Sparblack1213","Ian56789","2"],
["Charlamaigne","MissLizzyNJ","4"],
["pattyjrobinson","jillybobww","4"],
["Canine_Rights","Miami4Trump","4"],
["TMB3000","bfraser747","3"],
["Millenniumistic","MLCzone","5"],
["LTone","matthewamiller","3"],
["mbiancaruddle","FoxNews","3"],
["BoCleo2","vivelafra","1"],
["TheMuseCompels","TheBaxterBean","2"],
["loisroy72","AJDelgado13","4"],
["mickeypreps","TrumpSuperPAC","2"],
["glimester","FrankConniff","1"],
["BillyVonElds","FisherBurton","3"],
["terrij68","JennMarx66","2"],
["Patrici01435181","gerfingerpoken","4"],
["Patrici01435181","investors","4"],
["DavidTravillia1","bfraser747","3"],
["Byrlyne","bfraser747","3"],
["JackAppelbaum","daveweigel","2"],
["ILPollster","Thor_Sun","3"],
["wolverines_dad","MagicRoyalty","4"],
["for_kent","Isabellaudet","1"],
["Fastcars2016","LibertyLivesHer","3"],
["SupaReaper","softwarnet","2"],
["akondrake","rtyson82","2"],
["DerekStice","bessbell","2"],
["rgreen00","LindaSuhler","5"],
["Viatcheslavsos3","peterjhasson","2"],
["Viatcheslavsos3","dailycaller","2"],
["aarenwent","ChiIdhoodRuiner","2"],
["mommydean74","carold501","5"],
["stevebartin","StefanMolyneux","2"],
["aolghost","Phonycian","2"],
["gunsrus7","CDCollector23","2"],
["pammcbide55","bfraser747","3"],
["Hispanics16","redflagnews","2"],
["surrealintel","YourAnonCentral","3"],
["Locksley23","FoxNews","1"],
["grocknroll165","StefanMolyneux","2"],
["ZuzzBuzzman","CarmineZozzora","3"],
["BWSchank","Cernovich","4"],
["bbeaty32","AriaWilsonGOP","2"],
["bbeaty32","truthfeed","2"],
["INVUQT","Miami4Trump","4"],
["rachelhamilton_","DanielleMuscato","5"],
["EmpathyNow","JuddLegum","2"],
["piercey_judy","nytimes","1"],
["DrHorseshark","QuinnBx","2"],
["Crossbearer1956","ed_hooley","4"],
["Crossbearer1956","truthfeed","4"],
["KamalShaqi","jack3077822","3"],
["carwizrd","bfraser747","3"],
["KathyLangeNovak","DisavowTrump16","3"],
["FisherBurton","AlecMacGillis","3"],
["danbrady11209","socalmike_SD","3"],
["danbrady11209","breitbart","3"],
["MorgLaMignonne","ScottyLiterati","2"],
["Billy7004","bfraser747","3"],
["timodonnell14","Duane106","1"],
["TrumpetingTrump","WeNeedTrump","2"],
["pammcbide55","bfraser747","3"],
["RonPyke","sullivanamy","3"],
["df_mccutcheon","charliekirk11","2"],
["ggbootsrock","ali","2"],
["Tokaise","bfraser747","3"],
["BernieOrBustLA","Old_Bern_Kenobi","1"],
["rouleau1","jasonroeder","2"],
["PBG2017","realDonaldTrump","2"],
["tzoannop","SenWarren's","4"],
["JamesRitch1","ThePatriot143","2"],
["JamesRitch1","truthfeed","2"],
["TheMrsDarcy","bfraser747","3"],
["Ohboyboy22","cristinalaila1","3"],
["kldreams61","PolitixGal","2"],
["hchdwalker","bfraser747","3"],
["JeremyHimli","shoahnuffin1","3"],
["lapiors","MonicaConCuba","3"],
["mark_rector","ScottyLiterati","2"],
["meganbbrennan","ericgarland","5"],
["PatriotRider","JudicialWatch","3"],
["mikecrooks","charliekirk11","3"],
["BonnieLCollins3","CronkiteSays","2"],
["PolarWhut","BushwackCA","1"],
["HiPaix","prgarc","1"],
["kschoon4","DavidAFrench","2"],
["robinyngbld","change","2"],
["neiLmunshi","daveweigel","2"],
["HeysannaHosanna","RepStevenSmith","2"],
["HeysannaHosanna","dailycaller","2"],
["HelenKaufman11","VermillionRich","2"],
["reesworld1","ActionTime","3"],
["takeitstrait","WayneDupreeShow","2"],
["realsmile","Pappiness","4"],
["andrelferreiral","RamonCardoso_7","2"],
["Hillary_Rdz","valtrevy","3"],
["IRBroadshow","DLin71","5"],
["kaleyiscooool","c0ttin","5"],
["roqchrisy","pRESIDENT_ALIEN","3"],
["ScottRipem99","MagicRoyalty","4"],
["KarmaKittySays","asamjulian","2"],
["KarmaKittySays","realclearpolitics","2"],
["deborahjlundy","Tis4Ta","3"],
["GarnerVicky","GustavoRejivik","3"],
["IreneRosie","Humans_vs_Trump","2"],
["SiberiaCat3","marceelias","4"],
["SiberiaCat3","nymag","4"],
["_nvbodyy","ScottyLiterati","2"],
["isectss","e001","2"],
["wrousfljxvm","JohnEkdahl","3"],
["bbeaty32","wilber7741","1"],
["nana5greatgrand","ActualFlatticus","4"],
["Fern0947","KellyannePolls","4"],
["SupaReaper","Tis4Ta","3"],
["jhorn041159","charliekirk11","3"],
["techindustry","KaylinWinters2","1"],
["thekddiamond","ericgarland","3"],
["penny_veritas","datrumpnation1","3"],
["saints_53","Dovewoman1","4"],
["sassygal56222","DanielleMuscato","5"],
["ty00271972","delta1army","3"],
["ty00271972","youtube","3"],
["RT_CNN","cnn","5"],
["wkirkm","ThankYouDonald","3"],
["XMerc45","DrMartyFox","2"],
["SSNjl","FoxNews","1"],
["hollyoptix","JoeWatchesTV","5"],
["friskydingos","ScottyLiterati","2"],
["JimbauxsJournal","kylegriffin1","1"],
["JimbauxsJournal","theatlantic","1"],
["raklas","bfraser747","3"],
["bbeaty32","wilber7741","4"],
["bbeaty32","politistick","4"],
["sicg824","EvaSofii","3"],
["shortreddog","TheBaxterBean","2"],
["JuliusGoat","metsfan","2"],
["Kimmerjo64","umpire43","2"],
["wolfie_tx","kurteichenwald","3"],
["AUFanatic23","TheBaxterBean","2"],
["ElCidius","youtube","5"],
["JHiker711","FrankLuntz","3"],
["1776SaveAmerica","Madonna","1"],
["1776SaveAmerica","nytimes","1"],
["PracticalVoter","cfrey01","3"],
["Millenniumistic","UnBiasedReportr","3"],
["LandRover1015","EdSkipper","2"],
["mejehu67","neontaster","3"],
["GarthDerby","kashanacauley","2"],
["deplorable065","realBissell2","3"],
["WizardOfOzballs","kashanacauley","2"],
["galinja","KailiJoy","1"],
["stevekloscak","hrtablaze","1"],
["lichmearse","rtyson82","1"],
["JamesS020770","realjunsonchan","4"],
["Godndguns","Lrihendry","2"],
["shazibnadeem","ScottyLiterati","2"],
["Fastcars2016","LibertyLivesHer","2"],
["Fastcars2016","vivaliberty","2"],
["Busa259","Lrihendry","2"],
["JohnnyFiorica","Dbargen","3"],
["tariq_alauddin","nia4_trump","3"],
["TinaDuryea","ericgarland","5"],
["ilrahmawat1","SwissTriple_M","3"],
["ilrahmawat1","palmerreport","3"],
["Anyshka","SheWhoVotes","1"],
["Mc_Heckin_Duff","TheBaxterBean","2"],
["cassidyphoenyx","peterjhasson","2"],
["cassidyphoenyx","dailycaller","2"],
["Nohillary2","MissLizzyNJ","4"],
["flyer74","flyer74","3"],
["beatlebabe49","SheWhoVotes","1"],
["KarmaKittySays","nia4_trump","1"],
["jamien8926","qstafford50","5"],
["jamien8926","palmerreport","5"],
["RCakora","peterjhasson","2"],
["RCakora","dailycaller","2"],
["JohnBlast2000","Lrihendry","2"],
["Kyriati","good","4"],
["ConsiderThis1","silvanet","2"],
["RealJimPeterson","CarmineZozzora","5"],
["Maggieknp","TCB_AK","4"],
["mj_schwarz","BobMcElvaine","4"],
["mj_schwarz","huffingtonpost","4"],
["KarmaKittySays","BrittPettibone","4"],
["deanawa55339161","TriciasFamily","3"],
["deanawa55339161","westernjournalism","3"],
["exhumetw","ericgarland","3"],
["NightShiftNews","ed_hooley","4"],
["NightShiftNews","truthfeed","4"],
["xpro1","TheBaxterBean","2"],
["NYlovesTrump","An0nKn0wledge","1"],
["bzazzie","nia4_trump","3"],
["goldcamaro","ladygaga","2"],
["goldcamaro","change","2"],
["gc_cic","TrinityNYC","3"],
["CocoThePatriot","MissLizzyNJ","4"],
["JeffersonsNotes","westernlvr","2"],
["csluna1ruby","intlspectator","5"],
["USAHipster","bfraser747","3"],
["FaithfulChickie","ClutchScience","5"],
["mlw975","FoxNews","1"],
["YouKeepTheChang","TheSantaParty","2"],
["YouKeepTheChang","vivaliberty","2"],
["bsdesigns18","conservativetribune","2"],
["rharrisonfries","slone","2"],
["chidiebereogbe1","cristinalaila1","2"],
["_royallytatoox","HillaryTheBOSS","3"],
["904Activist","truthrevolt","3"],
["exhumetw","ericgarland","5"],
["parklochu","maItinerecords","4"],
["chenoehart","bruce_arthur","5"],
["patty_restaino","TCB_AK","4"],
["meow2u22","mmpadellan","3"],
["deborahjlundy","Old_Bern_Kenobi","1"],
["GraysonBlount","WhitePeepsDo","2"],
["crebj","TheTakeaway","2"],
["SJSciarra","JuddLegum","3"],
["RoselaMetal","Change","3"],
["capricorniall","ScottyLiterati","2"],
["JtMobleyFla","HillaryClinton","2"],
["Rosechristenbe1","Peterthegreat16","3"],
["rebfansr","WayneDupreeShow","2"],
["mowser1970","CarmineZozzora","1"],
["exhumetw","ericgarland","3"],
["rgreen00","bfraser747","1"],
["Deemoney521","janet_yackle","2"],
["Deemoney521","crooksandliars","2"],
["RealtorBo","Craigipedia","1"],
["allofusfortrump","bfraser747","1"],
["seedcollector","andersonDrLJA","1"],
["hale4jesus","WayneDupreeShow","2"],
["CROWENATION2016","RepStevenSmith","2"],
["CROWENATION2016","dailycaller","2"],
["Tuscan21_PM","Humans_vs_Trump","2"],
["_corpp","nypost","3"],
["DKWilson56","sullivanamy","3"],
["MLCzone","ericgarland","5"],
["LaurieRobert6","greggutfeld","2"],
["lionking_007","2ALAW","2"],
["tobyonekonobe","BurtEichenwald","3"],
["SolarGuacha","TrumpSuperPAC","2"],
["cdsmith42","kashanacauley","2"],
["Clay_Scott_","owasow","3"],
["Manchu71","CholericCleric","4"],
["toby1995","Cernovich","4"],
["UWantMyVote_Why","atleecs","3"],
["2Twitte39301335","nypost","3"],
["cfknnyc","KailiJoy","1"],
["AlPal_Lehman","ScottyLiterati","2"],
["amerycarlson","steph93065","4"],
["carolina_brenna","MagicRoyalty","4"],
["RalphHornsby","thegatewaypundit","4"],
["nancydmoore25","DineshDSouza","2"],
["snowstorm1944","MissLizzyNJ","4"],
["Col_Connaughton","youtube","2"],
["AngelicPrado","JohnLeguizamo","3"],
["Nottinghams1","cristinalaila1","2"],
["xrfauxtard","steph93065","4"],
["Landry777Tom","carold501","5"],
["hartfordwolf","LeahR77","2"],
["NatashaLifecoac","datrumpnation1","3"],
["artblam","dailymail","3"],
["OddLane","reason","3"],
["jebanamac","DSORennie","3"],
["valtrevy","Hillary_Rdz","3"],
["hnvance40","SharonMcCutchan","2"],
["hnvance40","youtube","2"],
["Sheilahoover12","umpire43","3"],
["Anyshka","ScottyLiterati","2"],
["stillval13","arunanaimji","5"],
["Maimaimaire","kashanacauley","2"],
["boggs_69","Uberpatroit","2"],
["martucci_peter","FoxNews","1"],
["validthought","AlphaHuskyAlpha","4"],
["oceandog","nypost","2"],
["oceandog","nypost","2"],
["SiberiaCat3","walterbegayjr","4"],
["SiberiaCat3","youtube","4"],
["AnacVentilari","America_1st_","2"],
["KarmaKittySays","CarmineZozzora","3"],
["ModjajiTen","bfraser747","3"],
["MarkChesney","MissLizzyNJ","4"],
["YReag","AIIAmericanGirI","4"],
["AlisaaGail","HumanistReport","1"],
["tobyonekonobe","veggie64_leslie","4"],
["ArtCareServices","GeorgeShiber","3"],
["TheMissWare","ScottyLiterati","2"],
["joselinda69","DisavowTrump16","3"],
["FidTradZ101","SugarspotAnnie","5"],
["Fastcars2016","eSeSthetics","2"],
["PavlovicToday","realDonaldTrump","3"],
["Curtlando","kashanacauley","2"],
["RyanResign","Lrihendry","2"],
["SallyJupiterRA","FoxNews","3"],
["CocoThePatriot","tteegar","2"],
["IrishSix1","DaysOfTrump","2"],
["Natalydubai","RepStevenSmith","3"],
["mikew6161","steph93065","4"],
["coniinthegarden","ProgressiveArmy","2"],
["coniinthegarden","progressivearmy","2"],
["StormSpinning","AdamParkhomenko","3"],
["StormSpinning","nydailynews","3"],
["Proud4USA1","dongsmack","4"],
["yanson07230606","TrinityNYC","3"],
["LogjamminPete","Pappiness","4"],
["purpledalmation","nypost","3"],
["braunaa","danpfeiffer","1"],
["kolnhausen","TheBaxterBean","2"],
["cosmogenesis777","worldnewsdailyreport","3"],
["dmneedham","FoxNews","3"],
["MyPlace4U","LVNancy","4"],
["dlreinbeau","Krisp_y","3"],
["stp_han","StefanMolyneux","2"],
["AmericanMom2","datrumpnation1","3"],
["sherrysue66","carold501","5"],
["sarahsettgo","SheWhoVotes","1"],
["womenaresmarter","KailiJoy","1"],
["Hrgrthr71","MissLizzyNJ","4"],
["Stormysu","DanielleMuscato","5"],
["counting76cou","S1776frdm","1"],
["GiuseppeSab","DailyCaller","1"],
["mosfoodographer","nypost","2"],
["BubbaLiberal","briantashman","4"],
["BubbaLiberal","rightwingwatch","4"],
["slowbob","YouTube","3"],
["slowbob","youtube","3"],
["Brendag38323989","nia4_trump","3"],
["joecuts134","TroyCoby","3"],
["ValiantSentry","MarkDice","2"],
["ValiantSentry","youtube","2"],
["DAndalora_Bella","ThinkCenter1968","2"],
["princesskimcj","ArianeBellamar","4"],
["gilberthoughton","WhitePeopIeCray","3"],
["gilberthoughton","vine","3"],
["DAILYBLUEblog","FrankConniff","1"],
["roqchrisy","Democrat_4Trump","4"],
["Just_A_Bill_","liars_never_win","2"],
["luvmom8702","JSavoly","4"],
["luvmom8702","crooksandliars","4"],
["De5p","wikileaks","3"],
["KOMBUCHABABY","Old_Bern_Kenobi","1"],
["HelenKaufman11","PolitixGal","3"],
["Tortured_Verse","PaulDeCampo","4"],
["CheeperSteeper","Hispanics16","2"],
["CheeperSteeper","usapoliticstoday","2"],
["kc6ymp","TheRealN6BHU","2"],
["DanielAPfister","patrickhealynyt","5"],
["DanielAPfister","nytimes","5"],
["wear_here","jasonroeder","2"],
["iservhomes","steph93065","4"],
["Pamelapilates","_Proud_American","3"],
["Pamelapilates","youtube","3"],
["babysgramma","DrMartyFox","2"],
["luvmom8702","janet_yackle","2"],
["luvmom8702","crooksandliars","2"],
["JT4Mets4Arsenal","Change","3"],
["JT4Mets4Arsenal","change","3"],
["conservtivegurl","StefanMolyneux","2"],
["deejay90192","KailiJoy","1"],
["zaproffo","PeterDoljanin1","2"],
["zaproffo","independent","2"],
["photo4art","ThePatriot143","2"],
["photo4art","truthfeed","2"],
["hnvance40","PeakOfTruth","4"],
["AndreFrato","An0nKn0wledge","1"],
["Ny1david","ibtimes","3"],
["MARGARETFlana18","IdiotDems","2"],
["ShaftonP","bfraser747","3"],
["BonnieLCollins3","DemocratCespool","2"],
["MacMoney","UberFactsNiggas","3"],
["KandorKarteh","kylegriffin1","1"],
["KandorKarteh","theatlantic","1"],
["pinkyfloyd1213","MrDane1982","3"],
["Tish47Patricia","hale_razor","3"],
["Madam_Nyobi","France4Hillary","4"],
["himm7","CarlNyberg312","2"],
["PatHarr64573322","KailiJoy","1"],
["tx_blue_dot","Petergrand","2"],
["VeroPArtist","bennydiego","4"],
["OccuWorld","mediaite","2"],
["fedagentmark","Roscali","2"],
["AmericanMom2","StevePieczenik","1"],
["HeysannaHosanna","memnosoncos","3"],
["bobbyward2009","FoxNews","2"],
["Workers4Trump","MissLizzyNJ","4"],
["JessiePow","DanielleMuscato","5"],
["CiaoBebe","JohnLeguizamo","3"],
["Rachelle_jdh","ih8florida","3"],
["goldcamaro","CdnChange","4"],
["goldcamaro","change","4"],
["mosfoodographer","nypost","3"],
["twilbib1","Alyssa_Milano","1"],
["janet_yackle","SheWhoVotes","1"],
["DemClintonKaine","AdamParkhomenko","3"],
["DemClintonKaine","nydailynews","3"],
["ggprez","CarmineZozzora","2"],
["mikew6161","NateSilver538","5"],
["CerulloElaine","bfraser747","3"],
["dj4k4000","PolitixGal","2"],
["MarkHoenig","KansasCity1980","3"],
["MarkHoenig","politifact","3"],
["oonasez","peterdaou","1"],
["65intexas","TheBaxterBean","2"],
["heatherEcoast","DanielleMuscato","5"],
["MyPlace4U","nia4_trump","3"],
["WaldeckKaren","DanielleMuscato","5"],
["Future_Comedian","gourmetspud","1"],
["rmbrice","brandongroeny","2"],
["TXsnark7","JohnLeguizamo","3"],
["yvetoro","RJGatorEsq","5"],
["assssssssroight","righteousaxe","1"],
["bittopper_com","bittopper","3"],
["constantino_sam","pinterest","3"],
["PheroNike","nia4_trump","3"],
["smell3roses","ScottyLiterati","2"],
["westinghouse565","TrinityNYC","3"],
["CerulloElaine","bfraser747","3"],
["saminhim","paulbenedict7","1"],
["TXhistorylover","HillaryClinton","3"],
["ZKondos","ABCPolitics","2"],
["roqchrisy","WayneDupreeShow","3"],
["PatHarr64573322","nytimes","4"],
["PatHarr64573322","nytimes","4"],
["syl_pac","Change","3"],
["syl_pac","change","3"],
["HillaryWasRight","Ifitsthisname","1"],
["bzazzie","datrumpnation1","3"],
["mariebayarea4","VABVOX","5"],
["SilentDogoode","insider","1"],
["GarrigaMelissa","DougHenwood","2"],
["aschops","MarkDiStef","3"],
["yg_bates","T_Clark8","5"],
["bfm4440","MMFlint","1"],
["RickySi16087724","WEdwarda","2"],
["Tymeeks98","mitchellvii","4"],
["textifyer59","kurteichenwald","3"],
["TRESWORLD","ScottyLiterati","2"],
["nana5greatgrand","American1765","2"],
["shogunofsin","ScottyLiterati","2"],
["faithbasedplans","CebuSalute","4"],
["travelanita","FoxNews","4"],
["olivefotini","KailiJoy","1"],
["JMCFRAVA","kashanacauley","2"],
["millennialviews","madonna","4"],
["millennialviews","mobile","4"],
["TeresaHutson1","DustinGiebel","2"],
["PheroNike","MissLizzyNJ","4"],
["Jakekerrigan17","NoHoesGeorge","5"],
["roqchrisy","jimlibertarian","4"],
["inglamwetrust","Humans_vs_Trump","2"],
["CerulloElaine","Lrihendry","2"],
["3Panda3","HeyTammyBruce","4"],
["farmgurl3","bfraser747","3"],
["AmericanMom2","RepStevenSmith","2"],
["AmericanMom2","dailycaller","2"],
["BillBillmorris","Old_Bern_Kenobi","1"],
["theocintric","TheSantaParty","2"],
["theocintric","vivaliberty","2"],
["Kmich718","TheBaxterBean","2"],
["wendydcoe","ali","2"],
["Kevin_thefuture","asamjulian","2"],
["Kevin_thefuture","realclearpolitics","2"],
["TheJonFerns","guntrust","3"],
["TheJonFerns","lawnews","3"],
["hwholcomb","MissLizzyNJ","4"],
["ekite56","MarkDice","2"],
["ekite56","youtube","2"],
["wendirogersTV","jonleeanderson","5"],
["VFL2013","ThePatriot143","2"],
["VFL2013","truthfeed","2"],
["garki50","VeBo1991","4"],
["andsandoval","ScottyLiterati","2"],
["Pennie_Bennie","JohnLeguizamo","3"],
["PatHarr64573322","nypost","3"],
["Ikipr","whalefishery","2"],
["beulahcrusoe","bfraser747","3"],
["ggbootsrock","PolitixGal","2"],
["KateGriswold1","movietvtechgeek","3"],
["KateGriswold1","movietvtechgeeks","3"],
["JessicaRN1995","Craigipedia","1"],
["LatinoLa2","BigBobGardner","2"],
["oldschoolvet74","DaysOfTrump","2"],
["MariuAntonini","bfraser747","3"],
["Oldyella49","WalshFreedom","4"],
["lrnewton1","MissLizzyNJ","4"],
["marymac169","PrayerChain4HRC","4"],
["HeysannaHosanna","heatherpeno","2"],
["JillybeanButtle","eboldy","2"],
["allofusfortrump","bfraser747","3"],
["LeenaNevaTuuli","France4Hillary","2"],
["adiazpi","NewsRepublicans","3"],
["TatianaBru","CronkiteSays","2"],
["ChristineDBaker","TheBaxterBean","2"],
["heskipto","nia4_trump","3"],
["M_IQ_1","VABVOX","5"],
["Lynda_Montgo","SheWhoVotes","1"],
["donnalburnell","JSavoly","1"],
["donnalburnell","abhinavvadrevu","1"],
["Itsgamedayy","AmericanMex067","4"],
["truthaddict76","DrTomMartinPhD","4"],
["Lyzvon","MissLizzyNJ","4"],
["coolcatcris","ScottyLiterati","2"],
["Greenologue","ElvisNixon7","3"],
["Greenologue","snopes","3"],
["tietude","phil200269","3"],
["fritosandmambas","DeplorableTrain","4"],
["DrewSwa","bruce_arthur","5"],
["Worldofcraze","JohnLeguizamo","3"],
["Goodnightma","bfraser747","3"],
["jetsxoxo","Iam_Canadian","2"],
["KPanderson","AdamParkhomenko","3"],
["KPanderson","nydailynews","3"],
["LiberalsareIcky","YouTube","3"],
["LiberalsareIcky","youtube","3"],
["nana5greatgrand","FoxNews","3"],
["PalinInspiresMe","SarahPalinUSA","1"],
["shoahnuffin1","JeremyHimli","1"],
["Evertonius","neontaster","4"],
["mariecasey1","kurteichenwald","3"],
["HillaryWasRight","BresPolitico","2"],
["wendydcoe","WayneDupreeShow","2"],
["frodo3245","asamjulian","1"],
["Goodnightma","bfraser747","3"],
["KateAnn007","France4Hillary","4"],
["dwulke","nia4_trump","3"],
["KimbaGross","greenhousenyt","3"],
["chris_dziuban","peterjhasson","2"],
["chris_dziuban","dailycaller","2"],
["iamdansim","DrMartyFox","2"],
["ChristophSouza","ericgarland","5"],
["TecReview","tecreview","3"],
["noelcbickford","JimmyBear2","2"],
["noelcbickford","occupydemocrats","2"],
["cisco_polo711","ScottyLiterati","2"],
["ajitdatta","charliekirk11","2"],
["HillDamon2015","patriotsphere","3"],
["IndeCardio","1alice4trump","4"],
["Zelidasquare","fain_2","3"],
["tanto_dull","MrTriggles","3"],
["JagbusAnne","kurteichenwald","3"],
["JosieNano","LindaSuhler","5"],
["democracydiva","matthewamiller","3"],
["MaRicky8675309","DrMartyFox","2"],
["1isten_up","Vote_American","3"],
["di8285502","MissLizzyNJ","4"],
["MatthewHrenak","Forbes","1"],
["glennasonly","bruce_arthur","5"],
["galextaft","ScottyLiterati","2"],
["AmericanMom2","tteegar","2"],
["DanLMcCaughan","Harry1T6","3"],
["StoneColdChik","StoneColdChik","2"],
["StoneColdChik","redstatewatcher","2"],
["TexMexDesi","Remroum","1"],
["PraicD","kylegriffin1","1"],
["PraicD","theatlantic","1"],
["robotbum","reason","1"],
["Michelem1998","bfraser747","3"],
["ConservativLuke","unsavoryagents","1"],
["snowstorm1944","DrMartyFox","2"],
["FourCM","jonleeanderson","5"],
["TheSantaParty","vivaliberty","2"],
["raeohkayy","kashanacauley","2"],
["YouKeepTheChang","vnuek","3"],
["RonCentrelloJr","DailyCaller","3"],
["ActionTime","ActionTime","3"],
["7tips1","tteegar","2"],
["CherokeeLair","newsweek","3"],
["etara44","JudicialWatch","3"],
["MsPGraceMiles","KailiJoy","1"],
["kimberlymontse1","HeyTammyBruce","4"],
["farmgurl3","brandongroeny","2"],
["TheWomensWatch","TheBaxterBean","2"],
["PalinInspiresMe","SarahPalinUSA","3"],
["Diannarinratmom","WhyOpinion","4"],
["StoneColdChik","redstatewatcher","2"],
["halfdollar54","YouTube","3"],
["halfdollar54","youtube","3"],
["Millenniumistic","MadameWoo69","3"],
["Millenniumistic","change","3"],
["Debbie1228Hart1","France4Hillary","4"],
["boydmyers","PalmettoMoon214","4"],
["cahulaan","rbaker65708","1"],
["Col_Connaughton","youtube","4"],
["flyer74","flyer74","1"],
["SEH101184","ScottyLiterati","2"],
["rzitka","aquawilki","2"],
["roqchrisy","DebAlwaystrump","4"],
["sassysassyred","US_Army_Vet","4"],
["gamecocksSecE","heyjoshhaines","1"],
["VegasVictory","vivaliberty","2"],
["Kaffe_Takk","TheBaxterBean","2"],
["trickytweeter","carold501","5"],
["Chicken_Legz69","YouTube","5"],
["Chicken_Legz69","youtube","5"],
["CindyLeinwand12","linkis","5"],
["VivianLeeDavis1","JustNWashington","1"],
["1isten_up","Vote_American","3"],
["StormSpinning","FrankConniff","1"],
["jtinfo","irishspy","4"],
["winstar1k","ThePatriot143","2"],
["winstar1k","truthfeed","2"],
["StuNeff","TerriGreenUSA","2"],
["MikeTruck62","bfraser747","3"],
["DonnaDeCicco1","Dr_of_Nursing","5"],
["SiberiaCat3","BrianWestrate","2"],
["SiberiaCat3","chicagotribune","2"],
["MyPlace4U","ed_hooley","4"],
["MyPlace4U","truthfeed","4"],
["theerinmaher","kashanacauley","2"],
["CerulloElaine","DrMartyFox","2"],
["benitah_summers","Rabiddogg","4"],
["foothands","ScottyLiterati","2"],
["MicheleWeiss69","TrumpSuperPAC","2"],
["StillBernin","ojoscriollos","1"],
["hnvance40","CarmineZozzora","3"],
["kwknox50","change","3"],
["MCGA2019","StefanMolyneux","2"],
["tgranillo","WalshFreedom","4"],
["TroyCoby","TroyCoby","1"],
["SEH101184","emzorbit","2"],
["LyleELong","DineshDSouza","1"],
["Worldofcraze","Change#","3"],
["Worldofcraze","linkis","3"],
["bluebonnetbunny","TheBaxterBean","2"],
["TereseForstbau1","Pappiness","4"],
["JeffersonsNotes","westernlvr","2"],
["hwymanric10","Str8Grandmother","1"],
["hwymanric10","joemygod","1"],
["AleciaWarrenXO","TheBaxterBean","2"],
["PalinInspiresMe","SarahPalinUSA","3"],
["PalinInspiresMe","youngcons","3"],
["suzykq5","kashanacauley","2"],
["John132941831","CarmineZozzora","3"],
["Magilla7","DaysOfTrump","2"],
["johnthepiper","MissLizzyNJ","4"],
["melinda118","mmpadellan","3"],
["carloshiatt","JBurtonXP","5"],
["DJT_ChosenbyGod","attentionmustbe","3"],
["DJT_ChosenbyGod","youtube","3"],
["LatestComPols","latest","1"],
["shayne571","sullivanamy","3"],
["Hotmess_Mello","kashanacauley","2"],
["chantellym","DanielleMuscato","5"],
["flyer74","flyer74","5"],
["JCCentCom","jtLOL","3"],
["DaeshPussy","bfraser747","3"],
["CocoThePatriot","CarmineZozzora","3"],
["photo4art","phil200269","3"],
["kldreams61","arian0027","1"],
["kingvideo123","HumanistReport","1"],
["perry1949","GrayConnolly","2"],
["YosefBorgen","breitbart","2"],
["mekmtl","StefanMolyneux","2"],
["AndreFrato","rtyson82","2"],
["Diannarinratmom","MissLizzyNJ","4"],
["Lisela36Graham","OnlyTruthReign","2"],
["SiberiaCat3","candynoble","3"],
["Syr829","France4Hillary","4"],
["OrpheusDescent","SwissTriple_M","3"],
["OrpheusDescent","palmerreport","3"],
["ftabs1931","MagicRoyalty","4"],
["rstantono","CarmineZozzora","3"],
["BelisaDavis","Cernovich","4"],
["zombieninja420","softwarnet","2"],
["Valeriegromes16","btrwkart","3"],
["Valeriegromes16","townhall","3"],
["Bane1349","PolitixGal","2"],
["flajeffreyt","GeorgeTakei","4"],
["jsirwin67","original","2"],
["carwizrd","US_Army_Vet","4"],
["johnthepiper","bfraser747","3"],
["1carpediem2016","realjunsonchan","4"],
["elizabethkap","VABVOX","5"],
["Psalm11813","redsteeze","3"],
["KeelinMadden","ed_hooley","4"],
["KeelinMadden","truthfeed","4"],
["Anfoooey","realjunsonchan","4"],
["LauraEmilyPDX","ericgrant","3"],
["last2brake","StefanMolyneux","2"],
["tdortchlee","datrumpnation1","3"],
["Andryushallc","JerryT87","3"],
["WamplerJim","Evan_McMullin","4"],
["clark7950","phil200269","3"],
["jwire","bocavista2016","3"],
["theonegenegreen","AtlTeaPartyLove","2"],
["writeinussenate","DailyCaller","3"],
["1Gadsdenflag2","ed_hooley","3"],
["1Gadsdenflag2","truthfeed","3"],
["ReaganCoalition","fiscalconservatives","3"],
["tonic516","DanielleMuscato","5"],
["oklegacy","pambesteder","4"],
["Cc54518746C","MissLizzyNJ","4"],
["photo4art","CarmineZozzora","3"],
["annettedufresne","Chemzes","3"],
["TrumptheGOP","datrumpnation1","3"],
["sancusbook","DanielleMuscato","5"],
["curiously_yours","ericgarland","5"],
["jjmikemike","CNN,","2"],
["debelwar","DisavowTrump16","3"],
["ScreenCaffeen","DanielleMuscato","5"],
["gscarroll47","Patrici15767099","1"],
["rgreen00","FoxNews","3"],
["HillaryBCrooked","LadyPatriot2000","2"],
["TheOneLadyEagle","ReversingASD","2"],
["SiberiaCat3","kyhm1024","4"],
["SiberiaCat3","gothamist","4"],
["KerryOtis","Cernovich","4"],
["ZRODWN","YoungDems4Trump","3"],
["kimberlymontse1","TravisRuger","2"],
["Magilla7","DrMartyFox","3"],
["poliannesez","CitizensFedUp","4"],
["kierobar","Tis4Ta","3"],
["LaVerneWright13","daveweigel","2"],
["shelbysbroccoli","WalshFreedom","4"],
["imissguinness","matthewamiller","3"],
["bait51","Tis4Ta","1"],
["oklegacy","Cernovich","4"],
["rgreen00","FoxNews","3"],
["JulianitaSj","jonleeanderson","5"],
["CpturCre8Studio","charliekirk11","2"],
["ChristophSouza","ericgarland","5"],
["carolinefili","charliekirk11","3"],
["PoliticsToday_","Lrihendry","2"],
["kathyschmidt12","steph93065","4"],
["punkcurmudgeon","Hedge76","1"],
["ChristophSouza","ericgarland","3"],
["TallManShort","steph93065","3"],
["RealJimPeterson","nia4_trump","1"],
["groworx","MissLizzyNJ","4"],
["XXXGlassSexToys","change","5"],
["Butch1717","bfraser747","3"],
["gianghoang1705","youtube","3"],
["News4Newsman","TrumpSuperPAC","1"],
["dawnzer61","SwissTriple_M","3"],
["dawnzer61","palmerreport","3"],
["starlady24","CapitalismCures","4"],
["rharrisonfries","FrankLuntz","3"],
["typserv","MarthaLivingmar","3"],
["opelikacreek","gerfingerpoken","3"],
["rgreen00","FoxNews","1"],
["RebeccaKovalich","FoxNews","3"],
["dwulke","MissLizzyNJ","4"],
["thalsey51","FoxNews","3"],
["HillarysPurse","ComfortablySmug","3"],
["Sioflynn","Im_ConnorKelley","4"],
["jsirwin67","original","3"],
["thickmick59","kashanacauley","2"],
["KenMeyer91","mediaite","3"],
["mikew6161","DrMartyFox","3"],
["IBDeb2","SheWhoVotes","1"],
["OriginalVader1","ThePatriot143","2"],
["OriginalVader1","truthfeed","2"],
["hmrstrm45","SheriffClarke","4"],
["cala_1111","truthfeed","2"],
["GreatNikolajs","Heypag","1"],
["linos2015","tonywoody1574","2"],
["tobyonekonobe","MissMandi00","2"],
["Freedom1776__","cristinalaila1","2"],
["Shalom555222","RepStevenSmith","2"],
["Shalom555222","dailycaller","2"],
["Millenniumistic","1DianeMarie","4"],
["dustyfingertips","Pappiness","4"],
["Nan33S","Cernovich","4"],
["teresarc17","ed_hooley","3"],
["teresarc17","truthfeed","3"],
["geoff_deweaver","LoriRMixson","1"],
["geoff_deweaver","nytimes","1"],
["rm1268","KailiJoy","1"],
["RedVote2016","5Against1Eight3","3"],
["RebeccaKovalich","FoxNews","3"],
["NickMarsillo","nypost","3"],
["MyPupVoted","TrumpSuperPAC","2"],
["Mark_Peabod1","nypost","3"],
["ChrisSl66335686","KellyannePolls","2"],
["mmsahaj","javaguysammckee","3"],
["CherylHodge13","aworldoftruth","2"],
["ProChoiceKills","LauraLeeBordas","4"],
["ProChoiceKills","angrypatriotmovement","4"],
["6353a95c845e426","FoxNews","1"],
["WakeUpCanada1","nia4_trump","3"],
["OccupyEnlighten","LAProgressive","3"],
["OccupyEnlighten","laprogressive","3"],
["IrishSix1","bad_bad_bernie","3"],
["Megan_Hafer","Andrew_Hafer","4"],
["LAangel49","rodneyawilli","2"],
["Groughy","bfraser747","3"],
["theo1972","TrumpsDisciple","4"],
["JulieTu52053648","SiessChris","1"],
["fool4thetruth","nia4_trump","3"],
["ErickaMinger","FrankConniff","1"],
["PeterPeterson95","bfraser747","3"],
["TimBroderick","matthewamiller","3"],
["janiceponchak","FreedomChild3","3"],
["Stephynb","ParentofSam1","3"],
["Stephynb","change","3"],
["PatPatojson","softwarnet","2"],
["Joymar27","immigrant4trump","1"],
["FactsVsOpinion","ReinaA808","2"],
["News4Newsman","Lrihendry","2"],
["polyglotme","shayne571","2"],
["Doubting_Tom","vacuumslayer","2"],
["johnmarkez24","supporthillary","4"],
["LizardG","qstafford50","5"],
["LizardG","palmerreport","5"],
["Izabelly_paulaa","GirlyofRauhl","2"],
["shitshowdotinfo","katherinejnowak","3"],
["grownfairytale","kashanacauley","2"],
["farmgurl3","immigrant4trump","1"],
["Hillary_nataly","_Concubinato","2"],
["sbprice","Ian56789","2"],
["RaytronixSales","Bryan700","1"],
["RayneNGrace","dcexaminer","2"],
["KostJason","JustinRaimondo","1"],
["SusanSt08942260","CronkiteSays","2"],
["constantino_sam","pinterest","1"],
["Mistysmom1","Atrustynote","3"],
["jopoleski","randyprine","1"],
["jopoleski","cnbc","1"],
["KingTurd63","LindaSuhler","5"],
["aplemkseriously","randyprine","1"],
["aplemkseriously","cnbc","1"],
["textifyer59","geordielester","4"],
["jjburdett","bfraser747","3"],
["reblor","randyprine","1"],
["reblor","cnbc","1"],
["Tymeeks98","tech2eets","2"],
["MrJamesonNeat","ArianeBellamar","3"],
["sandybelyeu","albamonica","5"],
["fernanda_24680","GirlyofRauhl","2"],
["BTW_LOL","latimes","1"],
["SLYBUTCH01","DanielleMuscato","5"],
["Sheilas11","mikeoconnor123","1"],
["michele5411","DustinGiebel","2"],
["eve1753cm","Lrihendry","2"],
["Groughy","bfraser747","3"],
["mimimayesTN","ed_hooley","3"],
["mimimayesTN","truthfeed","3"],
["Britainboy","ScottyLiterati","2"],
["GunnarBj","kpoulsen","1"],
["Mistysmom1","Atrustynote","3"],
["breadlightning","katherinejnowak","2"],
["AndreFrato","StevePieczenik","1"],
["mariemc11308417","LibertyLivesHer","2"],
["mariemc11308417","vivaliberty","2"],
["JayS2629","DrMartyFox","2"],
["rjber15","WeAreChangeNYC","1"],
["NathanCarreon10","gerfingerpoken","3"],
["Catdog2many","bfraser747","3"],
["nobleba","bruce_arthur","5"],
["AaronHill_","ScottyLiterati","2"],
["serendipity5460","carlbernstein","3"],
["CoffeyLiqueur","FoxNews","3"],
["MisterAK47","brittfpark","2"],
["emccoy_writer","runwithskizzers","3"],
["SURFER13HB","MissLizzyNJ","4"],
["jwire","bfraser747","3"],
["AlirahChristi","KatieWagnerFox","4"],
["unixwhisperer","Change","3"],
["unixwhisperer","change","3"],
["sliman12","StephensWSJ","4"],
["67purple","ThePatriot143","2"],
["67purple","truthfeed","2"],
["MaryhamptonLou","KellyannePolls","3"],
["catlover1943","TheBaxterBean","2"],
["mikew6161","FoxNews","3"],
["MsDemeanor0125","ed_hooley","4"],
["MsDemeanor0125","truthfeed","4"],
["chris63414391","vivelafra","2"],
["mikeman_larson","Snapchat","4"],
["nana5greatgrand","ed_hooley","3"],
["marfoglio777","pdachil","3"],
["JeremyHimli","shoahnuffin1","5"],
["ggbootsrock","charliekirk11","3"],
["DesiaAllyJoseph","RepStevenSmith","3"],
["Dimipace","mmpadellan","3"],
["peytonnbrianna","ScottyLiterati","2"],
["PrettyBeaches","ApocalypticaNow","3"],
["jan5261","peddoc63","2"],
["flajeffreyt","peterdaou","2"],
["TraciGrrl","kylegriffin1","1"],
["TraciGrrl","theatlantic","1"],
["cmgarner_garner","thehill","3"],
["Benwest2016","LucyAppa","3"],
["angelnphx","kurteichenwald","2"],
["WendyLynnxoxo","trumpwallnow","3"],
["WendyLynnxoxo","abhinavvadrevu","3"],
["Debbiemom","Change","3"],
["Debbiemom","change","3"],
["JEL248","dr2deadline","3"],
["RamBoPirate","Lrihendry","2"],
["7tips1","US_Army_Vet","4"],
["cb55uic","AriFleischer","1"],
["hexogennotsugar","thepeoplesview","3"],
["james_towner","FrankLuntz","3"],
["JeremyR1992","Slate","2"],
["kylorenwashere","jasonroeder","2"],
["cfn_ms","lukeoneil47","1"],
["DoughnutJane","MissLizzyNJ","4"],
["LAMOONLYNN","bfraser747","1"],
["carolinelv","pete03217","1"],
["unspokenbond","KatieWagnerFox","4"],
["Catdog2many","bfraser747","3"],
["AllNewsDaily","mediaite","3"],
["crkienast","steph93065","4"],
["andrewfriedman0","DrJillStein","3"],
["Black_Feather55","bfraser747","3"],
["clintonistaa","HillaryTheBOSS","3"],
["alpaca500","GarbageTime01","3"],
["LiftedTitan","bessbell","1"],
["Zina_Solomon","Change","3"],
["Zina_Solomon","change","3"],
["johnsenrm","ericgarland","5"],
["genyorke","FrankConniff","1"],
["badger3030","AriFleischer","1"],
["1isten_up","WayneDupreeShow","2"],
["LizalcornLiz","ed_hooley","3"],
["LizalcornLiz","truthfeed","3"],
["ggbootsrock","ed_hooley","3"],
["ggbootsrock","truthfeed","3"],
["jsirwin67","blackagendareport","1"],
["gerfingerpoken","IBDeditorials","4"],
["gerfingerpoken","investors","4"],
["SheilaDecker19","Pappiness","4"],
["brenny_","RNRMississippi","2"],
["JSavoly","addictinginfo","1"],
["k_brucks","TheBaxterBean","2"],
["silver_selkie","SwissTriple_M","3"],
["silver_selkie","palmerreport","3"],
["leameadow","KailiJoy","1"],
["78izzie","ed_hooley","1"],
["78izzie","nytimes","1"],
["MiaEvan30311368","bfraser747","3"],
["Gan1Nancy","Pappiness","4"],
["MissSweets2","ed_hooley","3"],
["MissSweets2","truthfeed","3"],
["phred47","bruce_arthur","5"],
["JoyPuder","kashanacauley","2"],
["Bugsben20","vivelafra","2"],
["OatesTuzzio","HuffingtonPost","1"],
["divadarya","DanielleMuscato","5"],
["RalphHornsby","americanlookout","3"],
["gpnavonod","GodandtheBear","1"],
["mildredshackle1","Humans_vs_Trump","4"],
["egopanthers","NateSilver538","2"],
["ThatGuyMelts","StevePieczenik","1"],
["MyCrashIs","US_Army_Vet","4"],
["syqau","syqau","1"],
["whitemomgoals","LifeWinnersOnly","1"],
["whitemomgoals","dailycaller","1"],
["miller_jeneal","bfraser747","3"],
["bloodinbritish3","bfraser747","3"],
["marieann66","rodimusprime","4"],
["frodofied","KailiJoy","1"],
["roqchrisy","kimconde752","3"],
["jmingerson725","Sherrishaw14","3"],
["rowilkins","steph93065","4"],
["ldiproperzio","ScottyLiterati","2"],
["winkiechance","Cernovich","4"],
["MyPupVoted","JustNWashington","3"],
["SamWiseMD","Dan_Roehm","3"],
["ChaosApathy","SLindauer2011","2"],
["ChaosApathy","girlsjustwannahaveguns","2"],
["MstrWaterbender","HumanistReport","2"],
["JBVenn","dandrezner","5"],
["paulbenedict7","paulbenedict7","1"],
["Quicksilver2723","theGSpledge","3"],
["Tuigen","ericgarland","3"],
["meatball_writes","DanielleMuscato","5"],
["VCooper51","KailiJoy","1"],
["Col_Connaughton","youtube","2"],
["janiceponchak","cramer_here","3"],
["Buiock","BreezeCyclone","4"],
["SaltSashi","kylegriffin1","1"],
["SaltSashi","theatlantic","1"],
["TheOneLadyEagle","ReversingASD","3"],
["TheOneLadyEagle","youtube","3"],
["kingvideo123","Pappiness","4"],
["Psychotic_Beast","Change","3"],
["Psychotic_Beast","change","3"],
["nauthizjane","thehill","2"],
["DCoryReynolds","KailiJoy","1"],
["syqau","syqau","3"],
["SscottSsmith84","MissLizzyNJ","4"],
["DennisKulpa","FoxNews","3"],
["Trues55","nia4_trump","3"],
["ModernDayZorro","Wikileaks","2"],
["ModernDayZorro","youtube","2"],
["caroljdavy","SwissTriple_M","3"],
["ModernDayZorro","YouTube","2"],
["ModernDayZorro","youtube","2"],
["HartmanSeth14","ConservativeFB","2"],
["ModernDayZorro","YouTube","3"],
["ModernDayZorro","youtube","3"],
["darlingrue","peterdaou","3"],
["ancerrone","CarmineZozzora","5"],
["Byrlyne","bfraser747","1"],
["AllNewsDaily","mediaite","3"],
["KenEhrhart","Craigipedia","1"],
["Ethan115x","RealDonaldTurn","4"],
["COS_PalmBayFL","ambitjournal","3"],
["COS_PalmBayFL","torontosun","3"],
["Avg_Voter","BrittPettibone","1"],
["Mcatlady54","DanielleMuscato","5"],
["HollyCarolEarls","nypost","3"],
["courthulsart","ScottyLiterati","2"],
["ZarkoElDiablo","DarinDorsey4","2"],
["linos2015","HispanicsTrump","5"],
["pkhinkle","FrankConniff","1"],
["ukexpat19","Craigipedia","1"],
["TiffanieAnn16","ScottyLiterati","2"],
["DavidLance3","DanielleMuscato","5"],
["Millenniumistic","Change","3"],
["Millenniumistic","change","3"],
["monkeynaut1966","kashanacauley","2"],
["_StarlightLive_","octaviahenke","2"],
["ThreatcoreNews","smerconish","2"],
["mrchristopher03","wikileaks","3"],
["geoff_deweaver","DRUDGE_REPORT","2"],
["geoff_deweaver","nytimes","2"],
["wheelchairant","imfsea_aruna","2"],
["victor81054","MikaelaSkyeSays","2"],
["ed_hooley","truthfeed","4"],
["1sfleming302","phil200269","3"],
["SoapView","KailiJoy","1"],
["AugustusFaber","RNRMississippi","2"],
["FergKei","wikileaks","3"],
["heatherduffer","ScottyLiterati","2"],
["pjmcgovern4","Im_ConnorKelley","4"],
["tangytangier","AriFleischer","1"],
["Gan1Nancy","randyprine","1"],
["Gan1Nancy","cnbc","1"],
["bourgeoisalien","realDonaldTrump","5"],
["FisherBurton","BillyVonElds","2"],
["Freedom1776__","MissLizzyNJ","4"],
["LoveOireachtas","halsteadg048","3"],
["LoveOireachtas","youtube","3"],
["StormSpinning","DisabilityPower","2"],
["lkmcland","daveweigel","2"],
["MissEMT37","MissLizzyNJ","4"],
["123andgo","Lrihendry","2"],
["deorhtayxkvwmp1","sexdatehere2","3"],
["1isten_up","guntrust","3"],
["1isten_up","lawnews","3"],
["MarkShawnda","FoxNews","1"],
["FlippinDBird","BrotherVet","5"],
["FlippinDBird","linkis","5"],
["bpman1973","Cernovich","4"],
["palestininianpr","MaxBlumenthal","3"],
["ReginaPeele","albamonica","5"],
["NotouriosJew","ifunny","3"],
["bigdieseldan04","SamanthaClarkH","2"],
["bigdieseldan04","conservativefighters","2"],
["YaPasdePRESSE","yapasdpresse","3"],
["carolinelv","cristinalaila1","2"],
["Dovemom77","bfraser747","3"],
["sarahsophief","GeorgeTakei","4"],
["joyhaler","bfraser747","3"],
["Lancelot_R_King","PARISDENNARD","3"],
["ShaftonP","gerfingerpoken","3"],
["wendellshaw5","S1776frdm","1"],
["crkienast","MissLizzyNJ","4"],
["bugsy159","Dr_of_Nursing","5"],
["ThePatriot143","truthfeed","2"],
["2sumextent","CuckStomper","3"],
["TPD1990","DemocratCespool","2"],
["kfredrick15","FrankConniff","1"],
["TuxiTix4","nyinvesting","3"],
["beth_deitchman","jasonroeder","2"],
["constantino_sam","pinterest","4"],
["honorverity","redwardprice719","2"],
["Tturedraider123","FOLLOW_DA_BUCKS","4"],
["cassidyphoenyx","JustinRaimondo","1"],
["hartsigns","Humans_vs_Trump","2"],
["IndeCardio","Dan_Roehm","3"],
["jacobspm","LindaSuhler","5"],
["bastiongray","DanielleMuscato","5"],
["rehmanursami","kashanacauley","2"],
["linos2015","FoxNews","3"],
["JackRoss061485","EricKleefeld","3"],
["MEUDEUSDOCELL","ScottyLiterati","2"],
["lobaoeletrico","brasil_fotos","5"],
["bawlaw99","asamjulian","2"],
["bawlaw99","realclearpolitics","2"],
["starlady24","CapitalismCures","1"],
["AshPoliceReddy","SpeakerRyan","3"],
["AW2B12","jayeljac","2"],
["THEdavidharris","secureworks","3"],
["agueros_henry","BrittPettibone","4"],
["carlettedup","bfraser747","3"],
["miller_jeneal","nia4_trump","3"],
["TuxiTix4","willhoerter","4"],
["Coreybez1","WillettKat","2"],
["julainestone","daveweigel","2"],
["Nessawbu","ScottyLiterati","2"],
["2qris1","MarkDice","2"],
["2qris1","youtube","2"],
["FootballKig","TeamTrumpCO","3"],
["Phoenixwmn","kurteichenwald","3"],
["Skonialo","CindiLewis9","3"],
["BellaLibelle","JohnLeguizamo","3"],
["antilamegame","immigrant4trump","1"],
["Zelidasquare","larrywilbur71","2"],
["alllibertynews","tom_tsetung","1"],
["thefiffer","anylaurie16","3"],
["jamesmurphypdx","KailiJoy","1"],
["FILLMOE4LIFE","Change","3"],
["FILLMOE4LIFE","change","3"],
["rwcox75","anythingbutdem","1"],
["JBax52","DustinGiebel","2"],
["jsirwin67","HuffPostPol","2"],
["jsirwin67","huffingtonpost","2"],
["MikeyBong1","DanielleMuscato","5"],
["MWatts08","ScottyLiterati","2"],
["WombatWithWings","MissLizzyNJ","4"],
["DavidTravillia1","FoxNews","1"],
["springerpappy","US_Army_Vet","4"],
["ciji2016","peddoc63","3"],
["roqchrisy","NoahBerhe","3"],
["virleehol","bfraser747","3"],
["anjaligupta90","mitchellvii","3"],
["batgirline","WayneDupreeShow","2"],
["silverhardt","scottienhughes","1"],
["judith_hillary","CrlosElizondo","2"],
["SscottSsmith84","nia4_trump","3"],
["timtincher","ScottyLiterati","2"],
["ArthurCSchaper","unsavoryagents","5"],
["NCbgirl","MissLizzyNJ","4"],
["JhonRiddik","ebay","3"],
["TravisRuger","kimberlymontse1","3"],
["notthatCate","dandrezner","5"],
["_premiumfan","dashing_reaver","2"],
["rob_strifeheart","katherinejnowak","3"],
["MencheyKathleen","c0nvey","3"],
["MencheyKathleen","linkis","3"],
["travelanita","foxandfriends","4"],
["twolittlestars","TheBaxterBean","2"],
["mariemc11308417","ConservativeFB","2"],
["TuxiTix4","America_1st_","1"],
["dansheehan","matthewamiller","3"],
["Cheerful_7","datrumpnation1","3"],
["reynolds60492","BrowningMachine","2"],
["vtgirlinor","npr","4"],
["phil4gop","bfraser747","3"],
["dcfodder","fossyboots","4"],
["FeistyTrumpette","MissLizzyNJ","4"],
["jakesCove_US","trumpwallnow","3"],
["jakesCove_US","abhinavvadrevu","3"],
["CarlNyberg312","ggreenwald","2"],
["salrizzo5","LisaToddSutton","5"],
["skirtyboots","TheBaxterBean","2"],
["Ruthperricone","ConservativeFB","2"],
["Byrlyne","LVNancy","4"],
["Betterw05759703","kurteichenwald","3"],
["MattDocMartin","kashanacauley","2"],
["cowgirlup1a","qstafford50","5"],
["cowgirlup1a","palmerreport","5"],
["IapetusOrbit","DanielleMuscato","5"],
["janet_yackle","luvmom8702","3"],
["petersarsgaard","jonleeanderson","5"],
["ImForYOUAmerica","WayneDupreeShow","3"],
["DoDFiredawg78","MagicRoyalty","4"],
["tigertrollz2","FoxNews","3"],
["Kodie2038Donna","JKaetz","4"],
["JuliaGhnaimat","steph93065","3"],
["ed_hooley","truthfeed","3"],
["Reinhard1934","LarryT1940","3"],
["ciji2016","charliekirk11","3"],
["SawyerBrittain","gerfingerpoken","4"],
["SawyerBrittain","investors","4"],
["Duffy_1958","StevePieczenik","1"],
["dougtgraham","matthewamiller","3"],
["KevinMEaster","NakBananas","2"],
["DavidTravillia1","bfraser747","3"],
["halfdollar54","YouTube","4"],
["halfdollar54","youtube","4"],
["LavaResistance","MissLizzyNJ","4"],
["TeresaHutson1","SwissTriple_M","3"],
["TeresaHutson1","palmerreport","3"],
["DAILYBLUEblog","KailiJoy","1"],
["sqhydusmhk3","sexdatehere2","3"],
["Me_iam_erica","France4Hillary","4"],
["sschrimp","corncob53","3"],
["PatHarr64573322","LovinPoulsbo","4"],
["rickacoffman","MissLizzyNJ","4"],
["Gittoa1","youtube","3"],
["Kdplayer13","MissLizzyNJ","4"],
["jamie_roc","Ian56789","2"],
["DoughnutJane","bfraser747","3"],
["VikingsFan1964","billkooper","5"],
["dssinojuli","ConstanceQueen8","5"],
["AllWolvesMatter","bfraser747","3"],
["BarrieNJ","IdiotDems","2"],
["AnnTruwe","kylegriffin1","1"],
["AnnTruwe","theatlantic","1"],
["grammarox","bfraser747","3"],
["DaleF3","eztempo","1"],
["nerfect","kashanacauley","2"],
["dawnsotolongo","SwissTriple_M","3"],
["dawnsotolongo","palmerreport","3"],
["MelissaTT2000","LisaToddSutton","2"],
["MelissaTT2000","cnn","2"],
["LaurieRobert6","greggutfeld","3"],
["DAILYBLUEblog","Pappiness","4"],
["Anfoooey","bfraser747","3"],
["PatPatojson","FreedomChild3","3"],
["boris3324","davidfrum","3"],
["ZKondos","PatriotGeorgia","3"],
["riskmare","ezlusztig","3"],
["riskmare","theguardian","3"],
["PatDugan","MissLizzyNJ","4"],
["MhMaximilian","cristinalaila1","2"],
["titoriaanmol","jasonroeder","2"],
["conservogirl","RNRMississippi","2"],
["jwire","bfraser747","3"],
["fakegreglambert","Eden_Eats","2"],
["edd79nyc","_CillaW","4"],
["syl_pac","Change","3"],
["syl_pac","change","3"],
["JohnVinhMiles","jackflackdaily","2"],
["JohnVinhMiles","redstate","2"],
["BizEnewsLive","Sterlingartz)hillary","4"],
["BizEnewsLive","motherjones","4"],
["tototch","MissLizzyNJ","4"],
["FeistyTrumpette","bfraser747","3"],
["lawnsports","benschwartzy","2"],
["aline260","Craigipedia","1"],
["tuckman_andrea","MissLizzyNJ","4"],
["bloodinbritish3","Portosj81J","4"],
["joneslisa","RamBoPirate","2"],
["Millenniumistic","freedemoparty","3"],
["PatriotRider","US_Army_Vet","4"],
["chris_jive","clwpaints","2"],
["trishshirlaw","DineshDSouza","2"],
["ScotiaMark","MissLizzyNJ","4"],
["huffdini","KailiJoy","1"],
["LivingstonLD22","FoxNews","1"],
["Sailfish157","Sherrishaw14","3"],
["paperrosie53","JohnLeguizamo","3"],
["Football__matri","blaubok","4"],
["OldStudentnow","PBS","4"],
["AgnesdeBerlimon","nypost","3"],
["hillary_jar","JanethHdzSub","3"],
["hillary_jar","vine","3"],
["maryhowland7","WeNeedTrump","1"],
["Caranina01","Change","2"],
["Caranina01","change","2"],
["pambaker0208","StefanMolyneux","2"],
["caroljdavy","SwissTriple_M","3"],
["caroljdavy","palmerreport","3"],
["macmcd","yourltldogtoo","3"],
["hoseokway","maItinerecords","4"],
["cakehler","swterry91","2"],
["cakehler","dailycaller","2"],
["marciebrowne","DisavowTrump16","3"],
["BizEctiveCTO","Sterlingartz","4"],
["BizEctiveCTO","motherjones","4"],
["PrettySoftweb","Sterlingartz","4"],
["PrettySoftweb","motherjones","4"],
["BizEnewsLive","Sterlingartz","4"],
["BizEnewsLive","motherjones","4"],
["US_Conservatism","danbuter","3"],
["ambinc1","umpire43","3"],
["Newyorker2212","qstafford50","5"],
["Newyorker2212","palmerreport","5"],
["raklas","caveboyjones","4"],
["suzost","pete03217","1"],
["Barbara4220","StefanMolyneux","2"],
["polyglotme","shayne571","2"],
["sherrysue66","cristinalaila1","2"],
["Michell8675309","CarmineZozzora","3"],
["mariemc11308417","IdiotDems","2"],
["constantino_sam","pinterest","4"],
["sorceror43","andrea_manea","2"],
["forcerecon430","BrittPettibone","1"],
["tony_c1967","thehill","2"],
["kitimi2","kitimi","2"],
["markguidry84","bfraser747","3"],
["BrendaFiles2","umpire43","2"],
["stepvand","nytimesarts","4"],
["stepvand","nytimes","4"],
["JacksJungle","bfraser747","4"],
["johnwalkergolf","MissLizzyNJ","4"],
["conservogirl","manny_ottawa","2"],
["SeattleHotDeals","seattleorganicrestaurants","3"],
["JEKitten","matthewamiller","3"],
["starlady24","StefanMolyneux","2"],
["NJSappington","kurteichenwald","3"],
["Inductivist","washingtontimes","1"],
["PeggyBurgess17","MissLizzyNJ","4"],
["_antiheroine_","jasonroeder","2"],
["bbeaty32","cristinalaila1","2"],
["SunnyAtTheGulf","RealMarkCole","3"],
["SunnyAtTheGulf","luxmea","3"],
["Bodisha","MichaelSollace","1"],
["ConservativeMag","conservativepapers","3"],
["emiliocerejo","Quasar637","5"],
["TimKells1","StefanMolyneux","2"],
["ArtOfSamWood","KailiJoy","1"],
["GreenEyedLilo","TheBaxterBean","2"],
["mmedley41","bfraser747","3"],
["HillaryBCrooked","VeteransTake","3"],
["danbuter","nytimes","3"],
["ChefJennaMc","thehill","4"],
["DeePSw31","MissLizzyNJ","4"],
["PalinRevolution","SarahPalinUSA","3"],
["PalinRevolution","youngcons","3"],
["PoliticalPrick","MarkDice","2"],
["PoliticalPrick","youtube","2"],
["NonnieCon","bfraser747","3"],
["seattle4events","seattleorganicrestaurants","3"],
["Genaritas1","Jason_Pollock","3"],
["dms1013","steph93065","4"],
["Rickeyleetw","MissLizzyNJ","4"],
["diewithbey","France4Hillary","4"],
["BloodyRed32","FoxNews","3"],
["GrandCanyonPics","bfraser747","3"],
["pie_jorge","intlspectator","5"],
["PaulieAbeles","peterjhasson","2"],
["PaulieAbeles","dailycaller","2"],
["stickyfacts","youtube","3"],
["LKuehn4","summerbrennan","5"],
["LKuehn4","theatlantic","5"],
["LeslieNowicki1","bfraser747","3"],
["NorbPeti","nytimes","4"],
["NorbPeti","nytimes","4"],
["conservogirl","PolitixGal","3"],
["kailsss_10","sara_manbeck","3"],
["jacobspm","MissLizzyNJ","4"],
["yourltldogtoo","amyklobuchar","3"],
["cj_briomhar","DanielleMuscato","5"],
["springerpappy","bfraser747","3"],
["Debbie1228Hart1","France4Hillary","4"],
["safetyjedi","carold501","5"],
["ColeHudson68","asamjulian","2"],
["ColeHudson68","realclearpolitics","2"],
["amerycarlson","asamjulian","2"],
["mgillaspie","corncob53","3"],
["BladeInTheHouse","LindaSuhler","5"],
["Goodnightma","EcuadorDeb","3"],
["phil4gop","datrumpnation1","3"],
["roqchrisy","DebAlwaystrump","4"],
["Queen_Raveen","ScottyLiterati","2"],
["KoolFreedom","SSReaney","3"],
["trueiceman","WhosWyatt","4"],
["Marilunabeli","JohnLeguizamo","3"],
["BarbaraLeeDeFra","change","3"],
["Betterw05759703","kurteichenwald","3"],
["roqchrisy","DebAlwaystrump","2"],
["popmuzikmofo","FrankConniff","1"],
["kaysunshine1252","CBSNews","4"],
["washpress","nola","1"],
["Awaken_the_46","FaceTheNation","3"],
["YourOpinionsAre","steph93065","4"],
["Anzers","bfraser747","3"],
["jlpulice","matthewamiller","3"],
["MarthaLivingmar","mitchellvii","3"],
["cakehler","datrumpnation1","3"],
["DrJADelgado","seanmdav","3"],
["WayneABryant","umpire43","2"],
["diewithbey","France4Hillary","4"],
["JustineLee1993","StevePieczenik","1"],
["roqchrisy","DebAlwaystrump","4"],
["kaiaka","MissLizzyNJ","4"],
["MEDIATIONS99","DrMartyFox","2"],
["WCurties","YouTube","2"],
["WCurties","youtube","2"],
["aaronhege","freddiedeboer","2"],
["beripsnicotti","LucidHuricane","1"],
["The_Taxdude","johnnacalvillo","5"],
["mowser1970","US_Army_Vet","4"],
["xformed","gerfingerpoken","2"],
["xformed","investors","2"],
["g_rubylee2009","palmerreport","3"],
["vatthepinters","daveweigel","2"],
["caseywilder_","FoxNews","3"],
["pearlygates101","StefanMolyneux","2"],
["yceek","yceek","3"],
["texliberty","facebook","3"],
["suzost","RealMarkCole","4"],
["rickydiva227","nytimes","4"],
["rickydiva227","nytimes","4"],
["apple_butter","parisswade","4"],
["apple_butter","usapoliticstoday","4"],
["jen_thorson","DanielleMuscato","5"],
["lightlady","AriFleischer","1"],
["NicolasRobidoux","ericgarland","5"],
["ThorntonScout","Pappiness","4"],
["Marmel","TheBaxterBean","2"],
["Brendybob","jasonroeder","2"],
["echogaffney","change","3"],
["connieSuver","CarmineZozzora","2"],
["Angie_B2011","7b00f339f69e48f","3"],
["9951jackson","BigDuhie1955","3"],
["glover53a","youtube","2"],
["JagbusAnne","SwissTriple_M","3"],
["JagbusAnne","palmerreport","3"],
["kldreams61","MissLizzyNJ","4"],
["msjbe20a","Humans_vs_Trump","2"],
["jvargasnow","PeakOfTruth","4"],
["bigdaddydoggie","MeghanMG","1"],
["bwtanker","GabbyInCa","3"],
["rigormortis1961","JudgeJeanine","4"],
["artandmusicmom","Change","3"],
["artandmusicmom","change","3"],
["Redskins_4me","FoxNews","1"],
["katemccloudsays","wolfgangfaustX","1"],
["Hillary_Rdz","valtrevy","3"],
["gregfahlgren","FrankConniff","1"],
["StopHillary01","dailycaller","1"],
["LifeWinnersOnly","dailycaller","1"],
["ConservNationA","dailycaller","1"],
["patriotnewsone","foxnews","3"],
["Trillion3","CNN","3"],
["Trillion3","thegatewaypundit","3"],
["kenene1","bfraser747","3"],
["KCDurling","DanielleMuscato","5"],
["GreerSusan","change","3"],
["mimi_x4","TheTobster111","5"],
["fixedopsjack","Craigipedia","1"],
["carlaho15238423","realjunsonchan","4"],
["EventosJlcervys","Change_Mex","2"],
["EventosJlcervys","change","2"],
["CaptainM72","peterjhasson","2"],
["CaptainM72","dailycaller","2"],
["dkcollins27","MissLizzyNJ","4"],
["JarrettOSmith","canjcat","5"],
["jmingerson725","HillaryClinton","1"],
["connieSuver","CarmineZozzora","2"],
["geh4osu","carold501","5"],
["gomi0526","soledadobrien","3"],
["JoshuaMPatton","latest_com","1"],
["JoshuaMPatton","latest","1"],
["kee_raje","KjThaMonarch","3"],
["jtrevizo1013","DanielleMuscato","5"],
["devinedianakins","GodandtheBear","4"],
["AllWolvesMatter","bfraser747","3"],
["thatgirlsandra5","MissLizzyNJ","4"],
["TheSoniaV","OccupyDemocrats","3"],
["TheSoniaV","occupydemocrats","3"],
["Alllwftopic","ericgarland","5"],
["CobyRayan","VeronicaGriman","2"],
["CobyRayan","truthfeed","2"],
["stilllwithher","DanielleMuscato","5"],
["constantino_sam","pinterest","2"],
["ka4_trump","Republiicunts","3"],
["Mr_Liva","ScottyLiterati","2"],
["glover53a","youtube","1"],
["lwestsd","KailiJoy","1"],
["peacelovedixie","DPRK_News","5"],
["emccoy_writer","GeorgeTakei","4"],
["oldcrookedhouse","kashanacauley","2"],
["amandaspleas","DanielleMuscato","5"],
["EducWoman","charliekirk11","2"],
["cala_1111","truthfeed","2"],
["richard19079","2ALAW","3"],
["rachyohreally","KailiJoy","1"],
["JETMEDIA2","MagicRoyalty","4"],
["c5wired97","umpire43","2"],
["MariusLecter","kashanacauley","2"],
["BTW_LOL","gerfingerpoken","2"],
["BugsbJr","PrisonPlanet","1"],
["Noahsbet","charliekirk11","2"],
["MRSTXFabFace","MagicRoyalty","4"],
["kimberlymontse1","standupgyrl","3"],
["Apatriot11","softwarnet","2"],
["Hispanics16","usapoliticstoday","1"],
["jakesCove_US","Flirman1983","1"],
["pammcbide55","DebAlwaystrump","4"],
["swaglee214","MissLizzyNJ","4"],
["nicks847","dick_nixon","3"],
["nicks847","thedailybeast","3"],
["coreyhaines","kashanacauley","2"],
["honorverity","ragdog1","1"],
["latest_com","latest","1"],
["WhosWyatt","trueiceman","1"],
["WakeUpCanada1","ed_hooley","1"],
["WakeUpCanada1","nytimes","1"],
["rockrexx","NorthFalcon74","2"],
["wtf_imtooold","MJB_SF","3"],
["CarlNyberg312","ggreenwald","2"],
["edmecka","edmecka","1"],
["edmecka","dailycaller","1"],
["springerpappy","bfraser747","3"],
["TuxiTix4","bfraser747","3"],
["cb55uic","steph93065","3"],
["volpappaw","DailyCaller","1"],
["mtighe15","MrDane1982","3"],
["frostdeeds","Seriousman67","4"],
["BugsbJr","DebAlwaystrump","4"],
["LoveMyRedCat","Change","3"],
["LoveMyRedCat","linkis","3"],
["close_jonathan","jasonroeder","2"],
["starry_galaxies","ericgarland","5"],
["MsLiveat5","Justin_CMeck","4"],
["realrobottrump","vox","2"],
["ka3byz","umpire43","2"],
["Hillary_Rdz","valtrevy","3"],
["Hnurse07","LindaSuhler","4"],
["petersonaj","GeorgeTakei","4"],
["SaysSheToday","FrankConniff","1"],
["YoYoDietByBy","AlessaAndreadis","5"],
["TINKLEY1","DanielleMuscato","5"],
["staggerlee420","vivelafra","2"],
["frostdeeds","BentleyforTrump","2"],
["ImmoralReport","dreamedofdust","4"],
["ImmoralReport","reddit","4"],
["Word_Made_Death","gerfingerpoken2","2"],
["Word_Made_Death","americanthinker","2"],
["Animal1984Farm","DRUDGE_REPORT","1"],
["Chericrane11","marlins360","4"],
["doogsadavis","WayneDupreeShow","2"],
["2eyesnears","cristinalaila1","2"],
["espresso_4","washingtonpost,","4"],
["Wayne5Juan","DiAlegna","3"],
["Humanbeingish","jfgroves","4"],
["Travii_Johnson","Change","3"],
["Travii_Johnson","change","3"],
["Espen414","DanielleMuscato","5"],
["pjwilb","PhxKen","3"],
["ReelTPJ","bruce_arthur","5"],
["opticspolitics","Craigipedia","1"],
["safeminefield","Im_ConnorKelley","5"],
["ShirlZitting","LisaToddSutton","2"],
["texascornhuske1","PiceaLives","5"],
["ellenichen","Humans_vs_Trump","2"],
["polyglotme","shayne571","4"],
["Confederate265","ReversingASD","3"],
["Confederate265","youtube","3"],
["rockrexx","Portosj81J","4"],
["susanmanners","DanielleMuscato","5"],
["Luchadora213","LeahR77","2"],
["hii1701","TrinityNYC","3"],
["4freedomamerica","MissLizzyNJ","4"],
["MI2CA2","peddoc63","3"],
["SusanCarver19","KailiJoy","1"],
["tonic516","Pappiness","4"],
["MrPhotoDave2k","mikandynothem","5"],
["GretchenInOK","MissLizzyNJ","4"],
["Bry574","StevePieczenik","1"],
["PaulieAbeles","charliekirk11","2"],
["steveg1425","Pappiness","4"],
["melwusa","brunelldonald","1"],
["DonnaRo86165010","RepStevenSmith","2"],
["DonnaRo86165010","dailycaller","2"],
["Chambord22","kashanacauley","2"],
["curtvendel","steph93065","3"],
["blessedone333","iparker6642","2"],
["RebeccaKovalich","DailyMail","1"],
["RebeccaKovalich","dailymail","1"],
["JBax52","randyprine","1"],
["JBax52","cnbc","1"],
["AtsukoNatsume","randyprine","1"],
["AtsukoNatsume","cnbc","1"],
["luvruthy","ArianeBellamar","3"],
["Yosbones","GeorgeTakei","4"],
["Luchadora213","LindaSuhler","4"],
["TheRick35","bfraser747","1"],
["bridget4kicks","vivelafra","2"],
["mmsahaj","MarkDice","2"],
["mmsahaj","youtube","2"],
["glenda045","bennydiego","4"],
["blackandgold43","MissLizzyNJ","4"],
["stateroute1776","bfraser747","3"],
["TCCKatherine1","change","3"],
["DEALMEEIN2016","MarcosBreton","3"],
["katgrneyes","charliekirk11","2"],
["tomotb","America_1st_","1"],
["Patrioticgirl86","2ALAW","2"],
["akhsilom","ScottyLiterati","2"],
["nolbol","S1776frdm","1"],
["4gatoscuba","DLasAmericas","3"],
["NatlTimes","FoxNews","1"],
["Frances_davis1","TheMarkRomano","3"],
["gerfingerpoken","IBDeditorials","2"],
["gerfingerpoken","investors","2"],
["Ivorysnow3567","DineshDSouza","3"],
["Shari_Cookson","ShepsMom","5"],
["Anonymouthpiece","wikileaks","3"],
["BarbaraLeeDeFra","Change&gt;&gt;SIGN","4"],
["BarbaraLeeDeFra","change","4"],
["TischaSingh","Craigipedia","1"],
["MaryTrinetti","occupydemocrats","3"],
["sheri_scary","mmpadellan","3"],
["Jonathan_Estes","Domm_G_","4"],
["blueskymountain","bennydiego","4"],
["JB__Cali","thegatewaypundit","2"],
["LindaHenrichsen","discus74","2"],
["Hispanics16","usapoliticstoday","2"],
["JaniceTXBlessed","MissLizzyNJ","4"],
["KevinAParker1","VeteransTake","3"],
["perry46_Shirley","PaulKinkel","3"],
["debdasp","charliekirk11","1"],
["HeykbBennett","StefanMolyneux","2"],
["LMCraig","bruce_arthur","5"],
["m_q_d_","VABVOX","5"],
["LKinTX","ETGilmour","3"],
["ghw91","VABVOX","5"],
["SpringsRaff","Einsteinrevisit","2"],
["PupTart","mmpadellan","3"],
["ClaydYila","JohnWascavage","3"],
["hbbtruth","carinabergfeldt","2"],
["DarinDorsey4","mitchellvii","2"],
["MizCoretta","AdamsFlaFan","2"],
["MizCoretta","crooksandliars","2"],
["paolo_sf","Craigipedia","1"],
["JackGattanella","DanielleMuscato","5"],
["ClaydYila","rolandscahill","2"],
["mabian","HumanistReport","2"],
["connocrat","lukeoneil47","1"],
["AFRICANAMERICA1","KailiJoy)Hillary","5"],
["AFRICANAMERICA1","facebook","5"],
["PatPatojson","LeahR77","2"],
["HShadeeth","Fiolanastacia","2"],
["DragonTat2","TheXclass","3"],
["Bronxgirl418","DanielleMuscato","5"],
["jeweltyme","gerfingerpoken2","3"],
["jeweltyme","floppingaces","3"],
["kellyfirehorse","kashanacauley","2"],
["roqchrisy","spacedrogue","2"],
["mimi_x4","MelindaThinker","4"],
["mimi_x4","huffingtonpost","4"],
["qstafford50","palmerreport","5"],
["Pauldias73","CarmineZozzora","3"],
["AFRICANAMERICA1","KailiJoy","1"],
["aliezirasch1","RealMarkCole","3"],
["aliezirasch1","luxmea","3"],
["mdsmelser","538politics","1"],
["baileelee","kashanacauley","2"],
["SilkWithDiamond","JudicialWatch","3"],
["MelonieFerry","GeorgeTakei","4"],
["Lee_in_Iowa","SwissTriple_M","3"],
["Lee_in_Iowa","palmerreport","3"],
["muttsandersbro","kurteichenwald","3"],
["GrumpyOldSport","FiveThirtyEight","4"],
["johnykakes","FoxNews","3"],
["Smize21","realDonaldTrump","2"],
["abbaeema41","bfraser747","3"],
["LeftAmerican","MMFlint","1"],
["FMixmaster","charliekirk11","2"],
["cussetabraswell","SheWhoVotes","1"],
["ksc12991","FoxNews","3"],
["scott_stalker2","AmericanMex067","1"],
["Revolution41157","GodandtheBear","1"],
["zztopf450","immigrant4trump","1"],
["cesario_brenden","MatthewOhman","3"],
["carolyn_pearl","Ian56789","2"],
["JeffreyGuterman","MJBodary","1"],
["susancrawshaw","matthewamiller","3"],
["TruthEqualsFact","GOP","3"],
["southparkzombie","m","3"],
["braden_rose","ScottyLiterati","2"],
["ghostknife78","pudcast245","1"],
["truther_dare","TimRunsHisMouth","5"],
["jtrevizo1013","KailiJoy","1"],
["Patrioticgirl86","LeahR77","2"],
["springerpappy","PeakOfTruth","4"],
["theaterboy520","ScottyLiterati","2"],
["ed_hooley","nytimes","1"],
["MissCrawford88","DanielleMuscato","5"],
["MsRachelWolf","Humans_vs_Trump","2"],
["jllundqu","Lynn_Rose1","3"],
["b_drone","correctthemedia","2"],
["tkdnaz5","nia4_trump","1"],
["5Against1Eight3","FoxNews","3"],
["scott_stalker2","bfraser747","3"],
["MayerDmayer6940","veggie64_leslie","2"],
["amnesty11","gerfingerpoken2","3"],
["amnesty11","floppingaces","3"],
["beth_deitchman","DanielleMuscato","5"],
["gamecocksSecE","heyjoshhaines","2"],
["Gan1Nancy","Craigipedia","1"],
["lanasunb","MagicRoyalty","4"],
["emmandaluz","nypost","3"],
["TriCrescent","DaysOfTrump","2"],
["Michelem1998","bfraser747","3"],
["logophobe","ByYourLogic","2"],
["ValerieEllenLe1","kurteichenwald","2"],
["TheMuseCompels","JYSexton","3"],
["Margag_","MissLizzyNJ","4"],
["consmover","DrMartyFox","2"],
["FatherShaggy","late2game","2"],
["2eyesnears","lionelverney","3"],
["MstrWaterbender","HumanistReport","2"],
["meemo51956","DanielleMuscato","5"],
["tpuskas98","LibertyLivesHer","2"],
["tpuskas98","vivaliberty","2"],
["debyoungblood","drturpin","5"],
["brittreneehall","AdamParkhomenko","3"],
["brittreneehall","nydailynews","3"],
["trumptup2016","datrumpnation1","3"],
["sleeper9","FrankConniff","1"],
["Kmich718","Craigipedia","1"],
["Ramo_Jr","StefanMolyneux","2"],
["JeremyHimli","shoahnuffin1","2"],
["Col_Connaughton","youtube","3"],
["JanFrye","worldnetdaily","2"],
["JanFrye","wnd","2"],
["winstar1k","MissLizzyNJ","4"],
["OteroReog51","iorch_athosfcab","3"],
["constantino_sam","pinterest","2"],
["MarshaMc1203","Molloromma","5"],
["frenchiesrock","hale_razor","1"],
["j_breents","SheWhoVotes","1"],
["JohnEhmet","nia4_trump","3"],
["Demontialto","StefanMolyneux","2"],
["conservogirl","asamjulian","2"],
["conservogirl","realclearpolitics","2"],
["wes332012","TheMichaelRock","2"],
["MariaClass","change","3"],
["wy8162","asamjulian","2"],
["wy8162","realclearpolitics","2"],
["TheAuraWah","Vickigr81567276","3"],
["PatPatojson","bfraser747","3"],
["ChrisLanzetti","MagicRoyalty","4"],
["georgeshannon11","JudgeJeanine","2"],
["Eazy_Arts","VABVOX","5"],
["heywealtright","PrisonPlanet","2"],
["arawis","ericgarland","3"],
["PoliticalMinion","MittRomney","5"],
["PoliticalMinion","huffingtonpost","5"],
["TrumpDyke","WayneDupreeShow","2"],
["Wyohawk","immigrant4trump","1"],
["jauremom","brandongroeny","2"],
["BryonnyMackay","asamjulian","2"],
["BryonnyMackay","realclearpolitics","2"],
["Evasabe","stylistkavin","1"],
["Evasabe","nytimes","1"],
["DuplexHaver","AliAbunimah","2"],
["chuckc247","vivelafra","2"],
["gcofmt42","FoxNews","1"],
["RobertSAdcock","WeNeedTrump","2"],
["PatPatojson","nia4_trump","3"],
["RamonleeRoush1","JudgeJeanine","4"],
["ArgotMay","MissLizzyNJ","4"],
["kingtynk","DineshDSouza","2"],
["WileyCoyote9999","steph93065","3"],
["robdobber81","NBCNews","3"],
["ChrisRocca2","DanielleMuscato","5"],
["RonTamber","gerfingerpoken2","3"],
["RonTamber","floppingaces","3"],
["gigi2my4","LVNancy","4"],
["zwwwara","GeorgeTakei","4"],
["DuplexHaver","MaxBlumenthal","3"],
["tadpoledrain","ericgarland","5"],
["bikerbd","immigrant4trump","1"],
["lorilpeabody","FoxNews","1"],
["NadeemFayad","pmaft","1"],
["NadeemFayad","antifeministtech","1"],
["Redskins_4me","syqau","2"],
["valtrevy","Hillary_Rdz","3"],
["nicegirlnks","steph93065","3"],
["MichaelDeitz1","FoxNews","3"],
["trubdub88","BetteMidler","4"],
["ArtPar17","hrtablaze","1"],
["BoatBonnie","vivelafra","2"],
["1isten_up","PaulKinkel","3"],
["LavaResistance","nia4_trump","3"],
["xraysoheil","WordSmithGuy","1"],
["Freedom55555553","Justin_CMeck","3"],
["ladieann","LindaSuhler","5"],
["TroyCoby","TroyCoby","3"],
["jessicat_f","kashanacauley","2"],
["Twisty58","America_1st_","1"],
["JkbComic","MissLizzyNJ","4"],
["akborough","conservativetribune","3"],
["2006ta","DanielleMuscato","5"],
["TheRick35","immigrant4trump","1"],
["PatPatojson","jimlibertarian","4"],
["NoMediaSpin","France4Hillary","4"],
["2dsnarow","Deeliberatrix","3"],
["PaulieAbeles","StefanMolyneux","2"],
["TheOxyCon","seanmdav","4"],
["TheOxyCon","luxmea","4"],
["FKWONdane","TrinityNYC","3"],
["GaryfRiera","JohnLeguizamo","3"],
["JReiter18","JohnEkdahl","3"],
["slb42jcb","HuffPostBlog","4"],
["slb42jcb","huffingtonpost","4"],
["LaborFAIL","GaetaSusan","1"],
["JenniPxox","datrumpnation1","3"],
["lorilpeabody","FoxNews","3"],
["nytrbpolitics","nola","1"],
["TigernBham","peterjhasson","2"],
["jerry_field","CobyRayan","5"],
["NECEXAM","umpire43","2"],
["orangeteletubby","DanielleMuscato","5"],
["wvufanagent99","MissLizzyNJ","4"],
["jihoonsthighs","maItinerecords","4"],
["720Sloan","HankDaTank25","4"],
["Kicker_Mom","TimOBrien","3"],
["CpturCre8Studio","datrumpnation1","3"],
["HPLovecraft10","sbpdl","2"],
["sammy27932003","MissLizzyNJ","4"],
["stuckin_mud","MagicRoyalty","4"],
["jwaters142","MissLizzyNJ","4"],
["Patrioticgirl86","FreedomChild3","3"],
["scott_stalker2","LindaSuhler","5"],
["MoniqueCook20","umpire43","3"],
["SireWilliamN","kashanacauley","2"],
["NPete2","Maldoduardo","3"],
["1isten_up","PolitixGal","4"],
["decook1961","DanielleMuscato","5"],
["DorAnnCecil","LindaSuhler","5"],
["MiaEvan30311368","chuckie_chopper","3"],
["Yougarte","datrumpnation1","3"],
["Tamaraciocci","kylegriffin1","1"],
["Tamaraciocci","theatlantic","1"],
["frostdeeds","Online_Gangsta_","4"],
["bonniemurphy","FoxNews","3"],
["Chlanandria","datrumpnation1","3"],
["georgid63","bruce_arthur","5"],
["imnotheguy4you","MissLizzyNJ","4"],
["USA4_Americans","usaforamericans","3"],
["Vote_American","Vote_American","2"],
["whatstherukkus","adamjohnsonNYC","4"],
["MickeyJohnson07","MissLizzyNJ","4"],
["keithingram214","Lrihendry","2"],
["_bigchee","ericgarland","5"],
["drapes_vince","MissLizzyNJ","4"],
["ladyleyn","ScottyLiterati","2"],
["t_ruggeri","DanielleMuscato","5"],
["Tis4Ta","waitingroom8008","2"],
["Proud1American","Stevenwhirsch99","1"],
["NECEXAM","umpire43","3"],
["_J32P_","HAWofPA","1"],
["Pooky_LoveRebel","jasonroeder","2"],
["alicewetterlund","matthewamiller","3"],
["mabian","HAGOODMANAUTHOR","1"],
["jenmelton1976","asamjulian","2"],
["jenmelton1976","realclearpolitics","2"],
["ambitjournal","torontosun","3"],
["Txwench","MissLizzyNJ","4"],
["RamBoPirate","xebec78","2"],
["danmadio","nypost","3"],
["Coach_For_LIfe","DanielleMuscato","5"],
["bbschumann","nia4_trump","1"],
["SnowMaylar","peterjhasson","2"],
["SnowMaylar","dailycaller","2"],
["AriJameson","StefanMolyneux","2"],
["plz_think_1st","DaysOfTrump","2"],
["vipertoxin","youtube","4"],
["ElaineCarlisl1","ElaineCarlisl1","5"],
["Richey4Fun","FoxNews","1"],
["TroncaleJoseph","nia4_trump","3"],
["Trillion3","CNNHeroes","3"],
["Trillion3","thegatewaypundit","3"],
["Scoote429143203","MissLizzyNJ","3"],
["OTMOPTIONTWIT","asamjulian","2"],
["OTMOPTIONTWIT","realclearpolitics","2"],
["TheRavenxx","FratboyMarxist","4"],
["atkinastarling","CarmineZozzora","3"],
["Vanila_Flav","GaetaSusan","1"],
["VieuxBourru","WayneDupreeShow","2"],
["EcuadorDeb","LPDLakeland","4"],
["EmilyWA98498","DisavowTrump16","3"],
["scott_stalker2","asamjulian","1"],
["CyndiLeeJ","FoxNews","3"],
["jennifer4nm","DanielleMuscato","5"],
["KlinekeH50","LeahR77","3"],
["Rockprincess818","MissLizzyNJ","4"],
["7brown30_06","MissLizzyNJ","4"],
["UGA3949","FrankLuntz","3"],
["conservogirl","asamjulian","5"],
["statefarm2005","CNN","1"],
["Carlapaul18","StefanMolyneux","2"],
["kthedefused","MarkDice","2"],
["kthedefused","youtube","2"],
["WayneABryant","MissLizzyNJ","4"],
["DragonTat2","KatieWagnerFox","4"],
["jenmelton1976","MMsharbono","3"],
["saveusrepublic2","WayneDupreeShow","2"],
["TonyWalker02","bfraser747","3"],
["strange_wulf132","LucidHuricane","5"],
["JoanneFralin","AriFleischer","1"],
["Pas3652Paula","DisavowTrump16","3"],
["AmericanMom2","JudicialWatch","3"],
["MonlcaBabyyyy","ImBluetrek","1"],
["sewingsandra","manny_ottawa","2"],
["PensiveTM","mtracey","1"],
["wyodebbie","phil200269","3"],
["Eliz_Hightower","cjsienna55","2"],
["HeddRoxx","usacsmret","3"],
["Anzers","bfraser747","3"],
["steveinashland","DanielleMuscato","5"],
["MiaEvan30311368","JodyCoyote12","1"],
["TheOnly313Girl","ericgarland","3"],
["kenwheaton","notjessewalker","3"],
["KarenSeasly","umpire43","4"],
["KarenSeasly","linkis","4"],
["Lori_Bardsley","RichardGrenell","4"],
["AU_bebe","TrumpCard555","5"],
["Truest_Thoo","France4Hillary","4"],
["SeesEarth","FoxNews","3"],
["TRUMPIS4US","MagicRoyalty","4"],
["scott_stalker2","MStuart1970","4"],
["scott_stalker2","clashdaily","4"],
["rmack2x","halsteadg048","3"],
["rmack2x","youtube","3"],
["shrewst","KatieWagnerFox","4"],
["Trinidadiyon","France4Hillary","4"],
["Lena_D_Sarcast","DanielleMuscato","5"],
["Alllwftopic","ericgarland","3"],
["kelly77_ryan","LadyPatriot2000","2"],
["Raelyk","ScottyLiterati","2"],
["Steven_Strauss","DustinGiebel","2"],
["TheOxyCon","NotJoshEarnest","3"],
["DrJillJoyce","FoxNews","3"],
["EightyNine10","eightynine10studios","4"],
["pyowac1","thehill","1"],
["CpturCre8Studio","StevePieczenik","1"],
["JamesRitch1","Duane106","1"],
["username__111","kurteichenwald","3"],
["dreamerbeast","FrankConniff","1"],
["Denicebrown2000","KailiJoy","3"],
["gerfingerpoken2","americanthinker","2"],
["annie5133","DustinGiebel","2"],
["WVaChris2","dcexaminer","5"],
["musthavebeenme","PhilipRWFG","4"],
["Mster_Carpentr","LibertyLivesHer","2"],
["Mster_Carpentr","vivaliberty","2"],
["karenmi49109968","peterjhasson","2"],
["karenmi49109968","dailycaller","2"],
["casualhypocrite","DanielleMuscato","5"],
["catwahler","gerfingerpoken2","3"],
["catwahler","floppingaces","3"],
["MoniqueCook20","TweetingYarnie","2"],
["ghostofanation","wikileaks","3"],
["azjennytobin","redsteeze","3"],
["npnikk","npnikk","3"],
["PRrodLA","stacyherbert","2"],
["kelly77_ryan","IdiotDems","2"],
["mattlast84","StefanMolyneux","2"],
["queenofsoul62","KellyannePolls","1"],
["TommyVape","LindaSuhler","4"],
["lkdavolos","Craigipedia","1"],
["danfelix82","HeideggerFan","4"],
["wclay1","ScottyLiterati","2"],
["GretchenInOK","asamjulian","2"],
["GretchenInOK","realclearpolitics","2"],
["Kimberley1222","DanielleMuscato","5"],
["bbeennny","peddoc63","3"],
["rodsandguitars","politico","1"],
["erincowgill","Craigipedia","1"],
["MargaretMcgui16","Ian56789","2"],
["rebelgirl1776","RepStevenSmith","3"],
["TruthqueenVA","Change","2"],
["TruthqueenVA","change","2"],
["NPete2","DaysOfTrump","2"],
["TheBeijingKing_","jasonroeder","2"],
["osoloco11","CronkiteSays","2"],
["RealNaylorSmall","TrumpSuperPAC","1"],
["CROWENATION2016","TweetingYarnie","2"],
["TypicalHenshiri","LibyaTopTweets","3"],
["saket016","MissLizzyNJ","4"],
["constantino_sam","pinterest","3"],
["patlinetweet","FoxNews","1"],
["katherinejnowak","teeg_dougland","4"],
["meezer16","DaysOfTrump","2"],
["maattlyons","WalshFreedom","4"],
["Alllwftopic","ericgarland","5"],
["khelfrich08","LisaToddSutton","5"],
["Williamwvaughn","bessbell","2"],
["Phyllis28333","Lrihendry","2"],
["Shishu40011004","Sterlingartz","4"],
["Shishu40011004","motherjones","4"],
["_bigchee","ericgarland","3"],
["dakotahsmom6","datrumpnation1","3"],
["ErickaJacobs123","bfraser747","3"]